# scv_msdelete

./: .classpath  .project  pom.xml
src/main/java/com/supermap/msdelete/: App.java  MsDelete.java  MsDeleteFactory.java  MsDeleteProcess.java  SphProcess.java
src/main/java/com/supermap/msdelete/config/: Config.java
src/main/java/com/supermap/msdelete/data/: SphDataManage.java
src/main/java/com/supermap/msdelete/rest/: Sender.java
src/main/java/com/supermap/msdelete/service/: SphService.java
src/main/java/com/supermap/msdelete/utils/: SphFileInfo.java  SphMDItem.java  SphUtil.java
