
Global_EnumValueIsError=Error Enum value

Global_PathIsNotValid=The path is not valid.

GlobalEnum_InvalidDerivedClass=Invalid enumeration class. All enumeration class should be derived from Enum.

Global_InvalidConstructorArgument=The arguments of the constructor are invalid.

Global_IndexOutOfBounds=The index is out of bounds.

GlobalArgument_ObjectHasBeenDisposed=The argument object has been disposed.

Global_ArgumentTypeInvalid=The type of the argument is invalid.

Global_ArgumentNull=The argument is null.

Global_InvalidInsertPosition=The  index where to insert the object is invalid. The index ranges from 0 to count (including count).

Global_UGCFailed=The UGC error causes the error  returned result.

Global_OwnerHasBeenDisposed=The object to which this object belongs has been disposed.

Handle_DisposableCantCreate=InternalHandleDisposable cannot initialize the object by invoking setHandle.

Handle_OriginalObjectHasNotBeenDisposed=The original object has not been disposed.

Handle_UndisposableObject=The object cannot be disposed, and the dispose method cannot be invoked.

Handle_ObjectHasBeenDisposed=The object has been disposed.

Handle_CantSetIsDisposable=The IsDisposable property cannot be set.

Geometry_InvalidTolerance=Invalid tolerance. The tolerance should be greater than or equal to zero.

Geometry_ResizeBoundsWidthIsZero=The width of the target rectangle is zero when resizing.

Geometry_ResizeBoundsHeightIsZero=The height of the target rectangle is zero when resizing.

Geometry_MirroStartEqualToEnd=The start point is equal to the end point when mirro the geometry

GeoRegion_InvalidPointsLength=Invalid length of Points object. The length of the Points should be greater than or equal to 3.

GeoText_UnsupprotStyle=The style of GeoText cannot be set using GeoStyle.

GeoLine_InvalidPointsLength=Invalid length of Points object. The length of  the Points object should be greater than or equal to zero.

GeoLine_ArgumentShouldNotBeNegative=The distance should not be less than zero.

GeoLine_UnsupportOperation=Invalid operation. The unclosed GeoLine cannot be converted to region.

GeoStyle_TheArgumentOfLineWidthShouldBePositive=The width of the argument Geoline object should be positive.

Point2Ds_InvalidPointsLength=When the Point2Ds object acts as a part of the GeoLine, the length should not be less than 2 after performing remove operation.

Point2Ds_CannotDoClearOperation=When the Point2Ds object acts as a part of a GeoLine or GeoRegion object, the clear operation cannot be performed.

Datasources_WorkspaceIsInvalid=The workspace which the datasource belongs to is null or has been disposed.

Datasources_ConnectionInfoIsInvalid=The DatasourceConnectionInfo object is null or has been disposed.

Datasources_AliasIsNotExsit=The datasource with the specified alias does not exist.

Datasources_AliasIsEmpty=The alias of the datasource is null.

Datasources_AliasIsAlreadyExsit=The alias of the datasource already exists.

Datasources_FailToOpenDatasource=Failed to open datasource.

Datasources_FailToCreateDatasource=Failed to create datasource.

Datasource_TheWorkspaceIsInvalid=The Workspace which the datasource belongs to is null or has been disposed.

Datasource_DatasetNameIsInvalid=The name of the datasource is null or has been disposed.

DatasourceConnInfo_CantSetProperty=The connection information of the Datasource cannot be modified after the Datasource is created with the specified DatasourceConnectionInfo.

Enum_InvalidDerivedClass=Invalid enumeration class. All enumeration classes should be derived from Enum.

Datasets_UnsupportToCreate=This type of dataset that cannot be created.

Datasets_ParentIsNotValid=The Workspace which the dataset belongs to is null or has been disposed.

Datasets_NameIsOccupied=The specified name of the dataset already exists.

Datasets_NameIsEmpty=The name of the Dataset is empty.

Datasets_DatasetIsAlreadyExist=The Dataset does already exist.

Datasets_FailToCreateBecauseOfType=Failed to create dataset, for the type of the Dataset is wrong.

Datasets_FailToCreateBecauseOfEncodeType=Failed to create Datasets, for the encode type is wrong.

Dataset_NameIsNotAvailabe=The name of the Dataset is not available.

Dataset_NameIsEmpty=The name of the Dataset is empty.

Dataset_NameAgainstSys=The name of the Dataset should not be the same as the system name.

Dataset_NameErrorPrefix=Error prefix of dataset name. The name of the Dataset should not begin with a number or underscore.

Dataset_NameIncludeInvalidChar=Invalid character is included in the dataset name.

Dataset_NameBeyondLimit=The length of the Dataset name is beyond the limit. The length of the Dataset name should be within 30.

Dataset_IsReadOnly=The Dataset is read-only, and operations cannot be performed on the Dataset.

Dataset_DatasoureIsEmpty=The Datasource which the Dataset belongs to is empty or has been disposed.

Dataset_WorkspaceIsEmpty=The Workspace which the Dataset belongs to is empty or has been disposed.

FieldInfos_FailToAdd=Failed to add the FieldInfo.

FieldInfos_FailToInsert=Failed to insert the FieldInfo.

FieldInfo_MaxLengthShouldntBeNegative=The maximum length of the FieldInfo should not be negative.

FieldInfo_FieldInfosIsInvalid=The FieldInfos to which the FieldInfo belongs has been disposed.

FieldInfo_PrecisionShouldntBeNegative=The precision of the FieldInfo should not be negative.

FieldInfo_ScaleShouldntBeNegative=The decimal digits should not be negative.

FieldInfo_CantModifyTheProperty=When the FieldInfo is associated with certain DatasetVector, any of its properties is not allowed to be modified.

FieldInfo_CantCloneSystemField=System field cannot be cloned.

FieldInfo_NameIsNotAvaliable=The name of the field is not available.

FieldInfoCantModifySystemField=The system field cannot be modified.

FieldInfo_NameIsEmpty=The name of the field should not be empty.

FieldInfo_NameBeginsWithSm=The name of the field should not begin with "sm".

FieldInfo_NameLengthBeyondLimit=The name of the field is beyond the limit of the length.

FieldInfo_NameContainInvalidChar=The field name contains invalid character.

FieldInfo_NameInvalidPrefix=The field name should not begin with a number or underscore.

FieldInfo_TableNameIsEmpty=The table name is empty.

FieldInfo_TableNameLengthBeyondLimit=The table name is beyond the length limit.

FieldInfo_TableNameContainInvalidChar=The table name contains invalid character.

FieldInfo_TableNameInvalidPrefix=The table name should not begin with a number or underscore.

FieldInfos_NameIsNotExist=The field with the specified name does not exist.

FieldInfos_NameIsOccupied=The name has been occupied.

FieldInfos_CantAddTheFieldInfo=The FieldInfo cannot be added to the FieldInfos, for the field name to be added is invalid or is a system field name.

FieldInfos_Unsupported=The operation is not supported by FieldInfos.

DatasetVector_UnAvalibleFieldInfo=The field name is unavailable.

DatasetVector_AppendDontMatch=The specified source field does not match the target field.

DatasetVector_BuildTileWidthInvalid=The width of build tile should be greater than zero.

DatasetVector_BuildTileHeightInvalid=The height of build tile should be greater than zero.

DatasetVector_BuildTileFieldNameIsEmpty=The name of the field used to build index is empty.

DatasetVector_BuildTileFieldIsNotExsit=The field used to build index does not exist.

DatasetVector_QueryBufferInvalid=The query buffer should be greater to or equal to zero.

DatasetVector_ResampleToleranceInvalid=The tolerance of resampling should not be negative.

DatasetVector_FieldIsNotExsit=The specified field does not exist.

DatasetVector_SpatialIndexIsEmpty=The spatial index is empty.

DatasetVector_GirdInvalid=The size of grid index should be positive.

DatasetVector_GridOrderError=The grid order error. The latter level should be less than the former level of the grid.

InternalVariant_UnsupportType=The type is not supported by variant.

Tolerance_ObjectIsDisposed=The object on which the tolerance is applied has been disposed.

Tolerance_CantInvokeSetDefualt=The Tolerance created by the user cannot invoke the setDefault method, only the tolerance object belongs to certain dataset can invoke the setDefault method.

Maps_NameIsNotInMaps=The Map is not in the Maps object.

Maps_NameIsEmpty=The name of the map is empty.

Maps_NameIsOcuupied=The name of the Map has been occupied.

Workspace_CantChangePassword=The default workspace is not allowed to modify the password.

WorkspaceConnectionInfo_CantSetProperty=The WorkspaceConnectionInfo is read-only, and you cannot modify its property.

JoinItems_RemoveRangeCountInvalid=The count is beyond the range, and there is not so many elements in the collection.

JoinItems_SetJoinItemDisposed=The introduced JoinItem has been disposed.

LinkItems_RemoveRangeCountInvalid=The count is beyond the range, and there is not so many elements in the collection.

LinkItems_SetLinkItemDisposed=The introduced LinkItem has been disposed.

QueryParameter_InvalidSpatialFilter=The custom spatial query expression is illegal, and it must be nonempty SpatialComparePattern array with the dimension of 3 *3.

QueryParameter_InvalidQueryObject=The query object is not up to requirement, and it should be Point2D, Rectangle2D, Geometry, DatasetVector or Recordset.

QueryParameter_OfRecordsetCantSet=When the QueryParameter belongs to certain Recordset, its properties are not allowed to modified.

QueryParameter_JoinItemsDisposed=When setting this property, the introduced parameter has been disposed.

Colors_CountShouldBePositive=The count of colors should be greater than zero.

Colors_IntervalColorsLengthInvalid=The length of IntervalColor should be at least 2.

DatasetVectorInfo_DatasetIsDisposed=The dataset to which Info belongs should be disposed.

DatasetVectorInfo_CantsetProperty=When the information object belongs to a dataset, it can not be set.

DatasetGridInfoCantSetProperty=When the information object belongs to a dataset, it can not be set.

DatasetGrid_WidthShouldBePositive=The width should be positive.

DatasetGrid_HeightShouldBePositive=The height should be positive.

DatasetGrid_BlockSizeShouldBePositive=The block size should be positive.

DatasetImageInfoCantSetProperty=When the information object belongs to a dataset, it is not allowed to set its properties.

DatasetImage_WidthShouldBePositive=The width should be positive.

DatasetImage_HeightShouldBePositive=The height should be positive.

DatasetImage_BlockSizeShouldBePositive=The block size should be positive.

LogFile_RollBackCountIsInvalid=The RollBackCount should be greater than or equal to -1.

Recordset_FieldIsNotExsit=The field does not exist.

PointMs_CannotDoClearOperation=As part of GeoLineM,operation of "clear" is not supported.

DatasetVectorInfo_IllegalDatasetType=The type of dataset is error.

DatasetVectorInfo_IllegalEncodeType=The type of Enconde is error.

Datasource_DatasetHasNoInnerPoint=The dataset dosen't have innerpoint,so the operation of "innerPointToDataset" is not supported.

Datasets_DatasetIsNotExist=The dataset is not exist.

Dataset_OpenItFirst=The dataset should be opened first.

IfTypeNotUserDefinedCantSetProperty=If the type is not PCS_USER_DEFINED,operation of "setProperty" is not supported.

ThisPropertyNotSupportedIfSpatialRefTypeNoneEarth=If the type of SpatialRef is NoneEarth,this operation is not supported.

Point2DsIsEmpty=The length of Point2Ds cann't be zero.

MapsXMLIsEmpty=The xml is empty.

TextStyle_TheValueOfFontHeightShouldBePositive=The value of fontHeight should be positive.

RecordsetDatasetTypeIsNotSupported=The datasetType is not supported.

TextStyle_TheValueOfFontWidthShouldBePositive=The value of fontWidth should be positive.

GeoStyle_TheValueOfSymbolIDShouldNotBeNegative=The value of symbolId should not be negative.

GeoStyle_TheValueOfMarkerSizeShouldNotBeNeagtive=The size of marker should not be negative.

GeometryShouldNotBeEmpty=Geometry should not be empty.

Global_ProductionVersion=Version:10.1.2.19821 (UGC:10.1.2.19821) 

Global_ProductionAdditionMessage=

Global_StringIsEmpty=After the operation of trim,String is Empty

Global_StringIsNullOrEmpty=String is null 0r Empty\u3002

Global_SpecifiedNameNotExist=Object with specified name is not exist.

Global_SpecifiedNameAlreadyExist=Object with specified name has already exist.

InvalidLongitudeLatitudeCoord=The longitude or latitude  coordinate is invalid

DatasetVector_CannotUpdateSystemField=As system field,the operation of update is unsupported.

Datasource_TheDatasourceIsReadOnly=The Datasource is read only,can't be modified.

DatasetVector_TheDatasourceOrDatasetIsReadOnly=The Datasource or Dataset is read only,can't be modified.

DatasetImage_TheDatasourceOrDatasetIsReadOnly=The Datasource or Dataset is read only,can't be modified.

DatasetGrid_TheDatasourceOrDatasetIsReadOnly=The Datasource or Dataset is read only,can't be modified.

Recordset_RecordsetIsReadOnly=Recoedset is read only,can't be modified.

Point2D_IsEmpty=Point2D_IsEmpty

SpatialIndexInfo_TileWidthShouldGreaterThanZero=Tile width should be positive.

SpatialIndexInfo_TileHeightShouldGreaterThanZero=Tile height should be positive.

SpatialIndexInfo_GridSizeShouldGreaterThanZero=Grid size should be positive.

DatasourceConnectionInfo_MaxConnectionShouldBePositive=The count of max connection should be positive

DatasourceConnectionInfo_MinConnectionShouldBePositive=The count of min connection should be positive

DatasourceConnectionInfo_ConnectionIncrementStepShouldNotBeNegative=The count of increment connection should not be negative.

Global_UnsupportedEncodeType=The EncodeType is unsupported.

DatasetGrid_ColumnIsOutOfRange=Colunm is out of bounds

DatasetGrid_RowIsOutOfRange=Row is out of bounds

DataseImage_ColumnIsOutOfRange=Colunm is out of bounds

DatasetImage_RowIsOutOfRange=Row is out of bounds

DatasetVector_GeoTextIsUnsupported=The type of GeoText is unsupported.

DatasetVector_TabularUnsupport=Because the attribute of hasGeometry is true,the type of tabular is unsupported.

Tolerance_DangleShouldNotBeNegative=Dangle should not be negative.

Tolerance_FuzzyShouldNotBeNegative=Fuzzy should not be negative.

Tolerance_GrainShouldNotBeNegative=Grain should not be negative.

Tolerance_NodeSnapShouldNotBeNegative=NodeSnap should not be negative.

Tolerance_SmallPolygonShouldNotBeNegative=SmallPloy should not be negative.

Datasource_FieldIsNotExist=Field is not exist.

Recordset_SystemFieldIsReadOnly=System field is read only.

Global_ToleranceShouldGreaterThanZero=Tolerance should be positive.

FieldInfos_RequiredFeildInfoMustBeSettedDefaultValue=Required feildInfo must be setted default value.

Geometrist_TheTypeOfGeometryToUnionMustBeSame=The type of geometry to union must be the same.

License_Invalid=License is invalid.

License_ContainerNotFound=License's container not found

License_FeatureNotFound=Licnese's module not found.

Recordset_RequiredFieldShouldNotBeNull=Required field should not be null.

DatasetImageInfo_UnSupportedPixelFormat=The PixelFormat is unsupported.

Recordset_DatasetTypeAndGeometryTypeIsDifferent=DatasetType and GeometryType is different.

Recordset_GeometryIsEmpty=Geometry is empty.

License_Valid=License is valid

AboutBox_WelcomeTitle=About SuperMap iObjects Java 

AboutBox_LogoRes=LogoEN.png

data_resources=The name of Bundle

Datasets_DatasourceIsReadOnly=The datasource is readonly.

Point3Ds_TheCountIsInvalid=The count of point3Ds is invalid.

GeoLine3D_InvalidPointsLength=The points length should >\=2.

GeoRegion3D_InvalidPointsLength=The points length should >\=3.

Point3Ds_InvalidPointsLength=The points length should >\=2.

Point3Ds_CannotDoClearOperation=The point3Ds can't do Clear operation when it's part of GeoLine3D or GeoRegion3D.

GeoPoint3D_UnsupprotStyle2D=The GeoPoint3D do't support GeoStyle.

GeoLine3D_UnsupprotStyle2D=The GeoLine3D do't support GeoStyle.

GeoRegion3D_UnsupprotStyle2D=The GeoRegion3D do't support GeoStyle.

GeoPieCylinder_UnsupprotStyle2D=The GeoPieCylinder do't support GeoStyle.

GeoSphere_UnsupprotStyle2D=The GeoSphere do't support GeoStyle.

GeoHemiSphere_UnsupprotStyle2D=The GeoHemiSphere do't support GeoStyle.

GeoEllipsoid_UnsupprotStyle2D=The GeoEllipsoid do't support GeoStyle.

GeoPie3D_UnsupprotStyle2D=The GeoPie3D do't support GeoStyle.

GeoCircle3D_UnsupprotStyle2D=The GeoCircle3D do't support GeoStyle.

GeoLine3D_UnsupportOperation=The ConvertToRegion operation is invalid operation.

GeoPlacemark_SetGeometryShouldNotBeGeoPlacemark=Argument geometry don't support GeoPalcemark type.

Point2Ds_PointCountShouldMoreThanTwo=The count of point2Ds must be >2.

GeoNorthArrow_BindingGeoMapIDShouldBePositive=Binding GeoMap ID should be > 0.

GeoNorthArrow_TheImageFileIsNotExist=The image file of GeoNorthArrow is not exist.

GeoNorthArrow_BoundsHeightShouldBePositive=Bounds's heigth should be >0.

GeoNorthArrow_BoundsWidthShouldBePositive=Bounds's width should be >0.

GeoMap_NameIsNotInWorkspace=The map name of GeoMap is not in workspace.

GeoMap_DontDisposeOldWorkspace=Before set new workspace ,the old workspace don't be allowed disposing.

GeoMap_UnsupprotGeometryType=The GeometryType don't suppsort.

GeoMapScale_SegmentLengthShouldNotBeNegative=The segement length of GeoMapScale should >\=0.

GeoMapScale_SegmentCountOutOfBounds=The count of segements should >0.

GeoMapScale_ScaleShouldBePositive=The scale of GeoMapScale should >0.

GeoMapScale_HeightShouldBePositive=The height of GeoMapScale should >0.

GeoMapScale_WidthShouldBePositive=The width of GeoMapScale should >0.

GeoMapBorder_TheFileIsNotExist=The file of GeoMapBorder is not exsit.

GeoMapBorder_IntervalShouldNotBeNegative=The interval of GeoMapBorder should >\=0. 

GeoMapBorder_WidthShouldBePositive=The width of GeoMapBorder should >0.

Layouts_NameIsNotInLayouts=The name of Layout is not exsit.

Layouts_NameIsOcuupied=The name of Layout is been ocuupied.

UnsupprotDatasetType=UnsupportDatasetType.

QueryParameterMustBeStaticCursor=QueryParameter must be static cursor.

TagetVersionIsBeingReconciled=The target version is being reconciled ,so can't do reconciling operation.

CurrentVersionIsBeingReconciled=The current version is being reconciled ,so can't do reconciling operation.

CurrentVersionIsBeingEdited=The current version is being edited ,so can't do reconciling operation.

TagetVersionIsNotCurrentVersionParent=The target version is not current version's parent version.

DatasetMustContainInDatasource=The dataset must contain in datasource.

VersionManager_CurrentVersionHasChildVersionCanNotBeDeleted=CurrentVersion has child version ,can not be deleted.

VersionManager_RootVersionCanNotBeDeleted=The root version can not be deleted.

VersionManager_CurrentVersionCanNotBeDeleted=The current version can not be deleted.

Version_IDIsNotExsit=Version ID is not exsit.

Scene_NameIsNotInScenes=The name is not is exsit.

Scenes_NameIsOcuupied=The name of scene is ocuupied.

TopologyDatasetRelationItem_PrecisionOrderOutOfBounds=The precision order of topology dataset relation item is out of bounds.

TopologyDatasetRelationItem_DatasetAttachTopo=The dataset hac attached topology.

TopologyDatasetRelationItem_DatasetMustBeInTopologyDatasetDatasource=TopologyDataset relationItem Dataset must be in topology dataset datasource.

TopologyValidatingItem_ValidatingDatasetMustBeInTopologyDatasetRelationItems=TopologyValidatingItem's validatingDataset must be in topologyDataset RelationItems.

TopologyValidatingItem_SourceDatasetMustBeInTopologyDatasetRelationItems=TopologyValidatingItem'SourceDataset must be in topologyDataset RelationItems.

StandardMargin_SheetName_IsNotValid=The sheet name of standartMargin is not valid.

GeoStyleTheValueOfMarkerSize_IsNotValid=The width or height of size2D can't be <0.

DatasetImage_InvalidCount=The count is invalid.

DatasetImage_TheArgumentMustBeMultibandsData=The argument must be multibands data.

DatasetImage_ThisOperationIsAvailableForMultibandsDataOnly=This operation is available for multibands data only.

DatasetGrid_ThisOperationIsAvailableForMultibandsDataOnly=This operation is available for multibands data only.

DatasetImage_BandNameIsNotValid=The name is not valid.

DatasetGrid_BandNameIsNotValid=The name is not valid.

DatasetGrid_InvalidCount=The count is not valid.

DatasetGrid_TheArgumentMustBeMultibandsData=The argument must be multibands data.

Global_ArgumentOutOfBounds=Argument out of bounds.

GeoModel_TheFileIsNotExist=The file of GeoModel is not exsit.

TwoPoints_ShouldNotBeEqual=The points  should not be equal.

Symbol_IDShouldNotBeNegative=The symbol ID should >\=0.

SymbolLibrary_HasContaintID=The ID is exsited.

SymbolLibrary_Unsupported_Add=The symbol library is not support to add.

BatchHasBegun=The batch has begun.

BatchAddOperation_Unsupport_Redo=The redo opreration is unsupported in batch adding.

BatchAddOperation_Unsupport_Undo=The undo opreration is unsupported in batch adding.

GeoEllipticArc_ArgumentOutOfBounds=The argument out of bounds.

GeoPyramid_UnsupprotStyle2D=The GeoPyramid do't support GeoStyle.

GeoCylinder_UnsupprotStyle2D=The GeoCylinder do't support GeoStyle.

GeoArc_SweepAngleOutOfBounds=The sweep angle is out of bounds.

GeoArc_SweepAngleShouldNotBeZero=The sweep angle should not be zero.

GeoArc_SweepAngleRange\:(-360,0)||(0,360)=The sweep angle should be (-360,0)||(0,360).

Global_ArgumentShouldNotSmallerThanTwo=The argument should not smaller than 2.

Global_ArgumentShouldNotSmallerThanOne=The argument should not smaller than 1.

Global_ArgumentShouldMoreThanZero=The argument should >0.

Global_ArgumentShouldNotBeNegative=The argument should >\=0.

GeoPyramid_HeightShouldPositive=The height should be positive.

GeoPyramid_WidthShouldPositive=The width should be positive.

GeoPyramid_LengthShouldPositive=The length should be positive.

GeoCylinder_HeightShouldBePositive=The height should be positive.

GeoCylinder_BottomRadiusShouldBePositive=The bottom radius should be positive.

GeoCylinder_TopRadiusShouldBePositive=The top radius should be positive.

GeoChord_SemiMinorAxisShouldBePositive=The semiMinorAxis should be positive.

GeoChord_SemimajorAxisShouldBePositive=The semimajorAxis should be positive.

GeoPicture3D_HeightShouldBePositive=The height should be positive.

GeoPicture3D_WidthShouldBePositive=The width should be positive.

GeoPicture_HeightShouldBePositive=The height should be positive.

GeoPicture_WidthShouldBePositive=The width should be positive.

GeoCone_HeightShouldBePositive=The height should be positive.

GeoCone_BottomRadiusShouldBePositive=The bottom radius should be positive.

GeoBox_HeightShouldBePositive=The height should be positive.

GeoBox_WidthShouldBePositive=The width should be positive.

GeoBox_LengthShouldBePositive=The length should be positive.

GeoEllipticArc_SemiMinorAxisShouldBePositive=The semiMinorAxis should be positive.

GeoEllipticArc_SemimajorAxisShouldBePositive=The semimajorAxis should be positive.

GeoEllipse_SemiMinorAxisShouldBePositive=The semiMinorAxis should be positive.

GeoEllipse_SemimajorAxisShouldBePositive=The semimajorAxis should be positive.

GeoRoundRectangle_HeightShouldBePositive=The height should be positive.

GeoRoundRectangle_WidthShouldBePositive=The width should be positive.

GeoRectangleHeightShouldPositive=The height should be positive.

GeoRectangleWidthShouldPositive=The width should be positive.

GeoStyle3D_TheArgumentOfLineWidthShouldBePositive=The line width should be positive.

GeoStyle3D_TheArgumentOfMarkerIconScaleShouldBePositive=The markerIcon scale  should be positive.

GeoPicture_FailConstruct=GeoPicture fail construct.

GeoEllipticArc_GeoLineSegmentCountShouldNotBeNeagtive=The segment of GeoEllipticArc converting to line should be >1.

GeoPie3D_StartAngleShouldNotBeZero=The start angle should not be zero.

GeoPie_StartAngleShouldNotBeZero=The start angle should not be zero.

GeoPieCylinderStartAngleShouldNotBeZero=The start angle should not be zero.

GeoEllipticArc_StartAngleShouldNotBeZero=The start angle should not be zero.

GeoPieCylinder_SweepAngleShouldNotBeZero=The sweep angle should not be zero.

GeoGeoPie3D_SweepAngleShouldNotBeZero=The sweep angle should not be zero.

GeoPie_SweepAngleShouldNotBeZero=The sweep angle should not be zero.

GeoChord_SweepAngleShouldNotBeZero=The sweep angle should not be zero.

GeoPie3D_StartAngleShouldBe-360_360=The start angle should be in (-360,360).

GeoPie_StartAngleShouldBe-360_360=The start angle should be in (-360,360).

GeoPieCylinder_StartAngleShouldBe-360_360=The start angle should be in (-360,360).

GeoEllipticArc_StartAngleShouldBe-360_360=The start angle should be in (-360,360).

GeoEllipticArc_SweepAngleRange(-360,0)||(0,360)=The sweep angle should be in (-360,0)||(0,360).

GeoEllipse_GeoRegionSegmentCountShouldGreaterThanOne=The segment of GeoEllipse converting to region should be >1.

GeoEllipse_GeoLineSegmentCountShouldGreaterThanOne=The segment of GeoEllipse converting to line should be >1.

GeoRoundRectangle_GeoRegionSegmentCountShouldGreaterThanOne=The segment of GeoRoundRectangle converting to region should be >1.

GeoRoundRectangle_GeoLineSegmentCountShouldGreaterThanOne=The segment of GeoRoundRectangle converting to line should be >1.

GeoRoundRectangle_HeightShouldNotLessThan2RadiusY=The height of GeoRoundRectangle should be more than double of radius y.

GeoRoundRectangle_WidthShouldNotLessThan2RadiusX=The height of GeoRoundRectangle should be more than double of radius x.

Rectangle2DWidthAndHeightShouldMoreThanZero=The height and width of Rectangle2D should be more than zero.

GeoRoundRectangle_RadiusYShouldNotBeNeagtive=The radius y should not be neagtive.

GeoRoundRectangle_RadiusXShouldNotBeNeagtive=The radius x should not be neagtive.

ThreePointsAreInOneLine=The points should not all in one line.

PointsAreSame=The points should not equal.

GeoBSpline_ControlPointsLengthShouldNotLessThanFour=The control points of GeoBSpline should not less than four.

GeoCurve_ControlPointsLengthShouldNotLessThanSix=The control points of GeoCurve should not less than six.

GeoCardinal_ControlPointsLengthShouldNotLessThanTwo=The control points of GeoCardinal should not less than two.

GeoPieCylinder_SweepAngleRange\:(-360,0)||(0,360)=The sweep angle should be in (-360,0)||(0,360).

GeoPie3D_SweepAngleRange\:(-360,0)||(0,360)=The sweep angle should be in (-360,0)||(0,360).

GeoPie_SweepAngleRange\:(-360,0)||(0,360)=The sweep angle should be in (-360,0)||(0,360).

GeoChord_SweepAngleRange\:(-360,0)||(0,360)=The sweep angle should be in (-360,0)||(0,360).

GeoArc_FailConstruct=GeoArc fail construct.

GeoStyle3D_TheValueOfTilingVShouldNotBeNeagtive=The tilingV should not be neagtive.

GeoStyle3D_TheValueOfTilingUShouldNotBeNeagtive=The TilingU should not be neagtive.

GeoStyle3D_TheValueOfMarkerSizeShouldNotBeNeagtive=The marker size should not be neagtive.

SymbolGroups_NotContainTheSymbolGroup=The symbolgroups does not contain the symbolgroup.

DatasetVector_BuildSpatialIndexUnsupportTheSpatialIndexType=The datasetvector is unsupport the spatialindextype when building spatiaindex.

StandardMargin_LeftBottomXShouldNotBeNegative=The leftbottom X of the standardmargin should not be negative.

StandardMargin_LeftBottomYShouldNotBeNegative=The leftbottom Y of the standardmargin should not be ngative.

DatasetImage_Indexes_Must_Compatibility_With_ColorSpaceType=The datasetimage indexes must be compatibility with the colorspacetype.

DatasetGridInfo_UnSupportedPixelFormat=The datasetgridinfo is unSupport the pixelformat.

Global_FileNotExists=The global file does not exists.

Geometrist_SmoothSmoothnessShouldBetweenTwoAndTen=Smoothness should be between two and ten.

Geometrist_SmoothPointsCountShouldNotSmallThanFour=SmoothPoints' count should not be less than four.

Dataset_SetPrjCoordSysUnsupportedTheEngineType=The prjCoordSysis unsupport the enginetype of the the dataset.

Recordset_BatchEditorIsBeginning=Can not update when the batcheditor is beginning.

Recordset_StatisticUnsupprotFieldType=The fieldtype is unsupprot when statisticing.

SetMaxRecordCount_Must_BeforeBegin=Setting the max record count must be before beginning.

GeoLegend_ItemNameMustInItems=The item name must be in the items.

GeoLegend_WorkspaceCANNOTBENULL=The workspace should not be null.

GeoLegend_MapNameMustInWorkspace=The map name must be in the workspace.

MILIMETER=mm

CentiMeter=cm

DeciMeter=dm

Meter=m

KiloMeter=km

Inch=Inch

Foot=Foot

Yard=Yard

Mile=Mile

Second=Second

Minute=Minute

Degree=Degree

Radian=Radian

DatasetGroup_AndDatasetMustBeInTheSameDatasource=the dataset and this DatasetGroup must be in the same Datasource.

GeoMapGrid_VerticalDistanceShouldBePositive = the distance of grid should be positive.

GeoMapGrid_HorizontalDistanceShouldBePositive = the distance of grid should be positive.

GeoMapGrid_MinorDivisionTicksCountShouldNotBeNeagtive = the number of line should not be neagtive.

GeoMapGrid_TypeForbidden = the type of grid should not be reference.

Sequence_Not_Exist = the Sequence not exist.

Sequence_Is_MAX = the Sequence value is Max.

Must_Larger_Than_Zero=Must be larger than zero

Geometry_Type_Invalid=Geometry type invalid

Geometry_Type_Must_Be_Same=Geometry type must be same

SettingAnalystMemorySizeFailed=Setting AnalystMemorySize is failed because locked by other thread

AngleMustBetween0And180=Angle Must Between 0 and 180

Must_Larger_Than_One=The value must be greater than l.

PointsCountMustLargerThanMinPilePointCount=Points count must be greater than min pile point count.

CannotBeAngleUnit=Cannot be angular unit.

ArraySizeMustBeEqual = Array Size Must Be Equal.

SourceGeometyCountMustBeGreaterThan0=The source geometry count must be greater than zero.

UnsupprotEngineType=Unsupported engine type

Datasets_CreateDatasetNameLengthMoreThanThirty=The length of dataset's name must not exceed thirty when datasets create dataset

MAPCannotContainSMID=Can not set SMID

Recordset_ValuesLengthShouldEqualsFieldCount=The values length should equals to the field count when set the recordset values

Datasource_RefreshUnsupportEngingType=Unsupported engine type

DatasetVector_ShouldBeClosedBeforeBuildSpatialIndex=DatasetVector should be closed before build SpatialIndex

DatasetImage_ShouldBeClosedBeforeBuildPyramid=DatasetImage should be closed before BuildPyramid

MarkerSymbolID_ShouldNotBeNeagtive=MarkerSymbolID should not be negative

LineSymbolID_ShouldNotBeNeagtive=LineSymbolID should not be negative

Marker3DRotationX_ShouldNotBeNeagtive=Marker3DRotationX should not be negative

Marker3DRotationY_ShouldNotBeNeagtive=Marker3DRotationY should not be negative

Marker3DRotationZ_ShouldNotBeNeagtive=Marker3DRotationZ should not be negative

Marker3DScaleX_ShouldNotBeNeagtive=Marker3DScaleX should not be negative

Marker3DScaleY_ShouldNotBeNeagtive=Marker3DScaleY should not be negative

Maker3DScaleZ_ShouldNotBeNeagtive=Marker3DScaleZ should not be negative

LineSymbolSegmentCount_ShouldNotBeNeagtive=LineSymbolSegmentCount should not be negative

TopFillSymbolID_ShouldNotBeNeagtive=TopFillSymbolID should not be negative

LineWidth_ShouldNotBeNegative=The width of the line should not be negative

Transformation_ControlPointsNull=ControlPoints are null when transformation 

Transformation_ControlPointsShouldNotSmallerThanOne=The ControlPoints should not smaller than one when transformation

Transformation_ControlPointsShouldNotBeZero=ControlPoints should not be zero when transformation

Transformation_OriginalAndTargetControlPointsCountMustEqual=Original and target ControlPoints counts must equal when transformation

Transformation_RectModeNeedLeastTwoControlPoints=RectMode need at least two ControlPoints when transformation

Transformation_LinearModeNeedLeastFourControlPoints=LinearMode need at least four ControlPoints when transformation

Transformation_SquareModeNeedLeastSevenControlPoints=SquareMode need at least seven ControlPoints when transformation

Argument_ShouldBePositive=Argument, should be positive

Meshes_RemoveRange_Count_Invalid=Meshes' RemoveRange count is Invalid

ValueShouldNotBeNeagtive=Value should not be negative

TubeSidesCountShouldNotBeNeagtive=The count of TubeSides should not be negative

TheTypeOfDatasetDoesn'tSupportThatOperation=The type of the dataset doesn't support that operation

Invalid_ArgumentValue=Invalid argument value

Only_Support_Simple_Object=Only support simple object

OMPNumThreads_CannotLessOrEqualsZero=OMPNumThreads cannot less or equals Zero

OMPNumThreads_OutOfRange=OMPNumThreads are out of range

Must_Between_Zone_And_One=The value must Between Zone And One