Global_EnumValueIsError=Erro dos valores de Enum				
				
Global_PathIsNotValid=O caminho n\u00e3o \u00e9 v\u00e1lido.			
				
GlobalEnum_InvalidDerivedClass=N\u00e3o \u00e9 classe de enumera\u00e7\u00e3o v\u00e1lido. Toda classe de enumera\u00e7\u00e3o deve ser derivado de Enum.			
				
Global_InvalidConstructorArgument=Par\u00e1metro que forma fun\u00e7\u00e3o \u00e9 inv\u00e1lido.			
				
Global_IndexOutOfBounds=O \u00edndice est\u00e1 fora dos limites.		
				
GlobalArgument_ObjectHasBeenDisposed=O objeto importado foi descartado.			
				
Global_ArgumentTypeInvalid=Tipo de par\u00e2metro n\u00e3o \u00e9 correcto.				
				
Global_ArgumentNull=Parametro \u00e9 nulo		
				
Global_InvalidInsertPosition=Posi\u00e7\u00e3o de inserimento n\u00e3o \u00e9 correto. O index inserido s\u00f3 pode ser n\u00famero inteiro entre 0 e count (inluindo count)				
				 
Global_UGCFailed=Erro do fundo resulta no erro de resultado.			
				
Global_OwnerHasBeenDisposed=Objeto ao qual pertence este objeto tem sido descartado.
				
				
Handle_DisposableCantCreate=InternalHandleDisposable Objeto n\u00e3o pode ser inicializado pelo setHandle				
				
\Handle_OriginalObjectHasNotBeenDisposed=Objeto original n\u00e3o foi descartado			
				
Handle_UndisposableObject=Objetos n\u00e3o pode ser descartado e n\u00e3o pode usar o m\u00e9todo de Dispose				
				
Handle_ObjectHasBeenDisposed=O objeto foi descartado.				
				
Handle_CantSetIsDisposable=N\u00e3o pode configurar as propriedades de IsDisposable			
				
Geometry_InvalidTolerance=Toler\u00e2ncia inv\u00e1lido. O valor de toler\u00e2ncia deve ser maior ou equal a 0.				
				
Geometry_ResizeBoundsWidthIsZero=Quando redimensionar, a largura do ret\u00e2ngulo \u00e9 0			
				
Geometry_ResizeBoundsHeightIsZero=Quando redimensionar, a altura do ret\u00e2ngulo \u00e9 0

Geometry_MirroStartEqualToEnd=Quando fizer opera\u00e7\u00e3o de espelho do objeto geom\u00e9trico, ponto inicial e ponto final s\u00e3o iguais.				
				
GeoRegion_InvalidPointsLength=O comprido de conjunto de pontos \u00e9 inv\u00e1lido. O comprido de conjunto de pontos deve ser maior ou igual a 3. 			
				
GeoText_UnsupprotStyle=Estilo de GeoText n\u00e3o pode ser configurado atrav\u00e9s de GeoStyle				
				
GeoLine_InvalidPointsLength=O comprido de conjunto de pontos \u00e9 inv\u00e1lido. O comprido de conjunto de pontos que forma linha deve ser maior ou igual a 2. 
				
GeoLine_ArgumentShouldNotBeNegative=A dist\u00e2ncia deve ser maior ou igual a 0			
				
GeoLine_UnsupportOperation=Opera\u00e7\u00e3o inv\u00e1lida, Geline n\u00e3o fechado n\u00e3o pode ser transmitido em linhas.				
				
GeoStyle_TheArgumentOfLineWidthShouldBePositive=Largura de linha de par\u00e2metro deve ser posivito.

Point2Ds_InvalidPointsLength=Quando Point2D \u00e9 subobjeto de GeoLine, depois da opera\u00e7\u00e3o de movimento, o n\u00famero total n\u00e3o pode ser menor do que 2.				
				
Point2Ds_CannotDoClearOperation=Quando Point2D \u00e9 subobjeto de GeoLine, n\u00e3o pode  executar opera\u00e7\u00f5es de limpeza. 				
				
Datasources_WorkspaceIsInvalid=Espa\u00e7o de trabalho \u00e9 vazio, ou foi descartado.			
				
Datasources_ConnectionInfoIsInvalid=Informa\u00e7\u00f5es de conex\u00e3o de fonte de dados \u00e9 vazio, ou foi descartado.		
				
Datasources_AliasIsNotExsit=N\u00e3o existe nome de fonte de dados especificado.				
				
Datasources_AliasIsEmpty=Nome de fonte de dados especificado \u00e9 vazio.				
				
Datasources_AliasIsAlreadyExsit=Nome de fonte de dados especificado j\u00e1 foi ocupado.			
				
Datasources_FailToOpenDatasource=Falha ao abrir o fonte de dados				
				
Datasources_FailToCreateDatasource=Falha ao criar a fonte de dados				
				
Datasource_TheWorkspaceIsInvalid=Espa\u00e7o de trabalho de fonte de dados \u00e9 vazio, ou foi descartado.				
				
Datasource_DatasetNameIsInvalid=Nome de conjunto de dados \u00e9 vazio, ou j\u00e1 foi ocupado 			
				
DatasourceConnInfo_CantSetProperty=Depois de utilizar DatasourceConnectionInfo para criar fonte de dados, a propriedade de conex\u00e3o n\u00e3o pode ser alterada.				
				
Enum_InvalidDerivedClass=N\u00e3o \u00e9 classe de enumera\u00e7\u00e3o v\u00e1lido. Toda classe de enumera\u00e7\u00e3o deve ser derivado de Enum.				
				
Datasets_UnsupportToCreate=Tipo de conjunto de dados que n\u00e3o pode ser criado.			
				
Datasets_ParentIsNotValid=Espa\u00e7o de trabalho de conjunto de dados ou fonte de dados \u00e9 vazio, ou foi descartado.				
				
Datasets_NameIsOccupied=Nome de conjunto de dados j\u00e1 foi ocupado				
				
Datasets_NameIsEmpty=Nome de conjunto de dados \u00e9 vazio				
				
Datasets_DatasetIsAlreadyExist=Conjunto de dados j\u00e1 existe				
				
Datasets_FailToCreateBecauseOfType=Falha ao criar o conjunto de dados porque o tipo de conjunto de dados n\u00e3o \u00e9 correto			
				
Datasets_FailToCreateBecauseOfEncodeType=Falha ao criar pela codifica\u00e7\u00e3o incorreta
				
Dataset_NameIsNotAvailabe=Nome do conjunto de dados n\u00e3o \u00e9 dispon\u00edvel				
				
Dataset_NameIsEmpty=Nome de conjunto de dados \u00e9 vazio				
				
Dataset_NameAgainstSys=Duplica\u00e7\u00e3o com o nome de sistema				
				
Dataset_NameErrorPrefix=Erro de prefixo de nome de conjunto de dados. Nome n\u00e3o pode come\u00e7ar com um n\u00famero ou um sublinhado				
				
Dataset_NameIncludeInvalidChar=Nome do conjunto de dados cont\u00e9m caracteres inv\u00e1lidos			
				
Dataset_NameBeyondLimit=Nome do conjunto de dados \u00e9 maior que o comprimento do limite de 30								
Dataset_IsReadOnly=Conjunto de dados \u00e9 somente de leitura, n\u00e3o pode ser operado			
				
Dataset_DatasoureIsEmpty=Fonte de dados \u00e9 vazio, ou foi descartado.					
				
Dataset_WorkspaceIsEmpty=Espa\u00e7o de trabalho de conjunto de dados \u00e9 vazio, ou foi descartado.										
FieldInfos_FailToAdd=Falha ao adicionar campo				
				
FieldInfos_FailToInsert=Falha ao inserir campo				
				
FieldInfo_MaxLengthShouldntBeNegative=O comprimento m\u00e1ximo do campo n\u00e3o pode ser negativo							
FieldInfo_FieldInfosIsInvalid=Conjunto de campo j\u00e1 foi descartado.		
				
FieldInfo_PrecisionShouldntBeNegative=Precis\u00e3o do campo n\u00e3o pode ser negativa			
				
FieldInfo_ScaleShouldntBeNegative=N\u00famero de casas decimais de campo n\u00e3o pode ser negativo		
				
FieldInfo_CantModifyTheProperty=Quando o campo pertence a um conjunto de dados vetoriais,n\u00e3o pode alterar quaisquer propriedades
				
FieldInfo_CantCloneSystemField=N\u00e3o se pode clonar campos do sistema				
				
FieldInfo_NameIsNotAvaliable=Nomes de campo n\u00e3o est\u00e3o dispon\u00edveis				
				
FieldInfoCantModifySystemField=N\u00e3o pode modificar os campos do sistema				
				
FieldInfo_NameIsEmpty=Nome do campo n\u00e3o pode ser vazio				
				
FieldInfo_NameBeginsWithSm=Nome do campo n\u00e3o pode come\u00e7ar por sm				
				
FieldInfo_NameLengthBeyondLimit=Nome do campo excede o limite de comprimento				
				
FieldInfo_NameContainInvalidChar=Nome do campo cont\u00e9m caracteres inv\u00e1lidos			
				
FieldInfo_NameInvalidPrefix=Nome do campo n\u00e3o pode come\u00e7ar com um n\u00famero ou um sublinhado							
FieldInfo_TableNameIsEmpty=Nome da tabela \u00e9 vazio				
				
FieldInfo_TableNameLengthBeyondLimit=Nome da tabela excede o limite de comprimento		
				
FieldInfo_TableNameContainInvalidChar=Nome da tabela excede o limite de comprimento cont\u00e9m caracteres inv\u00e1lidos								
FieldInfo_TableNameInvalidPrefix=Nome da tabela n\u00e3o pode come\u00e7ar com um n\u00famero ou um sublinhado		
				
FieldInfos_NameIsNotExist=N\u00e3o existe campo de nome especificado				
				
FieldInfos_NameIsOccupied=Nome j\u00e1 foi ocupado				
				
FieldInfos_CantAddTheFieldInfo=Campos n\u00e3o podem ser adicionados \u00e0 matriz. Campos adicionados s\u00e3o inv\u00e1lidos ou s\u00e3o campos de sistema.				
				
FieldInfos_Unsupported=FieldInfos Opera\u00e7\u00e3o sem suporte				
				
DatasetVector_UnAvalibleFieldInfo=Nome do campo n\u00e3o est\u00e1 dispon\u00edvel				
				
DatasetVector_AppendDontMatch=Campo original especificado n\u00e3o corresponde ao campo de destino								
DatasetVector_BuildTileWidthInvalid=A largura deve ser maior que 0			
				
DatasetVector_BuildTileHeightInvalid=A altura deve ser maior que 0			
				
DatasetVector_BuildTileFieldNameIsEmpty=O nome do campo para criar \u00edndice est\u00e1 vazio			
				
DatasetVector_BuildTileFieldIsNotExsit=O campo para criar \u00edndice n\u00e3o existe				
				
DatasetVector_QueryBufferInvalid=O tamanho do buffer deve ser maior ou igual a 0			
				
DatasetVector_ResampleToleranceInvalid=Toler\u00e2ncias de reamostragem n\u00e3o pode ser negativo								
DatasetVector_FieldIsNotExsit=Campo especificado n\u00e3o existe.			
				
DatasetVector_SpatialIndexIsEmpty=Nome do \u00edndice espacial est\u00e1 vazio			
				
DatasetVector_GirdInvalid=Tamanho da grade de \u00edndice da grade deve ser um n\u00famero positivo							
DatasetVector_GridOrderError=O n\u00edvel da grade posterior deve ser menor do que o n\u00edvel anterior							
InternalVariant_UnsupportType=Tipo n\u00e3o est\u00e1 suportado pelo variante 			
				
Tolerance_ObjectIsDisposed=Objeto ao qual a toler\u00e2ncia pertence j\u00e1 foi descartado				
Tolerance_CantInvokeSetDefualt=O objeto tolerante criado pelo usu\u00e1rio n\u00e3o pode utilizar setDefault. S\u00f3 pode funcionar com um conjunto de dados		
				
Maps_NameIsNotInMaps=Mapa n\u00e3o est\u00e1 no objeto de mapa			
				
Maps_NameIsEmpty=Nome do mapa n\u00e3o existe			
				
Maps_NameIsOcuupied=Nome do mapa j\u00e1 est\u00e1 em uso				
				
Workspace_CantChangePassword=Espa\u00e7o de trabalho determinado n\u00e3o permite modifica\u00e7\u00e3o da senha			
				
WorkspaceConnectionInfo_CantSetProperty=Informa\u00e7\u00f5es de conex\u00e3o para o espa\u00e7o de trabalho \u00e9 somente de leitura e n\u00e3o podem modificar suas propriedades			
				
JoinItems_RemoveRangeCountInvalid=count est\u00e1 fora de alcance. N\u00e3o h\u00e1 tantos elementos na cole\u00e7\u00e3o	
				
JoinItems_SetJoinItemDisposed=JoinItem importado j\u00e1 foi descartado				
				
LinkItems_RemoveRangeCountInvalid=count est\u00e1 fora de alcance. N\u00e3o h\u00e1 tantos elementos na cole\u00e7\u00e3o				
LinkItems_SetLinkItemDisposed=LinkItem importado j\u00e1 foi descartado				
				
QueryParameter_InvalidSpatialFilter=Express\u00e3o de consulta espacial personalizado \u00e9 inv\u00e1lido. Deve ser filtro espacial n\u00e3o vazio de SpatialComparePattern de 3*3			
				
QueryParameter_InvalidQueryObject=O objeto de consulta n\u00e3o satisfaz os requisitos, objeto de consulta deve ser Point2D,Rectanle2D,Geometry,DatasetVector ou Recordset				
				
QueryParameter_OfRecordsetCantSet=Quando QueryParameter pertence a um Recordset, n\u00e3o permite a configura\u00e7\u00e3o das propriedades			
				
QueryParameter_JoinItemsDisposed=Quando configurar esta propriedade, a propriedade importada j\u00e1 foi descartada.				
				
Colors_CountShouldBePositive=N\u00famero da cor deve ser maior que 0				
				
Colors_IntervalColorsLengthInvalid=O comprimento de IntervalColors deve ser pelo menos 2	
				
DatasetVectorInfo_DatasetIsDisposed=Conjunto de dados que Info pertence j\u00e1 coi descartado		
				
DatasetVectorInfo_CantsetProperty=Quando Info pertence a um Recordset, n\u00e3o permite a configura\u00e7\u00e3o das propriedades					
				
DatasetGridInfoCantSetProperty=Quando Info pertence a um conjunto de dados, n\u00e3o permite a configura\u00e7\u00e3o das propriedades							
				
DatasetGrid_WidthShouldBePositive=Propriedade de largura deve ser um n\u00famero positivo				
DatasetGrid_HeightShouldBePositive=Propriedade de altura deve ser um n\u00famero positivo									
DatasetGrid_BlockSizeShouldBePositive=Propriedade de BlockSize deve ser um n\u00famero positivo
				
DatasetImageInfoCantSetProperty=Quando pertence a um Recordset, n\u00e3o permite a configura\u00e7\u00e3o das propriedades						
				
DatasetImage_WidthShouldBePositive=Propriedade de largura deve ser um n\u00famero positivo			
				
DatasetImage_HeightShouldBePositive=Propriedade de altura deve ser um n\u00famero positivo			
				
DatasetImage_BlockSizeShouldBePositive=Propriedade de BlockSize deve ser um n\u00famero positivo		
				
LogFile_RollBackCountIsInvalid=RollBackCount s\u00f3 pode n\u00famero maior que ou igual a -1			
				
Recordset_FieldIsNotExsit=Campo n\u00e3o existe				
				
PointMs_CannotDoClearOperation=Quando PointMs \u00e9 uma parte de GeoLineM,execute opera\u00e7\u00e3o errada de clear				
				
DatasetVectorInfo_IllegalDatasetType=Tipo de conjuntos de dados de vetor errado 				
DatasetVectorInfo_IllegalEncodeType=Tipo de c\u00f3digo errado				
				
Datasource_DatasetHasNoInnerPoint=Conjunto de dados n\u00e3o possui nenhum ponto interior. Portanto, n\u00e3o suporta InnerPoint To Dataset				
				
Datasets_DatasetIsNotExist=O conjunto de dados n\u00e3o existe			
				
Dataset_OpenItFirst=Abra o conjunto de dados antes de executar a a\u00e7\u00e3o especificada				
IfTypeNotUserDefinedCantSetProperty=Se n\u00e3o for para tipos personalizados, n\u00e3o pode definir essa propriedade			
				
ThisPropertyNotSupportedIfSpatialRefTypeNoneEarth=Se \u00e9 um sistema de coordenadas de avi\u00e3o, esta propriedade n\u00e3o \u00e9 suportada				
				
Point2DsIsEmpty=Comprimento de Point2Ds deve ser maior que 0			
				
MapsXMLIsEmpty=xml Sequ\u00eancia de caracteres \u00e9 vazia			
				
TextStyle_TheValueOfFontHeightShouldBePositive= A altura de car\u00e1cter deve ser um n\u00famero positivo								
RecordsetDatasetTypeIsNotSupported=O tipo de conjunto de dados n\u00e3o \u00e9 suportado				
				
TextStyle_TheValueOfFontWidthShouldBePositive= A largura de car\u00e1cter deve ser um n\u00famero positivo								
GeoStyle_TheValueOfSymbolIDShouldNotBeNegative=ID S\u00edmbolos do objetos geom\u00e9tricos n\u00e3o podem ser negativos			
				
GeoStyle_TheValueOfMarkerSizeShouldNotBeNeagtive=O tamanho do s\u00edmbolo n\u00e3o pode ser negativo		
				
GeometryShouldNotBeEmpty=Objeto geom\u00e9trico n\u00e3o pode estar vazio				
				
Global_ProductionVersion=ProductionNumber			
				
Global_ProductionAdditionMessage=				
				
Global_StringIsEmpty=Depois de executar trim, sequ\u00eancia de caracteres est\u00e1 vazia			
				
Global_StringIsNullOrEmpty=A sequ\u00eancia de caracteres \u00e9 null ou vazia.			
				
Global_SpecifiedNameNotExist=Objeto de nome especificado n\u00e3o existe.			
				
Global_SpecifiedNameAlreadyExist=Objeto de nome especificado j\u00e1 existe.			
				
InvalidLongitudeLatitudeCoord=Coordenadas de latitude/longitude inv\u00e1lido			
				
DatasetVector_CannotUpdateSystemField=Campos do sistema, n\u00e3o pode executar atualiza\u00e7\u00f5es								
Datasource_TheDatasourceIsReadOnly=A fonte de dados \u00e9 somente de leitura e n\u00e3o pode ser modificada				
DatasetVector_TheDatasourceOrDatasetIsReadOnly=Este conjunto de dados ou a fonte de dados s\u00e3o somente de leitura e n\u00e3o podem ser modificados
				
DatasetImage_TheDatasourceOrDatasetIsReadOnly=Este conjunto de dados ou a fonte de dados s\u00e3o somente de leitura e n\u00e3o podem ser modificados				
				
DatasetGrid_TheDatasourceOrDatasetIsReadOnly=Este conjunto de dados ou a fonte de dados s\u00e3o somente de leitura e n\u00e3o podem ser modificados				
				
Recordset_RecordsetIsReadOnly=Registro \u00e9 somente de leitura e n\u00e3o pode ser modificado			
				
Point2D_IsEmpty=Ponto \u00e9 vazio				
				
SpatialIndexInfo_TileWidthShouldGreaterThanZero=Largura da imagem deve ser maior que 0			
				
SpatialIndexInfo_TileHeightShouldGreaterThanZero=Alturada imagem deve ser maior que 0									
SpatialIndexInfo_GridSizeShouldGreaterThanZero=O tamanho da grade  deve ser maior que 0			
				
DatasourceConnectionInfo_MaxConnectionShouldBePositive=N\u00famero m\u00e1ximo de conex\u00f5es que deve ser um n\u00famero positivo				
				
DatasourceConnectionInfo_MinConnectionShouldBePositive=N\u00famero m\u00ednimo de conex\u00f5es que deve ser um n\u00famero positivo				
				
DatasourceConnectionInfo_ConnectionIncrementStepShouldNotBeNegative=Os n\u00fameros de conex\u00e3o crescentes  n\u00e3o devem ser negativos				
				
Global_UnsupportedEncodeType=O tipo de codifica\u00e7\u00e3o n\u00e3o \u00e9 suportado				
				
DatasetGrid_ColumnIsOutOfRange=Coluna n\u00e3o est\u00e1 no escopo				
				
DatasetGrid_RowIsOutOfRange=Linha est\u00e1 fora do intervalo			
				
DataseImage_ColumnIsOutOfRange=Coluna n\u00e3o est\u00e1 no intervalo				
				
DatasetImage_RowIsOutOfRange=Linha est\u00e1 fora do intervalo				
				
DatasetVector_GeoTextIsUnsupported=Tipo de texto n\u00e3o suporta opera\u00e7\u00e3o de consulta \u00e0 dist\u00e2ncia		
				
DatasetVector_TabularUnsupport=Conjunto de dados de propriedade n\u00e3o suporta a consulta que cont\u00e9m  campos de objeto geom\u00e9trico				
				
Tolerance_DangleShouldNotBeNegative=Toler\u00e2ncia de linhas n\u00e3o deve ser negativa			
				
Tolerance_FuzzyShouldNotBeNegative=Toler\u00e2ncia de n\u00f3 n\u00e3o deve ser negativa				
				
Tolerance_GrainShouldNotBeNegative=Toler\u00e2ncia de part\u00edculas n\u00e3o deve ser negativa								
Tolerance_NodeSnapShouldNotBeNegative=Toler\u00e2ncia de captura n\u00e3o deve ser negativa			
				
Tolerance_SmallPolygonShouldNotBeNegative=Toler\u00e2ncia do menor pol\u00edgono n\u00e3o deve ser negativa		
				
Datasource_FieldIsNotExist=O campo n\u00e3o existie			
				
Recordset_SystemFieldIsReadOnly=Os campos de sistema n\u00e3o podem modificar				
				
Global_ToleranceShouldGreaterThanZero=A	toler\u00e2ncia deve ser maior do que 0			
				
FieldInfos_RequiredFeildInfoMustBeSettedDefaultValue=Campo obrigat\u00f3rio deve ser definido como o valor padr\u00e3o				
				
Geometrist_TheTypeOfGeometryToUnionMustBeSame=Objetos de geometria a serem mesclados deve ser do mesmo tipo			
				
License_Invalid=Licen\u00e7a inv\u00e1lida			
				
License_ContainerNotFound=N\u00e3o foram encontrados documentos com chave ou licen\u00e7a criptografada							
License_FeatureNotFound=N\u00e3o encontra o m\u00f3dulo de licen\u00e7a			
				
Recordset_RequiredFieldShouldNotBeNull=Campo obrigat\u00f3rio n\u00e3o pode ser Null				
				
DatasetImageInfo_UnSupportedPixelFormat=N\u00e3o suporta o formato de pixel de enumera\u00e7\u00e3o			
				
Recordset_DatasetTypeAndGeometryTypeIsDifferent=Tipo de conjunto de dados e tipo de objeto geometrico n\u00e3o s\u00e3o os mesmos				
				
Recordset_GeometryIsEmpty=O objeto geom\u00e9trico \u00e9 vazio				
				
License_Valid=Licen\u00e7a v\u00e1lida				
				
AboutBox_WelcomeTitle=Sobre SuperMap iObjects Java 				
				
AboutBox_LogoRes=Logo.png				
				
data_resources=Bundle Nome			
				
Datasets_DatasourceIsReadOnly=Fonte de dados de conjunto de dados \u00e9 somente de leitra			
				
Point3Ds_TheCountIsInvalid=O n\u00famero de Point3Ds \u00e9 inv\u00e1lido			
				
GeoLine3D_InvalidPointsLength=O n\u00famero de pontos deve ser maior que 2				
				
GeoRegion3D_InvalidPointsLength=O n\u00famero de pontos deve ser maior que 3				
				
Point3Ds_InvalidPointsLength=O n\u00famero de pontos deve ser maior que 2				
				
Point3Ds_CannotDoClearOperation= Quando Point3Ds \u00e9 parte de GeoLine3D ou GeoRegion3D, n\u00e3o pode executar a opera\u00e7\u00e3o de clear				
				
GeoPoint3D_UnsupprotStyle2D=GeoPoint3D n\u00e3o suporta o estilo 2D				
				
GeoLine3D_UnsupprotStyle2D=GeoLine3D n\u00e3o suporta o estilo 2D					
				
GeoRegion3D_UnsupprotStyle2D=GeoRegion3D n\u00e3o suporta o estilo 2D					
				
GeoPieCylinder_UnsupprotStyle2D=GeoPieCylinder n\u00e3o suporta o estilo 2D					
				
GeoSphere_UnsupprotStyle2D=GeoSphere n\u00e3o suporta o estilo 2D				
				
GeoHemiSphere_UnsupprotStyle2D=GeoHemiSphere n\u00e3o suporta o estilo 2D				
				
GeoEllipsoid_UnsupprotStyle2D=GeoEllipsoid n\u00e3o suporta o estilo 2D				
				
GeoPie3D_UnsupprotStyle2D=GeoPie3D n\u00e3o suporta o estilo 2D					
				
GeoCircle3D_UnsupprotStyle2D=GeoCircle3D n\u00e3o suporta o estilo 2D					
				
GeoStyle3D_TheArgumentOfLineWidthShouldBePositive=Largura da linha deve ser positiva			
				
GeoStyle3D_TheArgumentOfMarkerIconScaleShouldBePositive=R\u00e1cio de s\u00edmbolos deve ser positivo		
				
GeoStyle3D_TheValueOfMarkerSizeShouldNotBeNeagtive=Tamanho de s\u00edmbolos deve ser positivo		
				
GeoStyle3D_TheValueOfTilingUShouldNotBeNeagtive=TilingU deve ser positivo				
				
GeoStyle3D_TheValueOfTilingVShouldNotBeNeagtive=TilingV deve ser positivo				
				
GeoArc_FailConstruct=Cria\u00e7\u00e3o de GeoArc falhou				
				
GeoChord_SweepAngleRange\:(-360,0)||(0,360)=O \u00e2ngulo de varredura de GeoChord \u00e9 (-360,0)||(0,360)
				
GeoChord_SweepAngleShouldNotBeZero=O \u00e2ngulo de varredura de GeoChord n\u00e3o pode ser 0			
				
GeoPie_SweepAngleRange\:(-360,0)||(0,360)=O \u00e2ngulo de varredura de GeoPie \u00e9 (-360,0)||(0,360)
				
GeoPie_SweepAngleShouldNotBeZero=O \u00e2ngulo de varredura de GeoPie n\u00e3o pode ser 0				
				
GeoGeoPie3D_SweepAngleShouldNotBeZero=O \u00e2ngulo de varredura de GeoPie3D n\u00e3o pode ser 0			
				
GeoPie3D_SweepAngleRange\:(-360,0)||(0,360)=O \u00e2ngulo de varredura de GeoPie3D \u00e9 (-360,0)||(0,360)
				
GeoPieCylinder_SweepAngleRange\:(-360,0)||(0,360)=O \u00e2ngulo de varredura de GeoPieCylinder \u00e9 (-360,0)||(0,360)
				
GeoPieCylinder_SweepAngleShouldNotBeZero=O \u00e2ngulo de varredura de GeoPieCylinder n\u00e3o pode ser 0		
				
GeoCardinal_ControlPointsLengthShouldNotLessThanTwo=N\u00famero de pontos de controle de GeoCardinal deve ser>\=2				
				
GeoCurve_ControlPointsLengthShouldNotLessThanSix=N\u00famero de pontos de controle de GeoCurve deve ser>\=6				
				
GeoBSpline_ControlPointsLengthShouldNotLessThanFour=N\u00famero de pontos de controle de de GeoCurve GeoBSpline deve ser>\=4				
				
PointsAreSame=Coordenadas n\u00e3o devem ser o mesmo				
				
ThreePointsAreInOneLine=3 pontos n\u00e3o pode na mesma linha				
				
GeoRectangleWidthShouldPositive=Largura de GeoRectangle deve ser positiva 			
				
GeoRectangleHeightShouldPositive=Altura de GeoRectangle deve ser positiva 				
				
GeoRoundRectangle_WidthShouldBePositive=Largura de GeoRoundRectangle deve ser positiva 								
GeoRoundRectangle_HeightShouldBePositive=Altura de GeoRoundRectangle deve ser positiva								
GeoRoundRectangle_RadiusXShouldNotBeNeagtive=O raio X de GeoRoundRectangle n\u00e3o pode ser negativo	
				
GeoRoundRectangle_RadiusYShouldNotBeNeagtive=O raio Y GeoRoundRectangle n\u00e3o pode ser negativo		
				
GeoRoundRectangle_WidthShouldNotLessThan2RadiusX=A largura de GeoRoundRectangle deve ser duas vezes superior ao raio X				
				
GeoRoundRectangle_HeightShouldNotLessThan2RadiusY=A altura de GeoRoundRectangle deve ser duas vezes superior ao raio Y							
				
Rectangle2DWidthAndHeightShouldMoreThanZero=Largura e altura de Rectangle2D deve ser maiores que 0
				
GeoRoundRectangle_GeoLineSegmentCountShouldGreaterThanOne=N\u00famero de segmentos que GeoRoundRectangle transforma para GeoLine deve ser maior do que 1				
				
GeoRoundRectangle_GeoRegionSegmentCountShouldGreaterThanOne=N\u00famero de segmentos que GeoRoundRectangle transforma para GeoRegion deve ser maior do que 1		
				
GeoEllipse_SemimajorAxisShouldBePositive=Semi-eixo comprido de GeoEllipse deve ser positivo							
GeoEllipse_SemiMinorAxisShouldBePositive=Semi-eixo curto de GeoEllipse deve ser positivo
				
GeoEllipse_GeoLineSegmentCountShouldGreaterThanOne=N\u00famero de segmentos que GeoEllipse transforma para GeoLine deve ser maior do que 1					
				
GeoEllipse_GeoRegionSegmentCountShouldGreaterThanOne=N\u00famero de segmentos que GeoEllipse transforma para GeoRegion deve ser maior do que 1							
GeoEllipticArc_SemimajorAxisShouldBePositive=Semi-eixo comprido de GeoEllipticArc deve ser positivo	
				
GeoEllipticArc_SemiMinorAxisShouldBePositive=Semi-eixo curto de  GeoEllipticArc deve ser positivo	
				
GeoEllipticArc_SweepAngleRange(-360,0)||(0,360)=\u00c2ngulo da varredura de GeoEllipticArc \u00e9 -360~360		
				
GeoEllipticArc_StartAngleShouldBe-360_360=\u00c2ngulo inicial de GeoEllipticArc \u00e9 -360~360								
GeoPieCylinder_StartAngleShouldBe-360_360=\u00c2ngulo inicial de GeoPieCylinder \u00e9 -360~360				
				
GeoPie_StartAngleShouldBe-360_360=\u00c2ngulo inicial de GeoPie \u00e9 -360~360				
				
GeoPie3D_StartAngleShouldBe-360_360=\u00c2ngulo inicial de GeoPie3D n\u00e3o pode ser 0				
				
GeoEllipticArc_StartAngleShouldNotBeZero==\u00c2ngulo inicial de GeoEllipticArc n\u00e3o pode ser 0		
				
GeoPieCylinderStartAngleShouldNotBeZero=\u00c2ngulo inicial de GeoPie n\u00e3o pode ser 0				
				
GeoPie_StartAngleShouldNotBeZero=\u00c2ngulo inicial de GeoPie n\u00e3o pode ser 0					
GeoPie3D_StartAngleShouldNotBeZero=\u00c2ngulo inicial de GeoPie3D n\u00e3o pode ser 0				
				
GeoBox_LengthShouldBePositive=O comprimento de GeoBox deve ser um n\u00famero positivo
				
GeoBox_WidthShouldBePositive=A largura de GeoBox deve ser um n\u00famero positivo			
				
GeoBox_HeightShouldBePositive=A altura de GeoBox deve ser um n\u00famero positivo				
				
GeoCone_BottomRadiusShouldBePositive=O raio de fundo de GeoCone deve ser um n\u00famero positivo		
				
GeoCone_HeightShouldBePositive=A altura de GeoCone deve ser um n\u00famero positivo				
				
GeoPicture_WidthShouldBePositive=A largura de GeoPicture deve ser um n\u00famero positivo			
				
GeoPicture_HeightShouldBePositive=A altura de GeoPicture deve ser um n\u00famero positivo			
				
GeoPicture3D_WidthShouldBePositive=A largura de GeoPicture3D deve ser um n\u00famero positivo		
				
GeoPicture3D_HeightShouldBePositive=A altura de GeoPicture3D deve ser um n\u00famero positivo		
				
GeoChord_SemimajorAxisShouldBePositive=Semi-eixo comprido de GeoChord deve ser um n\u00famero positivo	
				
GeoChord_SemiMinorAxisShouldBePositive=Semi-eixo curto de GeoChord deve ser um n\u00famero positivo								
GeoCylinder_TopRadiusShouldBePositive=O raio de topo de GeoCylinder deve ser um n\u00famero positivo								
GeoCylinder_BottomRadiusShouldBePositive=O raio de fundo de GeoCylinder deve ser um n\u00famero positivo					
GeoCylinder_HeightShouldBePositive=A altura de GeoCylinder deve ser um n\u00famero positivo				
				
GeoPyramid_LengthShouldPositive=O comprimendo de GeoPyramid deve ser um n\u00famero positivo			
				
GeoPyramid_WidthShouldPositive=Largura de GeoPyramid deve ser um n\u00famero positivo			
				
GeoPyramid_HeightShouldPositive=Altura de GeoPyramid deve ser um n\u00famero positivo			
				
Global_ArgumentShouldNotBeNegative=Par\u00e2metro n\u00e3o pode ser negativo				
				
GeoMapBorder_WidthShouldBePositive=Largura de GeoMapBorder deve ser um n\u00famero positivo			
				
GeoMapScale_WidthShouldBePositive=Largura de GeoMapScale deve ser um n\u00famero positivo			
				
GeoMapScale_HeightShouldBePositive=Altura de GeoMapScale deve ser um n\u00famero positivo			
				
GeoNorthArrow_BoundsWidthShouldBePositive=Escopo da largura de GeoNorthArrow deve ser um n\u00famero positivo				
				
GeoNorthArrow_BoundsHeightShouldBePositive==Escopo da altura de GeoNorthArrow deve ser um n\u00famero positivo				
				
GeoNorthArrow_BindingGeoMapIDShouldBePositive=ID de Mapa ligada de GeoNorthArrow deve ser um n\u00famero positivo								
				
GeoEllipticArc_GeoLineSegmentCountShouldNotBeNeagtive=N\u00famero de segmentos que GeoEllipticArc transforma para GeoLine deve ser maior do que 1					
				
GeoPicture_FailConstruct=Cria\u00e7\u00e3o de GeoPicture falhou 				
				
Global_ArgumentShouldMoreThanZero=Par\u00e2metro deve ser>0				
				
Global_ArgumentShouldNotSmallerThanOne=Par\u00e2metro deve ser>\=1				
				
Global_ArgumentShouldNotSmallerThanTwo=Par\u00e2metro deve ser>\=2				
				
GeoArc_SweepAngleRange\:(-360,0)||(0,360)=O \u00e2ngulo de varredura de GeoArc deve ser (-360,0)||(0,360)
				
GeoArc_SweepAngleShouldNotBeZero=O \u00e2ngulo de varredura de GeoArc n\u00e3o pode ser 0				
				
GeoArc_SweepAngleOutOfBounds=O \u00e2ngulo de varredura de GeoArc est\u00e1 fora de alcance			
				
GeoCylinder_UnsupprotStyle2D=GeoCylinder n\u00e3o suporta GeoStyle				
				
GeoPyramid_UnsupprotStyle2D=GeoPyramid n\u00e3o suporta GeoStyle				
				
GeoEllipticArc_ArgumentOutOfBounds=Par\u00e2metro de GeoEllipticArc est\u00e1 fora de alcance			
				
BatchAddOperation_Unsupport_Undo=Opera\u00e7\u00e3o de adicionamento em massa n\u00e3o suporta Undo			
				
BatchAddOperation_Unsupport_Redo=Opera\u00e7\u00e3o de adicionamento em massa n\u00e3o suporta Redo				
BatchHasBegun=J\u00e1 come\u00e7a atualiza\u00e7\u00e3o em massa					
				
SymbolLibrary_Unsupported_Add=Bibliotecas de s\u00edmbolos n\u00e3o suporta adicionamento				
				
SymbolLibrary_HasContaintID=ID j\u00e1 existe nas bibliotecas de s\u00edmbolos			
				
Symbol_IDShouldNotBeNegative=ID de s\u00edmbolos n\u00e3o pode ser negativo				
				
TwoPoints_ShouldNotBeEqual=Coordenadas de dois pontos n\u00e3o podem ser iguais				
				
GeoModel_TheFileIsNotExist=Documento de GeoModel n\u00e3o existe				
				
Global_ArgumentOutOfBounds=Par\u00e2metro est\u00e1 fora dos limites				
				
DatasetGrid_BandNameIsNotValid=Nome da banda \u00e9 inv\u00e1lido				
				
DatasetGrid_ThisOperationIsAvailableForMultibandsDataOnly=N\u00e3o \u00e9 multi-bandas e a opera\u00e7\u00e3o n\u00e3o suporta	
				
DatasetGrid_TheArgumentMustBeMultibandsData= O par\u00e2metro deve ser multi-banda			
				
DatasetGrid_InvalidCount=N\u00famero \u00e9 incorreta				
				
DatasetImage_BandNameIsNotValid=Nome da banda \u00e9 inv\u00e1lido				
				
DatasetImage_ThisOperationIsAvailableForMultibandsDataOnly=N\u00e3o \u00e9 multi-bandas e a opera\u00e7\u00e3o n\u00e3o suporta		
				
DatasetImage_TheArgumentMustBeMultibandsData=O par\u00e2metro deve ser multi-banda				
				
DatasetImage_InvalidCount=N\u00famero \u00e9 incorreta				
				
GeoStyleTheValueOfMarkerSize_IsNotValid=Tamanho de GeoStyle size2D n\u00e3o pode ser negativo				
				
StandardMargin_SheetName_IsNotValid=Nome da imagem do patr\u00e3o n\u00e3o \u00e9 v\u00e1lido.			
				
TopologyValidatingItem_SourceDatasetMustBeInTopologyDatasetRelationItems=Verifica\u00e7\u00e3o de topologia da fonte de conjunto de dados devem ser pr\u00e9-tratado topologicamente 
				
TopologyValidatingItem_ValidatingDatasetMustBeInTopologyDatasetRelationItems=Verifica\u00e7\u00e3o de topologia da fonte de conjunto de dados devem ser pr\u00e9-tratado topologicamente 
				
TopologyDatasetRelationItem_DatasetMustBeInTopologyDatasetDatasource=Itens relacionados de conjunto de dados de topologia importados t\u00eam de estar na fonte de dados que o conjunto de dados de topologia pertence.
				
TopologyDatasetRelationItem_DatasetAttachTopo=Este conjunto de dados tem sido envolvido numa topologia							
TopologyDatasetRelationItem_PrecisionOrderOutOfBounds=N\u00famero de ordem da precis\u00e3o de conjuntos de dados est\u00e1 fora do escopo
							
Scenes_NameIsOcuupied=Nome da cena tridimensional j\u00e1 foi ocupado			
				
Scene_NameIsNotInScenes=Cena tridimensional n\u00e3o existe				
				
Version_IDIsNotExsit=Edi\u00e7\u00e3o de ID n\u00e3o existe					
				
VersionManager_CurrentVersionCanNotBeDeleted=N\u00e3o \u00e9 poss\u00edvel excluir a vers\u00e3o atual			
				
VersionManager_RootVersionCanNotBeDeleted=N\u00e3o \u00e9 poss\u00edvel excluir a vers\u00e3o de ra\u00edz			
				
VersionManager_CurrentVersionHasChildVersionCanNotBeDeleted=A vers\u00e3o atual tem uma vers\u00e3o filial, n\u00e3o \u00e9 poss\u00edvel excluir 
				
DatasetMustContainInDatasource= Conjunto de dados deve ser na fonte de dados				
				
TagetVersionIsNotCurrentVersionParent=Vers\u00e3o de destino n\u00e3o \u00e9 a vers\u00e3o do pai da vers\u00e3o atual
				
CurrentVersionIsBeingEdited=Vers\u00e3o atual est\u00e1 editado em outras partes, n\u00e3o pode ser coordenada		
				
CurrentVersionIsBeingReconciled=Vers\u00e3o atual est\u00e1 coordenada, n\u00e3o pode ser coordenada			
				
TagetVersionIsBeingReconciled=Vers\u00e3o de destinoest\u00e1 coordenada, n\u00e3o pode ser coordenada		
				
QueryParameterMustBeStaticCursor=Deve ser consulta est\u00e1tica				
				
UnsupprotDatasetType=Tipos de conjunto de dados n\u00e3o \u00e9 suportados				
				
Layouts_NameIsOcuupied=Nome do layout j\u00e1 est\u00e1 em uso			
				
Layouts_NameIsNotInLayouts=N\u00e3o existe nome do layout				
				
GeoMapBorder_IntervalShouldNotBeNegative=Intervalo de objetos geom\u00e9tricos de fronteira de mapa deve ser maior ou igual a 0				
				
GeoMapBorder_TheFileIsNotExist=Documento de preenchimento de GeoMapBorder n\u00e3o existe			
				
GeoMapScale_ScaleShouldBePositive=Propor\u00e7\u00e3o de GeoMapScale deve ser maior que 0				
				
GeoMapScale_SegmentCountOutOfBounds=N\u00famero de objeto geometrico da escala deve ser maior ou igual a 2 e menor ou igual a 20.				
				
GeoMapScale_SegmentLengthShouldNotBeNegative=Comprimento da se\u00e7\u00e3o de GeoMapScale deve ser maior ou igual a 0			
				
GeoMap_UnsupprotGeometryType=GeometryType n\u00e3o \u00e9 suportado pelo GeoMap			
				
GeoMap_DontDisposeOldWorkspace=N\u00e3o descartar o velho espa\u00e7o de trabalho de GeoMap antes de definir um novo espa\u00e7o de trabalho 				
				
GeoMap_NameIsNotInWorkspace=N\u00e3o existe GeoMap no mapa novo configurado				
				
GeoNorthArrow_TheImageFileIsNotExist=N\u00e3o existe imagem de GeoNorthArrow				
				
Point2Ds_PointCountShouldMoreThanTwo=N\u00famero de point2DS deve ser maior que 2			
				
GeoPlacemark_SetGeometryShouldNotBeGeoPlacemark=Geometry n\u00e3o suporte o tipo de GeoPlacemark		
				
GeoLine3D_UnsupportOperation=A opera\u00e7\u00e3o de ConvertToRegion \u00e9 inv\u00e1lido				
				
SymbolGroups_NotContainTheSymbolGroup=Conjunto de grupo de biblioteca de s\u00edmbolos n\u00e3o h\u00e1 grupos de biblioteca de s\u00edmbolos.			
				
DatasetVector_BuildSpatialIndexUnsupportTheSpatialIndexType=Conjuntos de dados atual n\u00e3o suporta a este \u00edndice espacial			
				
StandardMargin_LeftBottomXShouldNotBeNegative=A abscissa do  canto esquerdo inferior da imagem de patr\u00e3o n\u00e3o pode ser um n\u00famero negativo.				
				
StandardMargin_LeftBottomYShouldNotBeNegative=A abscissa do  canto esquerdo inferior da imagem de patr\u00e3o n\u00e3o pode ser um n\u00famero negativo.					
				
DatasetImage_Indexes_Must_Compatibility_With_ColorSpaceType=Multi-band indexes deve ser igual a ColorSpaceType			
				
DatasetGridInfo_UnSupportedPixelFormat=Conjunto de dados de raster n\u00e3o suporta o formato de pixel.								
Global_FileNotExists=N\u00e3o existe o documento				
				
Geometrist_SmoothSmoothnessShouldBetweenTwoAndTen=Fator de nivelamento deve ser entre 2 e 10		
				
Geometrist_SmoothPointsCountShouldNotSmallThanFour=Manipula\u00e7\u00e3o suave de n\u00e3o menos de quatro pontos.							
Dataset_SetPrjCoordSysUnsupportedTheEngineType=A opera\u00e7\u00e3o que conjunto de dados n\u00e3o suporta
				
Recordset_BatchEditorIsBeginning=N\u00e3o \u00e9 poss\u00edvel executar uma \u00fanica atualiza\u00e7\u00e3o quando executar atualiza\u00e7\u00e3o em lote.				
				
Recordset_StatisticUnsupprotFieldType=Tipo de campos n\u00e3o suportados pelas estat\u00edsticas 		
				
SetMaxRecordCount_Must_BeforeBegin=A configura\u00e7\u00e3o do n\u00famero de recordo m\u00e1ximo da opera\u00e7\u00e3o de atualiza\u00e7\u00e3o em lote deve ser antes da atualiza\u00e7\u00e3o em lote 

GeoLegend_ItemNameMustInItems=Nome de item da imagem deve estar na cole\u00e7\u00e3o.			
				
GeoLegend_WorkspaceCANNOTBENULL=Espa\u00e7o de trabalho da imagem n\u00e3o pode ser vazio.								
GeoLegend_MapNameMustInWorkspace=Mapa da imagem deve ser na \u00e1rea de trabalho.				
				
MILIMETER=Mil\u00edmetro				
				
CentiMeter=Cent\u00edmetro			
				
DeciMeter=Dec\u00edmetro				
				
Meter=metro				
				
KiloMeter=Kil\u00f3metro				
				
Inch=Polegada				
				
Foot=P\u00e9				
				
Yard=Jarda				
				
Mile=Milha terrestre				
				
Second=Segundo				
				
Minute=Minuto				
				
Degree=Degrau				
				
Radian=Radiano			
				
DatasetGroup_AndDatasetMustBeInTheSameDatasource=Grupo de conjuntos de dados e conjuntos de dados devem estar na mesma fonte de dados.			
				
GeoMapGrid_VerticalDistanceShouldBePositive = Valor do intervalo de grade deve ser um n\u00famero positivo.				
				
GeoMapGrid_HorizontalDistanceShouldBePositive =Valor do intervalo de grade deve ser um n\u00famero positivo.				
				
GeoMapGrid_MinorDivisionTicksCountShouldNotBeNeagtive =N\u00famero de linha seperada n\u00e3o pode ser menor que 0.				
				
GeoMapGrid_TypeForbidden = Tipo de grade n\u00e3o pode ser uma tabela de tipo personalizado								
Sequence_Not_Exist =Seq\u00fc\u00eancia n\u00e3o existe				
				
Sequence_Is_MAX = Seq\u00fc\u00eancia j\u00e1 chega m\u00e1xima				
				
Must_Larger_Than_Zero=deve ser maior do que 0			
				
Geometry_Type_Invalid=Tipo de objeto geometrico n\u00e3o \u00e9 v\u00e1lido				
				
Geometry_Type_Must_Be_Same=Tipo de objeto geometrico deve ser igual				
				
SettingAnalystMemorySizeFailed=Porque a defini\u00e7\u00e3o do modo de mem\u00f3ria foi bloqueada por outros segmentos,n\u00e3o pode definir o modelo de mem\u00f3ria grande
								
AngleMustBetween0And180=\u00c2ngulo deve ser maior que 0 graus e menos de 180 graus				
