
Global_EnumValueIsError=Enum\u503c\u9519\u8bef

Global_PathIsNotValid=\u4e0d\u662f\u6709\u6548\u8def\u5f84

GlobalEnum_InvalidDerivedClass=\u4e0d\u662f\u6709\u6548\u7684\u679a\u4e3e\u7c7b\uff0c\u8981\u6c42\u6240\u6709\u7684\u679a\u4e3e\u90fd\u6d3e\u751f\u4e8eEnum

Global_InvalidConstructorArgument=\u6784\u9020\u51fd\u6570\u7684\u53c2\u6570\u4e0d\u5408\u6cd5

Global_IndexOutOfBounds=\u7d22\u5f15\u8d8a\u754c

GlobalArgument_ObjectHasBeenDisposed=\u4f20\u5165\u7684\u53c2\u6570\u5bf9\u8c61\u5df2\u7ecf\u88ab\u91ca\u653e\u4e86

Global_ArgumentTypeInvalid=\u53c2\u6570\u7684\u7c7b\u578b\u4e0d\u6b63\u786e

Global_ArgumentNull=\u53c2\u6570\u4e3a\u7a7a

Global_InvalidInsertPosition=\u63d2\u5165\u7684\u4f4d\u7f6e\u4e0d\u771f\u786e\uff0c\u63d2\u5165\u7684index\u53ea\u80fd\u4e3a0\u5230count\u4e4b\u95f4\u7684\u6574\u6570\uff08\u5305\u62eccount\uff09

Global_UGCFailed=\u5e95\u5c42\u7684\u9519\u8bef\uff0c\u5bfc\u81f4\u8fd4\u56de\u7ed3\u679c\u9519\u8bef

Global_OwnerHasBeenDisposed=\u5bf9\u8c61\u6240\u5c5e\u7684\u5bf9\u8c61\u5df2\u7ecf\u91ca\u653e

Handle_DisposableCantCreate=InternalHandleDisposable\u4e0d\u53ef\u4ee5\u901a\u8fc7\u8c03\u7528setHandle\u6765\u521d\u59cb\u5316\u5bf9\u8c61

Handle_OriginalObjectHasNotBeenDisposed=\u539f\u5bf9\u8c61\u5c1a\u672a\u91ca\u653e

Handle_UndisposableObject=\u5bf9\u8c61\u4e0d\u80fd\u88ab\u91ca\u653e\uff0c\u4e0d\u80fd\u8c03\u7528dispose\u65b9\u6cd5

Handle_ObjectHasBeenDisposed=\u5bf9\u8c61\u5df2\u7ecf\u88ab\u91ca\u653e

Handle_CantSetIsDisposable=\u4e0d\u80fd\u8bbe\u7f6eIsDisposable\u5c5e\u6027

Geometry_InvalidTolerance=\u975e\u6cd5\u7684\u5bb9\u9650\u503c\uff0c\u5bb9\u9650\u503c\u5e94\u8be5\u5927\u4e8e\u7b49\u4e8e0

Geometry_ResizeBoundsWidthIsZero=\u8c03\u6574\u5927\u5c0f\u65f6\u77e9\u5f62\u5bbd\u5ea6\u4e3a0

Geometry_ResizeBoundsHeightIsZero=\u8c03\u6574\u5927\u5c0f\u65f6\u77e9\u5f62\u9ad8\u5ea6\u4e3a0

Geometry_MirroStartEqualToEnd=\u5f53\u5bf9\u51e0\u4f55\u5bf9\u8c61\u8fdb\u884c\u955c\u50cf\u64cd\u4f5c\u65f6\uff0c\u8d77\u59cb\u70b9\u4e0e\u7ec8\u6b62\u70b9\u76f8\u540c

GeoRegion_InvalidPointsLength=\u975e\u6cd5\u70b9\u96c6\u5408\u957f\u5ea6\uff0e\u70b9\u96c6\u5408\u7684\u957f\u5ea6\u5fc5\u987b\u5927\u4e8e\u7b49\u4e8e3

GeoText_UnsupprotStyle=GeoText\u7684\u98ce\u683c\u4e0d\u53ef\u4ee5\u901a\u8fc7GeoStyle\u6765\u8bbe\u7f6e

GeoLine_InvalidPointsLength=\u975e\u6cd5\u70b9\u96c6\u5408\u957f\u5ea6\uff0e\u7ec4\u6210\u7ebf\u7684\u70b9\u96c6\u5408\u5bf9\u8c61\u7684\u957f\u5ea6\u5fc5\u987b\u5927\u4e8e\u7b49\u4e8e2

GeoLine_ArgumentShouldNotBeNegative=\u8ddd\u79bb\u5fc5\u987b\u5927\u4e8e\u7b49\u4e8e0

GeoLine_UnsupportOperation=\u975e\u6cd5\u64cd\u4f5c\uff0c\u4e0d\u5c01\u95ed\u7684GeoLine\u4e0d\u53ef\u4ee5\u88ab\u8f6c\u6210\u9762

GeoStyle_TheArgumentOfLineWidthShouldBePositive=\u4f5c\u4e3a\u53c2\u6570\u7684\u7ebf\u7684\u5bbd\u5ea6\u5e94\u8be5\u4e3a\u6b63\u6570

Point2Ds_InvalidPointsLength=\u5f53Point2D\u4f5c\u4e3aGeoLine\u7684\u5b50\u5bf9\u8c61\u65f6\uff0c\u6267\u884c\u79fb\u52a8\u64cd\u4f5c\u540e\uff0c\u603b\u4e2a\u6570\u4e0d\u53ef\u4ee5\u5c0f\u4e8e2

Point2Ds_CannotDoClearOperation=\u5f53Point2Ds\u662fGeoLine\u6216GeoRegion\u7684\u5b50\u5bf9\u8c61\u65f6\uff0c\u4e0d\u53ef\u4ee5\u6267\u884c\u6e05\u9664\u64cd\u4f5c

Datasources_WorkspaceIsInvalid=\u6240\u5c5e\u7684\u5de5\u4f5c\u7a7a\u95f4\u4e3a\u7a7a\uff0c\u6216\u8005\u5df2\u7ecf\u91ca\u653e

Datasources_ConnectionInfoIsInvalid=\u6570\u636e\u6e90\u8fde\u63a5\u4fe1\u606f\u4e3a\u7a7a\u6216\u8005\u5df2\u7ecf\u91ca\u653e

Datasources_AliasIsNotExsit=\u6307\u5b9a\u522b\u540d\u7684\u6570\u636e\u6e90\u4e0d\u5b58\u5728

Datasources_AliasIsEmpty=\u6570\u636e\u6e90\u522b\u540d\u4e3a\u7a7a

Datasources_AliasIsAlreadyExsit=\u6570\u636e\u6e90\u522b\u540d\u5df2\u88ab\u5360\u7528

Datasources_FailToOpenDatasource=\u6253\u5f00\u6570\u636e\u6e90\u5931\u8d25

Datasources_FailToCreateDatasource=\u521b\u5efa\u6570\u636e\u6e90\u5931\u8d25

Datasource_TheWorkspaceIsInvalid=\u6570\u636e\u6e90\u6240\u5c5e\u7684\u5de5\u4f5c\u7a7a\u95f4\u4e3a\u7a7a\u6216\u8005\u5df2\u7ecf\u91ca\u653e

Datasource_DatasetNameIsInvalid=\u6570\u636e\u96c6\u540d\u79f0\u4e3a\u7a7a\u6216\u8005\u5df2\u7ecf\u88ab\u5360\u7528

DatasourceConnInfo_CantSetProperty=\u5f53\u5229\u7528DatasourceConnectionInfo\u521b\u5efa\u6570\u636e\u6e90\u540e\uff0c\u5176\u8fde\u63a5\u5c5e\u6027\u4e0d\u53ef\u4ee5\u88ab\u4fee\u6539

Enum_InvalidDerivedClass=\u4e0d\u662f\u6709\u6548\u7684\u679a\u4e3e\u7c7b\uff0c\u8981\u6c42\u6240\u6709\u7684\u679a\u4e3e\u7c7b\u90fd\u6d3e\u751f\u4e8eEnum

Datasets_UnsupportToCreate=\u4e0d\u80fd\u521b\u5efa\u7684\u6570\u636e\u96c6\u7c7b\u578b

Datasets_ParentIsNotValid=\u6570\u636e\u96c6\u6240\u5c5e\u7684\u5de5\u4f5c\u7a7a\u95f4\u6216\u8005\u6570\u636e\u6e90\u5df2\u7ecf\u88ab\u91ca\u653e\u6216\u8005\u4e3a\u7a7a

Datasets_NameIsOccupied=\u6570\u636e\u96c6\u540d\u79f0\u5df2\u88ab\u5360\u7528

Datasets_NameIsEmpty=\u6570\u636e\u96c6\u540d\u79f0\u4e3a\u7a7a

Datasets_DatasetIsAlreadyExist=\u6570\u636e\u96c6\u5df2\u7ecf\u5b58\u5728

Datasets_FailToCreateBecauseOfType=\u7531\u4e8e\u6570\u636e\u96c6\u7c7b\u578b\u4e0d\u6b63\u786e\uff0c\u521b\u5efa\u6570\u636e\u96c6\u5931\u8d25

Datasets_FailToCreateBecauseOfEncodeType=\u7531\u4e8e\u7f16\u7801\u65b9\u5f0f\u4e0d\u6b63\u786e\uff0c\u4e0d\u80fd\u6210\u529f\u521b\u5efa

Dataset_NameIsNotAvailabe=\u6570\u636e\u96c6\u540d\u79f0\u4e0d\u53ef\u53d6

Dataset_NameIsEmpty=\u6570\u636e\u96c6\u540d\u79f0\u4e3a\u7a7a

Dataset_NameAgainstSys=\u4e0e\u7cfb\u7edf\u540d\u79f0\u91cd\u590d

Dataset_NameErrorPrefix=\u6570\u636e\u96c6\u540d\u79f0\u524d\u7f00\u9519\u8bef\uff0c\u540d\u79f0\u4e0d\u53ef\u4ee5\u4ee5\u4e0b\u5212\u7ebf\u6216\u6570\u5b57\u5f00\u5934

Dataset_NameIncludeInvalidChar=\u6570\u636e\u96c6\u540d\u79f0\u4e2d\u5305\u542b\u975e\u6cd5\u5b57\u7b26

Dataset_NameBeyondLimit=\u6570\u636e\u96c6\u540d\u79f0\u8d85\u8fc7\u4e8630\u4e2a\u7684\u957f\u5ea6\u9650\u5236

Dataset_IsReadOnly=\u6570\u636e\u96c6\u4e3a\u53ea\u8bfb\uff0c\u4e0d\u80fd\u5bf9\u6570\u636e\u96c6\u8fdb\u884c\u64cd\u4f5c

Dataset_DatasoureIsEmpty=\u6240\u5c5e\u7684\u6570\u636e\u6e90\u4e3a\u7a7a\u6216\u8005\u5df2\u7ecf\u91ca\u653e

Dataset_WorkspaceIsEmpty=\u6570\u636e\u96c6\u6240\u5c5e\u7684\u5de5\u4f5c\u7a7a\u95f4\u4e3a\u7a7a\u6216\u8005\u5df2\u7ecf\u91ca\u653e

FieldInfos_FailToAdd=\u6dfb\u52a0\u5b57\u6bb5\u5931\u8d25

FieldInfos_FailToInsert=\u63d2\u5165\u5b57\u6bb5\u5931\u8d25

FieldInfo_MaxLengthShouldntBeNegative=\u5b57\u6bb5\u7684\u6700\u5927\u957f\u5ea6\u4e0d\u80fd\u4e3a\u8d1f

FieldInfo_FieldInfosIsInvalid=\u5b57\u6bb5\u6240\u5c5e\u7684\u5b57\u6bb5\u96c6\u5408\u5df2\u7ecf\u91ca\u653e

FieldInfo_PrecisionShouldntBeNegative=\u5b57\u6bb5\u7684\u7cbe\u5ea6\u4e0d\u80fd\u4e3a\u8d1f

FieldInfo_ScaleShouldntBeNegative=\u5b57\u6bb5\u7684\u5c0f\u6570\u4f4d\u6570\u4e0d\u80fd\u4e3a\u8d1f

FieldInfo_CantModifyTheProperty=\u5f53\u5b57\u6bb5\u5c5e\u4e8e\u67d0\u4e2a\u77e2\u91cf\u6570\u636e\u96c6\u65f6\uff0c\u4e0d\u5bb9\u8bb8\u8bbe\u7f6e\u4efb\u4f55\u5c5e\u6027

FieldInfo_CantCloneSystemField=\u4e0d\u53ef\u4ee5\u514b\u9686\u7cfb\u7edf\u5b57\u6bb5

FieldInfo_NameIsNotAvaliable=\u5b57\u6bb5\u540d\u79f0\u4e0d\u53ef\u7528

FieldInfoCantModifySystemField=\u4e0d\u80fd\u4fee\u6539\u7cfb\u7edf\u5b57\u6bb5

FieldInfo_NameIsEmpty=\u5b57\u6bb5\u540d\u79f0\u4e0d\u80fd\u7a7a

FieldInfo_NameBeginsWithSm=\u5b57\u6bb5\u540d\u4e0d\u53ef\u4ee5\u4ee5sm\u5f00\u5934

FieldInfo_NameLengthBeyondLimit=\u5b57\u6bb5\u540d\u8d85\u8fc7\u957f\u5ea6\u9650\u5236

FieldInfo_NameContainInvalidChar=\u5b57\u6bb5\u540d\u4e2d\u5305\u542b\u975e\u6cd5\u5b57\u7b26

FieldInfo_NameInvalidPrefix=\u5b57\u6bb5\u540d\u4e0d\u53ef\u4ee5\u6570\u5b57\u6216\u4e0b\u5212\u7ebf\u5f00\u5934

FieldInfo_TableNameIsEmpty=\u8868\u540d\u79f0\u4e3a\u7a7a

FieldInfo_TableNameLengthBeyondLimit=\u8868\u540d\u8d85\u8fc7\u957f\u5ea6\u9650\u5236

FieldInfo_TableNameContainInvalidChar=\u8868\u540d\u4e2d\u5305\u542b\u975e\u6cd5\u5b57\u7b26

FieldInfo_TableNameInvalidPrefix=\u8868\u540d\u4e0d\u53ef\u4ee5\u6570\u5b57\u6216\u4e0b\u5212\u7ebf\u5f00\u5934

FieldInfos_NameIsNotExist=\u6307\u5b9a\u540d\u79f0\u7684\u5b57\u6bb5\u4e0d\u5b58\u5728

FieldInfos_NameIsOccupied=\u540d\u79f0\u5df2\u7ecf\u88ab\u5360\u7528

FieldInfos_CantAddTheFieldInfo=\u5b57\u6bb5\u4e0d\u80fd\u88ab\u6dfb\u52a0\u5230\u6570\u7ec4\u4e2d\uff0c\u8981\u6dfb\u52a0\u7684\u5b57\u6bb5\u540d\u4e0d\u5408\u6cd5\u6216\u8005\u4e3a\u7cfb\u7edf\u5b57\u6bb5

FieldInfos_Unsupported=FieldInfos\u4e0d\u652f\u6301\u7684\u64cd\u4f5c

DatasetVector_UnAvalibleFieldInfo=\u4e0d\u53ef\u7528\u7684\u5b57\u6bb5\u540d

DatasetVector_AppendDontMatch=\u6307\u5b9a\u7684\u6e90\u5b57\u6bb5\u4e0e\u76ee\u6807\u5b57\u6bb5\u4e0d\u5339\u914d

DatasetVector_BuildTileWidthInvalid=\u5bbd\u5ea6\u5e94\u5927\u4e8e0

DatasetVector_BuildTileHeightInvalid=\u9ad8\u5ea6\u5e94\u5927\u4e8e0

DatasetVector_BuildTileFieldNameIsEmpty=\u7528\u4e8e\u5efa\u7acb\u7d22\u5f15\u7684\u5b57\u6bb5\u540d\u4e3a\u7a7a

DatasetVector_BuildTileFieldIsNotExsit=\u7528\u4e8e\u5efa\u7acb\u7d22\u5f15\u7684\u5b57\u6bb5\u4e0d\u5b58\u5728

DatasetVector_QueryBufferInvalid=\u7f13\u51b2\u533a\u5927\u5c0f\u5e94\u5927\u4e8e\u6216\u7b49\u4e8e0

DatasetVector_ResampleToleranceInvalid=\u91cd\u91c7\u6837\u7684\u5bb9\u9650\u4e0d\u80fd\u4e3a\u8d1f

DatasetVector_FieldIsNotExsit=\u6307\u5b9a\u5b57\u6bb5\u4e0d\u5b58\u5728

DatasetVector_SpatialIndexIsEmpty=\u7a7a\u95f4\u7d22\u5f15\u540d\u4e3a\u7a7a

DatasetVector_GirdInvalid=\u7f51\u683c\u7d22\u5f15\u7684\u683c\u7f51\u5927\u5c0f\u5fc5\u987b\u4e3a\u6b63\u6570

DatasetVector_GridOrderError=\u540e\u4e00\u7ea7\u522b\u7684\u7f51\u683c\u5e94\u5c0f\u4e8e\u524d\u4e00\u7ea7\u522b\u7684

InternalVariant_UnsupportType=\u4e0d\u662f\u53d8\u4f53\u6240\u80fd\u652f\u6301\u7684\u7c7b\u578b

Tolerance_ObjectIsDisposed=\u5bb9\u9650\u6240\u5c5e\u7684\u5bf9\u8c61\u5df2\u7ecf\u91ca\u653e

Tolerance_CantInvokeSetDefualt=\u7528\u6237\u521b\u5efa\u7684\u5bb9\u9650\u5bf9\u8c61\u4e0d\u80fd\u8c03\u7528setDefault\uff0c\u53ea\u6709\u5c5e\u4e8e\u67d0\u4e00\u4e2a\u6570\u636e\u96c6\u7684\u65b9\u6cd5\u624d\u53ef\u4ee5

Maps_NameIsNotInMaps=\u5730\u56fe\u4e0d\u5728\u5730\u56fe\u5bf9\u8c61\u4e2d

Maps_NameIsEmpty=\u5730\u56fe\u540d\u79f0\u4e0d\u5b58\u5728

Maps_NameIsOcuupied=\u5730\u56fe\u540d\u5df2\u88ab\u5360\u7528

Workspace_CantChangePassword=\u9ed8\u8ba4\u7684\u5de5\u4f5c\u7a7a\u95f4\u4e0d\u5141\u8bb8\u4fee\u6539\u5bc6\u7801

WorkspaceConnectionInfo_CantSetProperty=\u5de5\u4f5c\u7a7a\u95f4\u7684\u8fde\u63a5\u4fe1\u606f\u662f\u53ea\u8bfb\u7684\uff0c\u4e0d\u53ef\u4ee5\u4fee\u6539\u5176\u5c5e\u6027

JoinItems_RemoveRangeCountInvalid=count\u8d85\u51fa\u4e86\u8303\u56f4\uff0c\u96c6\u5408\u4e2d\u6ca1\u6709\u8fd9\u4e48\u591a\u5143\u7d20

JoinItems_SetJoinItemDisposed=\u4f20\u5165\u7684JoinItem\u5df2\u7ecf\u91ca\u653e

LinkItems_RemoveRangeCountInvalid=count\u8d85\u51fa\u4e86\u8303\u56f4\uff0c\u96c6\u5408\u4e2d\u6ca1\u6709\u8fd9\u4e48\u591a\u5143\u7d20

LinkItems_SetLinkItemDisposed=\u4f20\u5165\u7684LinkItem\u5df2\u7ecf\u91ca\u653e

QueryParameter_InvalidSpatialFilter=\u81ea\u5b9a\u4e49\u7684\u7a7a\u95f4\u67e5\u8be2\u8868\u8fbe\u5f0f\u4e0d\u5408\u6cd5\uff0c\u5fc5\u987b\u4e3a3*3\u7684SpatialComparePattern\u975e\u7a7a\u6570\u7ec4

QueryParameter_InvalidQueryObject=\u67e5\u8be2\u5bf9\u8c61\u4e0d\u7b26\u5408\u8981\u6c42\uff0c\u67e5\u8be2\u5bf9\u8c61\u5fc5\u987b\u662fPoint2D\uff0cRectanle2D\uff0cGeometry\uff0cDatasetVector\u6216\u8005Recordset

QueryParameter_OfRecordsetCantSet=\u5f53QueryParameter\u5c5e\u4e8e\u67d0\u4e2aRecordset\u7684\u65f6\u5019\u4e0d\u5bb9\u8bb8\u8bbe\u7f6e\u5c5e\u6027

QueryParameter_JoinItemsDisposed=\u8bbe\u7f6e\u8be5\u5c5e\u6027\u7684\u65f6\u5019\uff0c\u4f20\u5165\u7684\u5c5e\u6027\u5df2\u7ecf\u91ca\u653e\u4e86

Colors_CountShouldBePositive=\u989c\u8272\u6570\u5e94\u8be5\u5927\u4e8e0

Colors_IntervalColorsLengthInvalid=IntervalColors\u7684\u957f\u5ea6\u81f3\u5c11\u4e3a2

DatasetVectorInfo_DatasetIsDisposed=Info\u6240\u5c5e\u7684\u6570\u636e\u96c6\u5df2\u7ecf\u91ca\u653e

DatasetVectorInfo_CantsetProperty=\u5f53Info\u5c5e\u4e8e\u67d0\u4e2a\u6570\u636e\u96c6\u7684\u65f6\u5019\u662f\u4e0d\u53ef\u4ee5\u8bbe\u7f6e\u7684

DatasetGridInfoCantSetProperty=\u5f53Info\u5c5e\u4e8e\u67d0\u4e2a\u6570\u636e\u96c6\u65f6\u4e0d\u5141\u8bb8\u8bbe\u7f6e\u5c5e\u6027

DatasetGrid_WidthShouldBePositive=\u5bbd\u5ea6\u5c5e\u6027\u5e94\u8be5\u4e3a\u6b63\u6570

DatasetGrid_HeightShouldBePositive=\u9ad8\u5ea6\u5c5e\u6027\u5e94\u8be5\u4e3a\u6b63\u6570

DatasetGrid_BlockSizeShouldBePositive=BlockSize\u5c5e\u6027\u5e94\u4e3a\u6b63\u6570

DatasetImageInfoCantSetProperty=\u5f53\u5c5e\u4e8e\u67d0\u4e2a\u6570\u636e\u96c6\u65f6\u4e0d\u5141\u8bb8\u8bbe\u7f6e\u5c5e\u6027

DatasetImage_WidthShouldBePositive=\u5bbd\u5ea6\u5c5e\u6027\u5e94\u8be5\u4e3a\u6b63\u6570

DatasetImage_HeightShouldBePositive=\u9ad8\u5ea6\u5c5e\u6027\u5e94\u8be5\u4e3a\u6b63\u6570

DatasetImage_BlockSizeShouldBePositive=BlockSize\u5c5e\u6027\u5e94\u4e3a\u6b63\u6570

LogFile_RollBackCountIsInvalid=RollBackCount\u53ea\u80fd\u4e3a\u5927\u4e8e\u7b49\u4e8e-1\u7684\u6570

Recordset_FieldIsNotExsit=\u5b57\u6bb5\u4e0d\u5b58\u5728

PointMs_CannotDoClearOperation=\u5f53PointMs\u662fGeoLineM\u7684part\u65f6\uff0c\u6267\u884cclear\u64cd\u4f5c\u9519\u8bef

DatasetVectorInfo_IllegalDatasetType=\u9519\u8bef\u7684\u77e2\u91cf\u6570\u636e\u96c6\u7c7b\u578b

DatasetVectorInfo_IllegalEncodeType=\u9519\u8bef\u7684\u7f16\u7801\u7c7b\u578b

Datasource_DatasetHasNoInnerPoint=\u6570\u636e\u96c6\u6ca1\u6709\u5185\u70b9\uff0c\u56e0\u6b64\u4e0d\u652f\u6301InnerPoint To Dataset

Datasets_DatasetIsNotExist=\u6570\u636e\u96c6\u4e0d\u5b58\u5728

Dataset_OpenItFirst=\u5148\u6253\u5f00\u6570\u636e\u96c6\u624d\u80fd\u6267\u884c\u6307\u5b9a\u7684\u64cd\u4f5c

IfTypeNotUserDefinedCantSetProperty=\u5982\u679c\u4e0d\u662f\u81ea\u5b9a\u4e49\u7c7b\u578b\uff0c\u4e0d\u53ef\u4ee5\u8bbe\u7f6e\u8be5\u5c5e\u6027

ThisPropertyNotSupportedIfSpatialRefTypeNoneEarth=\u5982\u679c\u662f\u5e73\u9762\u5750\u6807\u7cfb\uff0c\u8be5\u5c5e\u6027\u4e0d\u652f\u6301

Point2DsIsEmpty=Point2Ds\u7684\u957f\u5ea6\u5e94\u5927\u4e8e0

MapsXMLIsEmpty=xml\u5b57\u7b26\u4e32\u4e3a\u7a7a

TextStyle_TheValueOfFontHeightShouldBePositive=\u5b57\u4f53\u7684\u9ad8\u5ea6\u5e94\u8be5\u4e3a\u6b63\u6570

RecordsetDatasetTypeIsNotSupported=\u4e0d\u652f\u6301\u8be5\u6570\u636e\u96c6\u7c7b\u578b

TextStyle_TheValueOfFontWidthShouldBePositive=\u5b57\u4f53\u7684\u5bbd\u5ea6\u5e94\u8be5\u4e3a\u6b63\u6570

GeoStyle_TheValueOfSymbolIDShouldNotBeNegative=\u51e0\u4f55\u98ce\u683c\u5bf9\u8c61\u7684\u7b26\u53f7ID\u4e0d\u53ef\u4e3a\u8d1f\u6570

GeoStyle_TheValueOfMarkerSizeShouldNotBeNeagtive=\u7b26\u53f7\u7684\u5927\u5c0f\u4e0d\u53ef\u4e3a\u8d1f\u6570

GeometryShouldNotBeEmpty=\u51e0\u4f55\u5bf9\u8c61\u4e0d\u80fd\u4e3a\u7a7a

Global_ProductionVersion=Version:10.1.2.19821 (UGC:10.1.2.19821) 

Global_ProductionAdditionMessage=

Global_StringIsEmpty=\u5b57\u7b26\u4e32\u6267\u884ctrim\u540e\u4e3a\u7a7a

Global_StringIsNullOrEmpty=\u5b57\u7b26\u4e32\u4e3anull\u6216\u8005\u4e3a\u7a7a

Global_SpecifiedNameNotExist=\u6307\u5b9a\u540d\u79f0\u7684\u5bf9\u8c61\u4e0d\u5b58\u5728

Global_SpecifiedNameAlreadyExist=\u6307\u5b9a\u540d\u79f0\u7684\u5bf9\u8c61\u5df2\u7ecf\u5b58\u5728

InvalidLongitudeLatitudeCoord=\u4e0d\u5408\u6cd5\u7684\u7ecf\u7eac\u5ea6\u5750\u6807

DatasetVector_CannotUpdateSystemField=\u7cfb\u7edf\u5b57\u6bb5\uff0c\u4e0d\u53ef\u6267\u884c\u66f4\u65b0

Datasource_TheDatasourceIsReadOnly=\u6570\u636e\u6e90\u662f\u53ea\u8bfb\u7684\uff0c\u4e0d\u53ef\u4fee\u6539

DatasetVector_TheDatasourceOrDatasetIsReadOnly=\u8be5\u6570\u636e\u96c6\u6216\u6240\u5728\u7684\u6570\u636e\u6e90\u662f\u53ea\u8bfb\u7684\uff0c\u4e0d\u53ef\u4fee\u6539

DatasetImage_TheDatasourceOrDatasetIsReadOnly=\u8be5\u6570\u636e\u96c6\u6216\u6240\u5728\u7684\u6570\u636e\u6e90\u662f\u53ea\u8bfb\u7684\uff0c\u4e0d\u53ef\u4fee\u6539

DatasetGrid_TheDatasourceOrDatasetIsReadOnly=\u8be5\u6570\u636e\u96c6\u6216\u6240\u5728\u7684\u6570\u636e\u6e90\u662f\u53ea\u8bfb\u7684\uff0c\u4e0d\u53ef\u4fee\u6539

Recordset_RecordsetIsReadOnly=\u8bb0\u5f55\u96c6\u662f\u53ea\u8bfb\u7684\uff0c\u4e0d\u53ef\u4fee\u6539

Point2D_IsEmpty=\u70b9\u662f\u7a7a\u7684

SpatialIndexInfo_TileWidthShouldGreaterThanZero=\u56fe\u5e45\u5bbd\u5ea6\u5fc5\u987b\u5927\u4e8e0

SpatialIndexInfo_TileHeightShouldGreaterThanZero=\u56fe\u5e45\u9ad8\u5ea6\u5fc5\u987b\u5927\u4e8e0

SpatialIndexInfo_GridSizeShouldGreaterThanZero=\u7f51\u683c\u5927\u5c0f\u5fc5\u987b\u5927\u4e8e0

DatasourceConnectionInfo_MaxConnectionShouldBePositive=\u6700\u5927\u8fde\u63a5\u6570\u5e94\u8be5\u4e3a\u6b63\u6570

DatasourceConnectionInfo_MinConnectionShouldBePositive=\u6700\u5c0f\u8fde\u63a5\u6570\u5e94\u8be5\u4e3a\u6b63\u6570

DatasourceConnectionInfo_ConnectionIncrementStepShouldNotBeNegative=\u8fde\u63a5\u589e\u957f\u6570\u4e0d\u5e94\u8be5\u4e3a\u8d1f\u6570

Global_UnsupportedEncodeType=\u4e0d\u652f\u6301\u8be5\u7f16\u7801\u7c7b\u578b

DatasetGrid_ColumnIsOutOfRange=\u5217\u4e0d\u5728\u8303\u56f4\u5185

DatasetGrid_RowIsOutOfRange=\u884c\u4e0d\u5728\u8303\u56f4\u5185

DataseImage_ColumnIsOutOfRange=\u5217\u4e0d\u5728\u8303\u56f4\u5185

DatasetImage_RowIsOutOfRange=\u884c\u4e0d\u5728\u8303\u56f4\u5185

DatasetVector_GeoTextIsUnsupported=\u6587\u672c\u7c7b\u578b\u4e0d\u652f\u6301\u8ddd\u79bb\u67e5\u8be2\u64cd\u4f5c

DatasetVector_TabularUnsupport=\u5c5e\u6027\u6570\u636e\u96c6\u4e0d\u652f\u6301\u5305\u542b\u51e0\u4f55\u5bf9\u8c61\u5b57\u6bb5\u7684\u67e5\u8be2

Tolerance_DangleShouldNotBeNegative=\u60ac\u7ebf\u5bb9\u9650\u4e0d\u5e94\u4e3a\u8d1f\u6570

Tolerance_FuzzyShouldNotBeNegative=\u8282\u70b9\u5bb9\u9650\u4e0d\u5e94\u4e3a\u8d1f\u6570

Tolerance_GrainShouldNotBeNegative=\u9897\u7c92\u5bb9\u9650\u4e0d\u5e94\u4e3a\u8d1f\u6570

Tolerance_NodeSnapShouldNotBeNegative=\u7ed3\u70b9\u6355\u6349\u7684\u5bb9\u9650\u4e0d\u5e94\u4e3a\u8d1f\u6570

Tolerance_SmallPolygonShouldNotBeNegative=\u6700\u5c0f\u591a\u8fb9\u5f62\u5bb9\u9650\u4e0d\u5e94\u4e3a\u8d1f\u6570

Datasource_FieldIsNotExist=\u4e0d\u5b58\u5728\u8be5\u5b57\u6bb5

Recordset_SystemFieldIsReadOnly=\u7cfb\u7edf\u5b57\u6bb5\u662f\u4e0d\u53ef\u4ee5\u4fee\u6539\u7684

Global_ToleranceShouldGreaterThanZero=\u5bb9\u9650\u5fc5\u987b\u5927\u4e8e0

FieldInfos_RequiredFeildInfoMustBeSettedDefaultValue=\u5fc5\u586b\u5b57\u6bb5\u5fc5\u987b\u8bbe\u7f6e\u9ed8\u8ba4\u503c

Geometrist_TheTypeOfGeometryToUnionMustBeSame=\u6c42\u5e76\u51e0\u4f55\u5bf9\u8c61\u5fc5\u987b\u4e3a\u76f8\u540c\u7c7b\u578b

License_Invalid=\u975e\u6cd5\u8bb8\u53ef

License_ContainerNotFound=\u6ca1\u6709\u627e\u5230\u52a0\u5bc6\u9501\u6216\u8005\u52a0\u5bc6\u8bb8\u53ef\u6587\u4ef6

License_FeatureNotFound=\u6ca1\u6709\u627e\u5230\u8bb8\u53ef\u6a21\u5757

Recordset_RequiredFieldShouldNotBeNull=\u5fc5\u586b\u5b57\u6bb5\u4e0d\u80fd\u4e3aNull

DatasetImageInfo_UnSupportedPixelFormat=\u4e0d\u652f\u6301\u7684\u50cf\u7d20\u683c\u5f0f\u679a\u4e3e

Recordset_DatasetTypeAndGeometryTypeIsDifferent=\u6570\u636e\u96c6\u7684\u7c7b\u578b\u4e0e\u51e0\u4f55\u5bf9\u8c61\u7684\u7c7b\u578b\u4e0d\u76f8\u540c

Recordset_GeometryIsEmpty=\u51e0\u4f55\u5bf9\u8c61\u4e3a\u7a7a

License_Valid=\u5408\u6cd5\u8bb8\u53ef

AboutBox_WelcomeTitle=\u5173\u4e8eSuperMap iObjects Java 

AboutBox_LogoRes=Logo.png

data_resources=Bundle\u540d

Datasets_DatasourceIsReadOnly=\u6570\u636e\u96c6\u7684\u6570\u636e\u6e90\u662f\u53ea\u8bfb\u7684

Point3Ds_TheCountIsInvalid=Point3Ds\u91cc\u9762\u70b9\u7684\u4e2a\u6570\u4e0d\u5408\u6cd5

GeoLine3D_InvalidPointsLength=\u70b9\u7684\u4e2a\u6570\u5e94\u8be5\u5927\u4e8e2

GeoRegion3D_InvalidPointsLength=\u70b9\u7684\u4e2a\u6570\u5e94\u8be5\u5927\u4e8e3

Point3Ds_InvalidPointsLength=\u70b9\u7684\u4e2a\u6570\u5e94\u8be5\u5927\u4e8e2

Point3Ds_CannotDoClearOperation= \u5f53Point3Ds\u662fGeoLine3D\u6216GeoRegion3D\u7684part\u65f6\uff0c\u4e0d\u80fd\u6267\u884cclear\u64cd\u4f5c

GeoPoint3D_UnsupprotStyle2D=GeoPoint3D\u4e0d\u652f\u63012D\u98ce\u683c

GeoLine3D_UnsupprotStyle2D=GeoLine3D\u4e0d\u652f\u63012D\u98ce\u683c

GeoRegion3D_UnsupprotStyle2D=GeoRegion3D\u4e0d\u652f\u63012D\u98ce\u683c

GeoPieCylinder_UnsupprotStyle2D=GeoPieCylinder\u4e0d\u652f\u63012D\u98ce\u683c

GeoSphere_UnsupprotStyle2D=GeoSphere\u4e0d\u652f\u63012D\u98ce\u683c

GeoHemiSphere_UnsupprotStyle2D=GeoHemiSphere\u4e0d\u652f\u63012D\u98ce\u683c

GeoEllipsoid_UnsupprotStyle2D=GeoEllipsoid\u4e0d\u652f\u63012D\u98ce\u683c

GeoPie3D_UnsupprotStyle2D=GeoPie3D\u4e0d\u652f\u63012D\u98ce\u683c

GeoCircle3D_UnsupprotStyle2D=GeoCircle3D\u4e0d\u652f\u63012D\u98ce\u683c

GeoStyle3D_TheArgumentOfLineWidthShouldBePositive=\u7ebf\u7684\u5bbd\u5ea6\u5fc5\u987b\u4e3a\u6b63

GeoStyle3D_TheArgumentOfMarkerIconScaleShouldBePositive=\u7b26\u53f7\u6bd4\u4f8b\u5fc5\u987b\u4e3a\u6b63

GeoStyle3D_TheValueOfMarkerSizeShouldNotBeNeagtive=\u7b26\u53f7\u5927\u5c0f\u5fc5\u987b\u4e3a\u6b63

GeoStyle3D_TheValueOfTilingUShouldNotBeNeagtive=TilingU\u5fc5\u987b\u4e3a\u6b63

GeoStyle3D_TheValueOfTilingVShouldNotBeNeagtive=TilingV\u5fc5\u987b\u4e3a\u6b63

GeoArc_FailConstruct=GeoArc\u6784\u9020\u5931\u8d25

GeoChord_SweepAngleRange\:(-360,0)||(0,360)=GeoChord\u626b\u8fc7\u89d2\u5ea6\u4e3a(-360,0)||(0,360)

GeoChord_SweepAngleShouldNotBeZero=GeoChord\u626b\u8fc7\u89d2\u5ea6\u4e0d\u80fd\u4e3a0

GeoPie_SweepAngleRange\:(-360,0)||(0,360)=GeoPie\u626b\u8fc7\u89d2\u5ea6\u4e3a(-360,0)||(0,360)

GeoPie_SweepAngleShouldNotBeZero=GeoPie\u626b\u8fc7\u89d2\u5ea6\u4e0d\u80fd\u4e3a0

GeoGeoPie3D_SweepAngleShouldNotBeZero=GeoPie3D\u626b\u8fc7\u89d2\u5ea6\u4e0d\u80fd\u4e3a0

GeoPie3D_SweepAngleRange\:(-360,0)||(0,360)=GeoPie3D\u626b\u8fc7\u89d2\u5ea6\u4e3a(-360,0)||(0,360)

GeoPieCylinder_SweepAngleRange\:(-360,0)||(0,360)=GeoPieCylinder\u626b\u8fc7\u89d2\u5ea6\u4e3a(-360,0)||(0,360)

GeoPieCylinder_SweepAngleShouldNotBeZero=GeoPieCylinder\u626b\u8fc7\u89d2\u5ea6\u4e0d\u80fd\u4e3a0

GeoCardinal_ControlPointsLengthShouldNotLessThanTwo=GeoCardinal\u63a7\u5236\u70b9\u4e2a\u6570\u5e94\u8be5>\=2

GeoCurve_ControlPointsLengthShouldNotLessThanSix=GeoCurve\u63a7\u5236\u70b9\u4e2a\u6570\u5e94\u8be5>\=6

GeoBSpline_ControlPointsLengthShouldNotLessThanFour=GeoBSpline\u63a7\u5236\u70b9\u4e2a\u6570\u5e94\u8be5>\=4

PointsAreSame=\u70b9\u5750\u6807\u4e0d\u5e94\u8be5\u76f8\u540c

ThreePointsAreInOneLine=3\u70b9\u4e0d\u80fd\u5728\u4e00\u6761\u76f4\u7ebf\u4e0a

GeoRectangleWidthShouldPositive=GeoRectangle\u5bbd\u5ea6\u5e94\u8be5\u4e3a\u6b63

GeoRectangleHeightShouldPositive=GeoRectangle\u9ad8\u5ea6\u5e94\u8be5\u4e3a\u6b63

GeoRoundRectangle_WidthShouldBePositive=GeoRoundRectangle\u5bbd\u5ea6\u5e94\u8be5\u4e3a\u6b63

GeoRoundRectangle_HeightShouldBePositive=GeoRoundRectangle\u9ad8\u5ea6\u5e94\u8be5\u4e3a\u6b63

GeoRoundRectangle_RadiusXShouldNotBeNeagtive=GeoRoundRectangle\u534a\u5f84X\u4e0d\u80fd\u4e3a\u8d1f

GeoRoundRectangle_RadiusYShouldNotBeNeagtive=GeoRoundRectangle\u534a\u5f84Y\u4e0d\u80fd\u4e3a\u8d1f

GeoRoundRectangle_WidthShouldNotLessThan2RadiusX=GeoRoundRectangle\u5bbd\u5ea6\u5e94\u8be5\u5927\u4e8e2\u500d\u7684\u534a\u5f84X

GeoRoundRectangle_HeightShouldNotLessThan2RadiusY=GeoRoundRectangle\u9ad8\u5ea6\u5ea6\u5e94\u8be5\u5927\u4e8e2\u500d\u7684\u534a\u5f84Y

Rectangle2DWidthAndHeightShouldMoreThanZero=Rectangle2D\u5bbd\u5ea6\u548c\u9ad8\u5ea6\u5e94\u8be5\u5927\u4e8e0

GeoRoundRectangle_GeoLineSegmentCountShouldGreaterThanOne=GeoRoundRectangle\u8f6c\u6210GeoLine\u7684\u6bb5\u6570>1

GeoRoundRectangle_GeoRegionSegmentCountShouldGreaterThanOne=GeoRoundRectangle\u8f6c\u6210GeoRegion\u7684\u6bb5\u6570>1

GeoEllipse_SemimajorAxisShouldBePositive=GeoEllipse\u957f\u534a\u8f74\u5fc5\u987b\u4e3a\u6b63\u6570

GeoEllipse_SemiMinorAxisShouldBePositive=GeoEllipse\u77ed\u534a\u8f74\u5fc5\u987b\u4e3a\u6b63\u6570

GeoEllipse_GeoLineSegmentCountShouldGreaterThanOne=GeoEllipse\u8f6c\u6210GeoLine\u7684\u6bb5\u6570>1

GeoEllipse_GeoRegionSegmentCountShouldGreaterThanOne=GeoEllipse\u8f6c\u6210GeoRegion\u7684\u6bb5\u6570>1

GeoEllipticArc_SemimajorAxisShouldBePositive=GeoEllipticArc\u957f\u534a\u8f74\u5fc5\u987b\u4e3a\u6b63\u6570

GeoEllipticArc_SemiMinorAxisShouldBePositive=GeoEllipticArc\u77ed\u534a\u8f74\u5fc5\u987b\u4e3a\u6b63\u6570

GeoEllipticArc_SweepAngleRange(-360,0)||(0,360)=GeoEllipticArc\u626b\u63cf\u89d2 -360~360

GeoEllipticArc_StartAngleShouldBe-360_360=GeoEllipticArc\u8d77\u59cb\u89d2 -360~360

GeoPieCylinder_StartAngleShouldBe-360_360=GeoPieCylinder\u8d77\u59cb\u89d2 -360~360

GeoPie_StartAngleShouldBe-360_360=GeoPie\u8d77\u59cb\u89d2 -360~360

GeoPie3D_StartAngleShouldBe-360_360=GeoPie3D\u8d77\u59cb\u89d2 \u4e0d\u80fd\u4e3a0

GeoEllipticArc_StartAngleShouldNotBeZero=GeoEllipticArc\u8d77\u59cb\u89d2 \u4e0d\u80fd\u4e3a0

GeoPieCylinderStartAngleShouldNotBeZero=GeoPie\u8d77\u59cb\u89d2\u4e0d\u80fd\u4e3a0

GeoPie_StartAngleShouldNotBeZero=GeoPie\u8d77\u59cb\u89d2 \u4e0d\u80fd\u4e3a0

GeoPie3D_StartAngleShouldNotBeZero=GeoPie3D\u8d77\u59cb\u89d2 \u4e0d\u80fd\u4e3a0

GeoBox_LengthShouldBePositive=GeoBox\u957f\u5ea6\u5fc5\u987b\u4e3a\u6b63\u6570

GeoBox_WidthShouldBePositive=GeoBox\u5bbd\u5ea6\u5fc5\u987b\u4e3a\u6b63\u6570

GeoBox_HeightShouldBePositive=GeoBox\u9ad8\u5ea6\u5fc5\u987b\u4e3a\u6b63\u6570

GeoCone_BottomRadiusShouldBePositive=GeoCone\u5e95\u90e8\u534a\u5f84\u5fc5\u987b\u4e3a\u6b63\u6570

GeoCone_HeightShouldBePositive=GeoCone\u9ad8\u5ea6\u5fc5\u987b\u4e3a\u6b63\u6570

GeoPicture_WidthShouldBePositive=GeoPicture\u5bbd\u5ea6\u5fc5\u987b\u4e3a\u6b63\u6570

GeoPicture_HeightShouldBePositive=GeoPicture\u9ad8\u5ea6\u5fc5\u987b\u4e3a\u6b63\u6570

GeoPicture3D_WidthShouldBePositive=GeoPicture3D\u5bbd\u5ea6\u5fc5\u987b\u4e3a\u6b63\u6570

GeoPicture3D_HeightShouldBePositive=GeoPicture3D\u9ad8\u5ea6\u5fc5\u987b\u4e3a\u6b63\u6570

GeoChord_SemimajorAxisShouldBePositive=GeoChord\u957f\u534a\u8f74\u5fc5\u987b\u4e3a\u6b63\u6570

GeoChord_SemiMinorAxisShouldBePositive=GeoChord\u77ed\u534a\u8f74\u5fc5\u987b\u4e3a\u6b63\u6570

GeoCylinder_TopRadiusShouldBePositive=GeoCylinder\u9876\u90e8\u534a\u5f84\u5fc5\u987b\u4e3a\u6b63\u6570

GeoCylinder_BottomRadiusShouldBePositive=GeoCylinder\u5e95\u90e8\u534a\u5f84\u5fc5\u987b\u4e3a\u6b63\u6570

GeoCylinder_HeightShouldBePositive=GeoCylinder\u9ad8\u5ea6\u5fc5\u987b\u4e3a\u6b63\u6570

GeoPyramid_LengthShouldPositive=GeoPyramid\u957f\u5ea6\u5fc5\u987b\u4e3a\u6b63\u6570

GeoPyramid_WidthShouldPositive=GeoPyramid\u5bbd\u5ea6\u5fc5\u987b\u4e3a\u6b63\u6570

GeoPyramid_HeightShouldPositive=GeoPyramid\u9ad8\u5ea6\u5fc5\u987b\u4e3a\u6b63\u6570

Global_ArgumentShouldNotBeNegative=\u53c2\u6570\u4e0d\u80fd\u4e3a\u8d1f

GeoMapBorder_WidthShouldBePositive=GeoMapBorder\u5bbd\u5ea6\u5fc5\u987b\u4e3a\u6b63\u6570

GeoMapScale_WidthShouldBePositive=GeoMapScale\u5bbd\u5ea6\u5fc5\u987b\u4e3a\u6b63\u6570

GeoMapScale_HeightShouldBePositive=GeoMapScale\u9ad8\u5ea6\u5fc5\u987b\u4e3a\u6b63\u6570

GeoNorthArrow_BoundsWidthShouldBePositive=GeoNorthArrow\u7684\u8303\u56f4\u5bbd\u5ea6\u5fc5\u987b\u4e3a\u6b63\u6570

GeoNorthArrow_BoundsHeightShouldBePositive=GeoNorthArrow\u7684\u8303\u56f4\u9ad8\u5ea6\u5fc5\u987b\u4e3a\u6b63\u6570

GeoNorthArrow_BindingGeoMapIDShouldBePositive=GeoNorthArrow\u7ed1\u5b9a\u5730\u56feID\u5fc5\u987b\u4e3a\u6b63\u6570

GeoEllipticArc_GeoLineSegmentCountShouldNotBeNeagtive=GeoEllipticArc\u8f6c\u6210GeoLine\u7684\u6bb5\u6570>1

GeoPicture_FailConstruct=GeoPicture\u6784\u9020\u5931\u8d25

Global_ArgumentShouldMoreThanZero=\u53c2\u6570\u5e94\u8be5>0

Global_ArgumentShouldNotSmallerThanOne=\u53c2\u6570\u5e94\u8be5>\=1

Global_ArgumentShouldNotSmallerThanTwo=\u53c2\u6570\u5e94\u8be5>\=2

GeoArc_SweepAngleRange\:(-360,0)||(0,360)=GeoArc\u626b\u8fc7\u89d2\u5e94\u8be5\u662f(-360,0)||(0,360)

GeoArc_SweepAngleShouldNotBeZero=GeoArc\u626b\u8fc7\u89d2\u4e0d\u80fd\u4e3a0

GeoArc_SweepAngleOutOfBounds=GeoArc\u626b\u8fc7\u89d2\u8d85\u51fa\u8303\u56f4

GeoCylinder_UnsupprotStyle2D=GeoCylinder\u4e0d\u652f\u6301GeoStyle

GeoPyramid_UnsupprotStyle2D=GeoPyramid\u4e0d\u652f\u6301GeoStyle

GeoEllipticArc_ArgumentOutOfBounds=GeoEllipticArc\u53c2\u6570\u8d85\u51fa\u8303\u56f4

BatchAddOperation_Unsupport_Undo=\u6279\u91cf\u6dfb\u52a0\u64cd\u4f5c\u4e0d\u652f\u6301Undo

BatchAddOperation_Unsupport_Redo=\u6279\u91cf\u6dfb\u52a0\u64cd\u4f5c\u4e0d\u652f\u6301Redo

BatchHasBegun=\u5df2\u7ecf\u5f00\u59cb\u6279\u91cf\u66f4\u65b0

SymbolLibrary_Unsupported_Add=\u7b26\u53f7\u5e93\u4e0d\u652f\u6301\u6dfb\u52a0

SymbolLibrary_HasContaintID=ID\u5728\u7b26\u53f7\u5e93\u4e2d\u5df2\u7ecf\u5b58\u5728

Symbol_IDShouldNotBeNegative=\u7b26\u53f7ID\u4e0d\u80fd\u4e3a\u8d1f

TwoPoints_ShouldNotBeEqual=\u4e24\u70b9\u5750\u6807\u4e0d\u80fd\u76f8\u7b49

GeoModel_TheFileIsNotExist=GeoModel\u6587\u4ef6\u4e0d\u5b58\u5728

Global_ArgumentOutOfBounds=\u53c2\u6570\u8d8a\u754c

DatasetGrid_BandNameIsNotValid=\u6ce2\u6bb5\u7684\u540d\u79f0\u4e0d\u5408\u6cd5

DatasetGrid_ThisOperationIsAvailableForMultibandsDataOnly=\u4e0d\u662f\u591a\u6ce2\u6bb5\uff0c\u4e0d\u652f\u6301\u8be5\u64cd\u4f5c

DatasetGrid_TheArgumentMustBeMultibandsData= \u53c2\u6570\u5fc5\u987b\u662f\u591a\u6ce2\u6bb5

DatasetGrid_InvalidCount=\u4e2a\u6570\u4e0d\u6b63\u786e

DatasetImage_BandNameIsNotValid=\u6ce2\u6bb5\u7684\u540d\u79f0\u4e0d\u5408\u6cd5

DatasetImage_ThisOperationIsAvailableForMultibandsDataOnly=\u4e0d\u662f\u591a\u6ce2\u6bb5\uff0c\u4e0d\u652f\u6301\u8be5\u64cd\u4f5c

DatasetImage_TheArgumentMustBeMultibandsData= \u53c2\u6570\u5fc5\u987b\u662f\u591a\u6ce2\u6bb5

DatasetImage_InvalidCount=\u4e2a\u6570\u4e0d\u6b63\u786e

GeoStyleTheValueOfMarkerSize_IsNotValid=GeoStyle size2D\u5927\u5c0f\u4e0d\u80fd\u5168\u8d1f

StandardMargin_SheetName_IsNotValid=\u6807\u51c6\u56fe\u5e45\u56fe\u6846\u7684\u56fe\u5e45\u540d\u4e0d\u5408\u6cd5

TopologyValidatingItem_SourceDatasetMustBeInTopologyDatasetRelationItems=\u62d3\u6251\u68c0\u67e5\u9879\u6e90\u6570\u636e\u96c6\u5fc5\u987b\u5728\u62d3\u6251\u9884\u5904\u7406\u9879\u4e2d

TopologyValidatingItem_ValidatingDatasetMustBeInTopologyDatasetRelationItems=\u62d3\u6251\u68c0\u67e5\u9879\u76ee\u6807\u6570\u636e\u96c6\u5fc5\u987b\u5728\u62d3\u6251\u9884\u5904\u7406\u9879\u4e2d

TopologyDatasetRelationItem_DatasetMustBeInTopologyDatasetDatasource=\u4f20\u5165\u7684\u62d3\u6251\u6570\u636e\u96c6\u5173\u8054\u9879\u7684\u6570\u636e\u96c6\u5fc5\u987b\u5728\u62d3\u6251\u6570\u636e\u96c6\u6240\u5728\u7684\u6570\u636e\u6e90\u4e2d

TopologyDatasetRelationItem_DatasetAttachTopo=\u8fd9\u4e2a\u6570\u636e\u96c6\u5df2\u7ecf\u53c2\u4e0e\u4e86\u62d3\u6251

TopologyDatasetRelationItem_PrecisionOrderOutOfBounds=\u5173\u8054\u6570\u636e\u96c6\u7cbe\u5ea6\u987a\u5e8f\u53f7\u8d85\u51fa\u8303\u56f4

Scenes_NameIsOcuupied=\u4e09\u7ef4\u573a\u666f\u540d\u5df2\u88ab\u5360\u7528

Scene_NameIsNotInScenes=\u4e09\u7ef4\u573a\u666f\u4e0d\u5b58\u5728

Version_IDIsNotExsit=\u7248\u672cID\u4e0d\u5b58\u5728

VersionManager_CurrentVersionCanNotBeDeleted=\u4e0d\u80fd\u5220\u9664\u5f53\u524d\u7248\u672c

VersionManager_RootVersionCanNotBeDeleted=\u4e0d\u80fd\u5220\u9664\u6839\u7248\u672c

VersionManager_CurrentVersionHasChildVersionCanNotBeDeleted=\u5f53\u524d\u7248\u672c\u5b58\u5728\u5b50\u7248\u672c\uff0c\u4e0d\u80fd\u5220\u9664

DatasetMustContainInDatasource= \u6570\u636e\u96c6\u5fc5\u987b\u5728\u6570\u636e\u6e90\u4e2d

TagetVersionIsNotCurrentVersionParent=\u76ee\u6807\u7248\u672c\u4e0d\u662f\u5f53\u524d\u7248\u672c\u7684\u7236\u7248\u672c

CurrentVersionIsBeingEdited=\u5f53\u524d\u7248\u672c\u6b63\u5728\u5176\u5b83\u5730\u65b9\u5904\u4e8e\u7f16\u8f91\u72b6\u6001,\u4e0d\u80fd\u534f\u8c03

CurrentVersionIsBeingReconciled=\u5f53\u524d\u7248\u672c\u6b63\u5728\u88ab\u534f\u8c03,\u4e0d\u80fd\u534f\u8c03

TagetVersionIsBeingReconciled=\u76ee\u6807\u7248\u672c\u6b63\u5728\u534f\u8c03,\u4e0d\u80fd\u534f\u8c03

QueryParameterMustBeStaticCursor=\u5fc5\u987b\u4e3a\u9759\u6001\u67e5\u8be2

UnsupprotDatasetType=\u4e0d\u652f\u6301\u6570\u636e\u96c6\u7c7b\u578b

Layouts_NameIsOcuupied=\u5e03\u5c40\u540d\u5b57\u5df2\u88ab\u5360\u7528

Layouts_NameIsNotInLayouts=\u5e03\u5c40\u540d\u5b57\u4e0d\u5b58\u5728

GeoMapBorder_IntervalShouldNotBeNegative=\u5730\u56fe\u8fb9\u6846\u51e0\u4f55\u5bf9\u8c61\u95f4\u9694\u5fc5\u987b\u5927\u4e8e\u7b49\u4e8e0

GeoMapBorder_TheFileIsNotExist=GeoMapBorder\u586b\u5145\u6587\u4ef6\u4e0d\u5b58\u5728

GeoMapScale_ScaleShouldBePositive=GeoMapScale\u7684\u6bd4\u4f8b\u5e94\u8be5\u5927\u4e8e0

GeoMapScale_SegmentCountOutOfBounds=\u6bd4\u4f8b\u5c3a\u51e0\u4f55\u5bf9\u8c61\u5c0f\u8282\u4e2a\u6570\u7684\u5e94\u5f53\u5927\u4e8e\u7b49\u4e8e2\u4e14\u5c0f\u4e8e\u7b49\u4e8e20\u3002

GeoMapScale_SegmentLengthShouldNotBeNegative= GeoMapScale\u7684\u5c0f\u8282\u957f\u5ea6\u5fc5\u987b\u5927\u4e8e\u7b49\u4e8e0

GeoMap_UnsupprotGeometryType=GeoMap\u4e0d\u652f\u6301\u7684GeometryType

GeoMap_DontDisposeOldWorkspace=GeoMap\u5728\u8bbe\u7f6e\u65b0\u7684\u5de5\u4f5c\u7a7a\u95f4\u524d\u4e0d\u8981\u91ca\u653e\u65e7\u7684\u5de5\u4f5c\u7a7a\u95f4

GeoMap_NameIsNotInWorkspace=GeoMap\u5728\u8bbe\u7f6e\u7684\u65b0\u5730\u56fe\u540d\u5e76\u4e0d\u5b58\u5728

GeoNorthArrow_TheImageFileIsNotExist=GeoNorthArrow\u56fe\u7247\u4e0d\u5b58\u5728

Point2Ds_PointCountShouldMoreThanTwo=point2DS\u70b9\u4e2a\u6570\u5fc5\u987b\u5927\u4e8e2

GeoPlacemark_SetGeometryShouldNotBeGeoPlacemark=Geometry\u4e0d\u652f\u6301GeoPlacemark\u7c7b\u578b

GeoLine3D_UnsupportOperation=ConvertToRegion\u64cd\u4f5c\u4e0d\u5408\u6cd5

SymbolGroups_NotContainTheSymbolGroup=\u7b26\u53f7\u5e93\u5206\u7ec4\u96c6\u5408\u4e2d\u6ca1\u6709\u7b26\u53f7\u5e93\u5206\u7ec4\u3002

DatasetVector_BuildSpatialIndexUnsupportTheSpatialIndexType=\u5f53\u524d\u6570\u636e\u96c6\u4e0d\u652f\u6301\u6b64\u7a7a\u95f4\u7d22\u5f15\u3002

StandardMargin_LeftBottomXShouldNotBeNegative=\u6807\u51c6\u56fe\u5e45\u56fe\u6846\u7684\u5de6\u4e0b\u89d2\u70b9\u6a2a\u5750\u6807\u4e0d\u80fd\u662f\u8d1f\u6570\u3002

StandardMargin_LeftBottomYShouldNotBeNegative=\u6807\u51c6\u56fe\u5e45\u56fe\u6846\u7684\u5de6\u4e0b\u89d2\u70b9\u7eb5\u5750\u6807\u4e0d\u80fd\u662f\u8d1f\u6570\u3002

DatasetImage_Indexes_Must_Compatibility_With_ColorSpaceType=\u591a\u6ce2\u6bb5indexes\u5fc5\u987b \u4e0e ColorSpaceType\u4e00\u81f4\u3002

DatasetGridInfo_UnSupportedPixelFormat=\u6805\u683c\u6570\u636e\u96c6\u4e0d\u652f\u6301\u8be5\u50cf\u7d20\u683c\u5f0f\u3002

Global_FileNotExists=\u6587\u4ef6\u4e0d\u5b58\u5728\u3002

Geometrist_SmoothSmoothnessShouldBetweenTwoAndTen=\u5149\u6ed1\u7cfb\u6570\u5e94\u5f53\u57282\u523010\u4e4b\u95f4\u3002

Geometrist_SmoothPointsCountShouldNotSmallThanFour=\u70b9\u4e32\u5149\u6ed1\u5904\u7406\u4e0d\u5c11\u4e8e\u56db\u4e2a\u70b9\u3002

Dataset_SetPrjCoordSysUnsupportedTheEngineType=\u6570\u636e\u96c6\u4e0d\u652f\u6301\u7684\u64cd\u4f5c\u3002

Recordset_BatchEditorIsBeginning=\u5728\u6279\u91cf\u66f4\u65b0\u65f6\u4e0d\u80fd\u6267\u884c\u5355\u6761\u66f4\u65b0\u3002

Recordset_StatisticUnsupprotFieldType=\u7edf\u8ba1\u65f6\u4e0d\u652f\u6301\u7684\u5b57\u6bb5\u7c7b\u578b\u3002

SetMaxRecordCount_Must_BeforeBegin=\u8bbe\u7f6e\u6279\u91cf\u66f4\u65b0\u64cd\u4f5c\u7684\u6700\u5927\u8bb0\u5f55\u6570\u5fc5\u987b\u5728\u6279\u91cf\u66f4\u65b0\u5f00\u59cb\u524d\u3002

GeoLegend_ItemNameMustInItems=\u56fe\u4f8b\u5b50\u9879\u540d\u79f0\u5fc5\u987b\u5728\u96c6\u5408\u4e2d\u3002

GeoLegend_WorkspaceCANNOTBENULL=\u56fe\u4f8b\u7684\u5de5\u4f5c\u7a7a\u95f4\u4e0d\u80fd\u4e3a\u7a7a\u3002

GeoLegend_MapNameMustInWorkspace=\u56fe\u4f8b\u7684\u5730\u56fe\u5fc5\u987b\u5728\u5de5\u4f5c\u7a7a\u95f4\u4e2d\u3002

MiliMeter=\u6beb\u7c73

CentiMeter=\u5398\u7c73

DeciMeter=\u5206\u7c73

Meter=\u7c73

KiloMeter=\u5343\u7c73

Inch=\u82f1\u5bf8

Foot=\u82f1\u5c3a

Yard=\u7801

Mile=\u82f1\u91cc

Second=\u79d2

Minute=\u5206

Degree=\u5ea6

Radian=\u5f27\u5ea6

DatasetGroup_AndDatasetMustBeInTheSameDatasource=\u6570\u636e\u96c6\u7ec4\u548c\u6570\u636e\u96c6\u5fc5\u987b\u5728\u540c\u4e00\u4e2a\u6570\u636e\u6e90\u4e2d\u3002

GeoMapGrid_VerticalDistanceShouldBePositive = \u683c\u7f51\u95f4\u9694\u503c\u5e94\u8be5\u4e3a\u6b63\u6570\u3002

GeoMapGrid_HorizontalDistanceShouldBePositive = \u683c\u7f51\u95f4\u9694\u503c\u5e94\u8be5\u4e3a\u6b63\u6570\u3002

GeoMapGrid_MinorDivisionTicksCountShouldNotBeNeagtive = \u6b21\u5206\u5272\u7ebf\u6570\u76ee\u4e0d\u80fd\u5c0f\u4e8e0\u3002

GeoMapGrid_TypeForbidden = \u683c\u7f51\u7c7b\u578b\u6b64\u65f6\u4e0d\u80fd\u662f\u81ea\u5b9a\u4e49\u7c7b\u578b\u8868\u683c\u3002

Sequence_Not_Exist = \u5e8f\u5217\u4e0d\u5b58\u5728\u3002

Sequence_Is_MAX = \u5e8f\u5217\u5df2\u8fbe\u5230\u6700\u5927\u503c\u3002

Must_Larger_Than_Zero=\u5fc5\u987b\u5927\u4e8e0

Geometry_Type_Invalid=\u51e0\u4f55\u5bf9\u8c61\u7c7b\u578b\u65e0\u6548

Geometry_Type_Must_Be_Same=\u51e0\u4f55\u5bf9\u8c61\u7684\u7c7b\u578b\u5fc5\u987b\u76f8\u540c

SettingAnalystMemorySizeFailed=\u7531\u4e8e\u8bbe\u7f6e\u5185\u5b58\u6a21\u5f0f\u88ab\u5176\u4ed6\u7ebf\u7a0b\u9501\u5b9a\uff0c\u8bbe\u7f6e\u5206\u6790\u5927\u5185\u5b58\u6a21\u5f0f\u5931\u8d25

AngleMustBetween0And180=\u89d2\u5ea6\u5fc5\u987b\u5927\u4e8e0\u5ea6\u4e14\u5c0f\u4e8e180\u5ea6

Must_Larger_Than_One=\u503c\u5fc5\u987b\u5927\u4e8e1

PointsCountMustLargerThanMinPilePointCount=\u70b9\u6570\u76ee\u5fc5\u987b\u5927\u4e8e\u6307\u5b9a\u9608\u503c

CannotBeAngleUnit=\u4e0d\u80fd\u4e3a\u89d2\u5ea6\u5355\u4f4d

ArraySizeMustBeEqual=\u6570\u7ec4\u5927\u5c0f\u5fc5\u987b\u76f8\u7b49

SourceGeometyCountMustBeGreaterThan0=\u6e90\u51e0\u4f55\u5bf9\u8c61\u6570\u76ee\u5fc5\u987b\u5927\u4e8e0\u3002

UnsupprotEngineType=\u4e0d\u652f\u6301\u7684\u5f15\u64ce\u7c7b\u578b

Datasets_CreateDatasetNameLengthMoreThanThirty=datasets\u521b\u5efa\u6570\u636e\u96c6\u65f6\uff0c\u5bf9\u7f51\u7edc\u6570\u636e\u96c6\uff0c\u82e5\u5176\u540d\u79f0\u5b57\u7b26\u957f\u8d85\u8fc730\uff0c\u629b\u51fa\u5f02\u5e38

MAPCannotContainSMID=\u4e0d\u80fd\u8bbe\u7f6esmid

Recordset_ValuesLengthShouldEqualsFieldCount=\u8bbe\u7f6e\u8bb0\u5f55\u96c6\u5b57\u6bb5\u503c\u65f6\uff0c\u5b57\u6bb5\u503c\u6570\u91cf\u5e94\u8be5\u7b49\u4e8e\u5b57\u6bb5\u6570

Datasource_RefreshUnsupportEngingType=\u4e0d\u80fd\u652f\u6301\u8981\u5237\u65b0\u5de5\u4f5c\u7a7a\u95f4\u7684\u5f15\u64ce\u7c7b\u578b

DatasetVector_ShouldBeClosedBeforeBuildSpatialIndex=\u521b\u5efa\u7a7a\u95f4\u7d22\u5f15\u65f6\u9700\u5173\u95ed\u6570\u636e\u96c6

DatasetImage_ShouldBeClosedBeforeBuildPyramid=\u521b\u5efa\u91d1\u5b57\u5854\u65f6\u9700\u5173\u95ed\u5f71\u50cf\u6570\u636e\u96c6

MarkerSymbolID_ShouldNotBeNeagtive=\u70b9\u7b26\u53f7ID\u4e0d\u80fd\u4e3a\u8d1f

LineSymbolID_ShouldNotBeNeagtive=\u7ebf\u7b26\u53f7ID\u4e0d\u80fd\u4e3a\u8d1f

Marker3DRotationX_ShouldNotBeNeagtive=3D\u70b9\u7b26\u53f7RotationX\u4e0d\u80fd\u4e3a\u8d1f

Marker3DRotationY_ShouldNotBeNeagtive=3D\u70b9\u7b26\u53f7RotationY\u4e0d\u80fd\u4e3a\u8d1f

Marker3DRotationZ_ShouldNotBeNeagtive=3D\u70b9\u7b26\u53f7RotationZ\u4e0d\u80fd\u4e3a\u8d1f

Marker3DScaleX_ShouldNotBeNeagtive=3D\u70b9\u7b26\u53f7ScaleX\u4e0d\u80fd\u4e3a\u8d1f

Marker3DScaleY_ShouldNotBeNeagtive=3D\u70b9\u7b26\u53f7ScaleY\u4e0d\u80fd\u4e3a\u8d1f

Maker3DScaleZ_ShouldNotBeNeagtive=3D\u70b9\u7b26\u53f7ScaleZ\u4e0d\u80fd\u4e3a\u8d1f

LineSymbolSegmentCount_ShouldNotBeNeagtive=\u7ebf\u7b26\u53f7\u5206\u6bb5\u4e0d\u80fd\u4e3a\u8d1f

TopFillSymbolID_ShouldNotBeNeagtive=TopFillSymbolID\u4e0d\u80fd\u4e3a\u8d1f

LineWidth_ShouldNotBeNegative=\u7ebf\u5bbd\u4e0d\u80fd\u4e3a\u8d1f

Transformation_ControlPointsNull=\u914d\u51c6\u65f6\u6e90\u6216\u76ee\u6807\u63a7\u5236\u70b9\u4e3a\u7a7a

Transformation_ControlPointsShouldNotSmallerThanOne=\u914d\u51c6\u65f6\u6e90\u6216\u76ee\u6807\u63a7\u5236\u70b9\u6570\u4e0d\u80fd\u5c11\u4e8e\u4e00\u4e2a

Transformation_ControlPointsShouldNotBeZero=\u914d\u51c6\u65f6\u63a7\u5236\u70b9\u6570\u4e0d\u80fd\u4e3a0

Transformation_OriginalAndTargetControlPointsCountMustEqual=\u914d\u51c6\u65f6\u6e90\u63a7\u5236\u70b9\u6570\u548c\u76ee\u6807\u63a7\u5236\u70b9\u6570\u5fc5\u987b\u76f8\u7b49

Transformation_RectModeNeedLeastTwoControlPoints=\u77e9\u5f62\u914d\u51c6\u6a21\u5f0f\u81f3\u5c11\u9700\u8981\u4e24\u4e2a\u63a7\u5236\u70b9

Transformation_LinearModeNeedLeastFourControlPoints=\u7ebf\u6027\u914d\u51c6\u81f3\u5c11\u9700\u8981\u56db\u4e2a\u63a7\u5236\u70b9

Transformation_SquareModeNeedLeastSevenControlPoints=\u591a\u9879\u5f0f\u914d\u51c6\u81f3\u5c11\u9700\u8981\u4e03\u4e2a\u63a7\u5236\u70b9

Argument_ShouldBePositive=\u5e94\u8be5\u4e3a\u6b63\u6570

Meshes_RemoveRange_Count_Invalid=\u5728\u96c6\u5408\u4e2d\u79fb\u9664\u6307\u5b9a\u4e2a\u6570\u7f51\u683c\u9762\u5bf9\u8c61\u65e0\u6548

ValueShouldNotBeNeagtive=\u503c\u4e0d\u80fd\u4e3a\u8d1f

TubeSidesCountShouldNotBeNeagtive=\u5b9a\u4e49\u7b26\u53f7\u65f6\u6240\u4f7f\u7528\u7684\u9762\u7247\u6570\u76ee\u4e0d\u80fd\u4e3a\u8d1f

TheTypeOfDatasetDoesn'tSupportThatOperation=\u8be5\u7c7b\u578b\u7684\u6570\u636e\u96c6\u4e0d\u652f\u6301\u8fd9\u79cd\u64cd\u4f5c

Invalid_ArgumentValue=\u65e0\u6548\u7684\u53c2\u6570\u503c

Only_Support_Simple_Object=\u53ea\u652f\u6301\u7b80\u5355\u5bf9\u8c61

OMPNumThreads_CannotLessOrEqualsZero=OMPNumThreads\u4e0d\u80fd\u5c0f\u4e8e0

OMPNumThreads_OutOfRange=OMPNumThreads\u4e0d\u5728\u8303\u56f4\u5185

Must_Between_Zone_And_One=\u503C\u5FC5\u987B\u57280\u52301\u4E4B\u95F4