# Sample ResourceBundle properties file

Global_IndexOutOfBounds=O \u00edndice est\u00e1 fora dos limites.

Global_EnumValueIsError=Erro dos valores de Enum

Global_PathIsNotValid=O caminho n\u00e3o \u00e9 v\u00e1lido.

Global_ArgumentTypeInvalid=Tipo do parametro n\u00e3o \u00e9 correto

Global_ArgumentNull=Parametro \u00e9 nulo

Global_InvalidInsertPosition=Posi\u00e7\u00e3o de inserimento n\u00e3o \u00e9 correto. O index inserido s\u00f3 pode ser n\u00famero inteiro entre 0 e count (inluindo count)

Global_OwnerHasBeenDisposed=Objeto ao qual pertence este objeto tem sido descartado

Handle_DisposableCantCreate=InternalHandleDisposable Objeto n\u00e3o pode ser inicializado pelo setHandle

Handle_OriginalObjectHasNotBeenDisposed=Objeto original n\u00e3o foi descartado

Handle_UndisposableObject=Objetos n\u00e3o pode ser descartado e n\u00e3o pode usar o m\u00e9todo de Dispose

Handle_ObjectHasBeenDisposed=O objeto foi descartado.

Handle_CantSetIsDisposable=N\u00e3o pode configurar as propriedades de IsDisposable

Global_StringIsEmpty=A sequ\u00eancia de caracteres est\u00e1 vazia.

Global_StringIsNullOrEmpty=A sequ\u00eancia de caracteres \u00e9 null ou vazia.

Global_FileNotFound=O documento n\u00e3o existe

Global_ShouldGreaterThanZero=Deve ser maior do que 0

AddressMatch_LoadNeeded=An\u00e1lise de correspond\u00eancia difusa das moradas chinesas tem de usar Load

Global_ArrayLengthShouldGreaterThanZero=O comprimento da matriz deve ser maior do que 0

AddressMatchSetting_SearchDataAlreadyExist=SearchData j\u00e1 existe

GlobalDirectoryNotFound=N\u00e3o existe a ficha determinada.

addressmatching_resources=Nome de recursos

Global_EnumInvalidDerivedClass=N\u00e3o \u00e9 classe de enumera\u00e7\u00e3o v\u00e1lido. Toda classe de enumera\u00e7\u00e3o deve ser derivado de Enum.

Global_ArgumentObjectHasBeenDisposed=Objeto importado j\u00e1 foi descartado.

AddressDictionary_WordAlreadyExist=Palavras j\u00e1 existem.

ProximityAnalystNotPointType=O valor n\u00e3o pode ser tipo de non-pontos.

GlobalDatasetNameInvalid=O nome de conjunto de dados \u00e9 inv\u00e1lido.
