# Sample ResourceBundle properties file

Global_IndexOutOfBounds=\u7d22\u5f15\u8d8a\u754c

Global_EnumValueIsError=Enum\u503c\u9519\u8bef

Global_PathIsNotValid=\u4e0d\u662f\u6709\u6548\u8def\u5f84

Global_ArgumentTypeInvalid=\u53c2\u6570\u7684\u7c7b\u578b\u4e0d\u6b63\u786e

Global_ArgumentNull=\u53c2\u6570\u4e3a\u7a7a

Global_InvalidInsertPosition=\u63d2\u5165\u7684\u4f4d\u7f6e\u4e0d\u771f\u786e\uff0c\u63d2\u5165\u7684index\u53ea\u80fd\u4e3a\uff10\u5230count\u4e4b\u95f4\u7684\u6574\u6570\uff08\u5305\u62eccount\uff09

Global_OwnerHasBeenDisposed=\u5bf9\u8c61\u6240\u5c5e\u7684\u5bf9\u8c61\u5df2\u7ecf\u91ca\u653e

Handle_DisposableCantCreate=InternalHandleDisposable\u4e0d\u53ef\u4ee5\u901a\u8fc7\u8c03\u7528setHandle\u6765\u521d\u59cb\u5316\u5bf9\u8c61

Handle_OriginalObjectHasNotBeenDisposed=\u539f\u5bf9\u8c61\u5c1a\u672a\u91ca\u653e

Handle_UndisposableObject=\u5bf9\u8c61\u4e0d\u80fd\u88ab\u91ca\u653e\uff0c\u4e0d\u80fd\u8c03\u7528dispose\u65b9\u6cd5

Handle_ObjectHasBeenDisposed=\u5bf9\u8c61\u5df2\u7ecf\u88ab\u91ca\u653e

Handle_CantSetIsDisposable=\u4e0d\u80fd\u8bbe\u7f6eIsDisposable\u5c5e\u6027

Global_StringIsEmpty=\u5b57\u7b26\u4e32\u4e3a\u7a7a

Global_StringIsNullOrEmpty=\u5b57\u7b26\u4e32\u4e3anull\u6216\u8005\u4e3a\u7a7a

Global_FileNotFound=\u6587\u4ef6\u4e0d\u5b58\u5728

Global_ShouldGreaterThanZero=\u5fc5\u987b\u5927\u4e8e0

AddressMatch_LoadNeeded=\u4e2d\u6587\u5730\u5740\u6a21\u7cca\u5339\u914d\u5206\u6790\u9700\u8981\u8c03\u7528Load

Global_ArrayLengthShouldGreaterThanZero=\u6570\u7ec4\u7684\u957f\u5ea6\u5fc5\u987b\u5927\u4e8e0

AddressMatchSetting_SearchDataAlreadyExist=SearchData\u5df2\u7ecf\u5b58\u5728

GlobalDirectoryNotFound=\u6307\u5b9a\u7684\u6587\u4ef6\u5939\u4e0d\u5b58\u5728

addressmatching_resources=\u8d44\u6e90\u540d\u79f0

Global_EnumInvalidDerivedClass=\u4e0d\u662f\u6709\u6548\u7684\u679a\u4e3e\u7c7b\uff0c\u8981\u6c42\u6240\u6709\u7684\u679a\u4e3e\u90fd\u6d3e\u751f\u4e8eEnum

Global_ArgumentObjectHasBeenDisposed=\u4f20\u5165\u7684\u53c2\u6570\u5bf9\u8c61\u5df2\u7ecf\u88ab\u91ca\u653e\u4e86

AddressDictionary_WordAlreadyExist=\u5355\u8bcd\u5df2\u7ecf\u5b58\u5728\u3002

ProximityAnalystNotPointType=\u503c\u4e0d\u80fd\u4e3a\u975e\u70b9\u7c7b\u578b

GlobalDatasetNameInvalid=\u6570\u636e\u96c6\u540d\u79f0\u4e0d\u5408\u6cd5
