# Sample ResourceBundle properties file
Global_IndexOutOfBounds=The index is out of bounds.

Global_EnumValueIsError=Error Enum value

Global_PathIsNotValid=The path is not valid.

Global_ArgumentTypeInvalid=The type of the argument is invalid.

Global_ArgumentNull=The argument is null.

Global_InvalidInsertPosition=The index where to insert the object is invalid. The index ranges from 0 to count (including count).

Global_OwnerHasBeenDisposed=The object to which this object belongs has been disposed.

Handle_DisposableCantCreate=InternalHandleDisposable cannot initialize the object by invoking setHandle.

Handle_OriginalObjectHasNotBeenDisposed=The original object has not been disposed.

Handle_UndisposableObject=The object cannot be disposed, and the dispose method cannot be invoked.

Handle_ObjectHasBeenDisposed=The object has been disposed.

Handle_CantSetIsDisposable=The IsDisposable property cannot be set.

Global_StringIsEmpty=The string is empty.

Global_StringIsNullOrEmpty=The string is null or empty.

Global_FileNotFound=The file is not found.

Global_ShouldGreaterThanZero=should greater than zero.

AddressMatch_LoadNeeded=Load is needed.

Global_ArrayLengthShouldGreaterThanZero=The array length should greater than zero.

AddressMatchSetting_SearchDataAlreadyExist=The search data has already exist.

GlobalDirectoryNotFound=Directory is not found.

addressmatching_resources=The name of Bundle

Global_EnumInvalidDerivedClass=Invalid enumeration class. All enumeration class should be derived from Enum.

Global_ArgumentObjectHasBeenDisposed=The argument object has been disposed.

AddressDictionary_WordAlreadyExist=The word is exist in the dictionary.

ProximityAnalystNotPointType=GeometryType must be GeoPoint.

GlobalDatasetNameInvalid=The dataset name is not valid.
