
Global_IndexOutOfBounds=\u7d22\u5f15\u8d85\u51fa\u8303\u56f4

Global_EnumValueIsError=Enum\u503c\u9519\u8bef

Global_PathIsNotValid=\u4e0d\u662f\u6709\u6548\u8def\u5f84

Global_EnumInvalidDerivedClass=\u4e0d\u662f\u6709\u6548\u7684\u679a\u4e3e\u7c7b,\u8981\u6c42\u6240\u6709\u7684\u679a\u4e3e\u7c7b\u90fd\u6d3e\u751f\u4e8eEnum

Global_ArgumentObjectHasBeenDisposed=\u4f20\u5165\u7684\u53c2\u6570\u5bf9\u8c61\u5df2\u7ecf\u91ca\u653e\u6389\u4e86

Global_ArgumentTypeInvalid=\u53c2\u6570\u7684\u7c7b\u578b\u4e0d\u6b63\u786e

Global_ArgumentNull=\u53c2\u6570\u4e3a\u7a7a

Global_InvalidInsertPosition=\u63d2\u5165\u7684\u4f4d\u7f6e\u4e0d\u6b63\u786e\uff0c\u63d2\u5165\u7684index\u53ea\u80fd\u4e3a0\u5230count\u4e4b\u95f4\u7684\u6570\uff08\u5305\u62eccount\uff09

Global_OwnerHasBeenDisposed=\u5bf9\u8c61\u6240\u5c5e\u7684\u5bf9\u8c61\u5df2\u91ca\u653e\u3002

Handle_DisposableCantCreate=InternalHandleDisposable\u4e0d\u80fd\u901a\u8fc7\u8c03\u7528setHandle\u6765\u521d\u59cb\u5316\u5bf9\u8c61

Handle_OriginalObjectHasNotBeenDisposed=\u539f\u5bf9\u8c61\u5c1a\u672a\u91ca\u653e

Handle_UndisposableObject=\u5bf9\u8c61\u4e0d\u80fd\u88ab\u91ca\u653e,\u4e0d\u80fd\u8c03\u7528Dispose\u65b9\u6cd5

Handle_ObjectHasBeenDisposed=\u5bf9\u8c61\u5df2\u7ecf\u88ab\u91ca\u653e

Handle_CantSetIsDisposable=\u4e0d\u80fd\u8bbe\u7f6eIsDisposable\u5c5e\u6027

Selection_TheGeometryIDIsNotInSelection=\u53c2\u6570geometryID\u4e0d\u5728\u9009\u62e9\u96c6\u4e2d

Selection_TheArgumentOfCountIsInvalid=\u53c2\u6570\u4e2a\u6570\u9519\u8bef

Selection_TheArgumentOfGeometryIDShouldBePositive=\u51e0\u4f55\u5bf9\u8c61\u7684ID\u5e94\u8be5\u4e3a\u6b63\u6570\u3002

Global_StringIsNullOrEmpty=\u5b57\u7b26\u4e32\u4e3anull\u6216\u8005\u4e3a\u7a7a

layout_resources=\u8d44\u6e90\u540d\u79f0

MapLayout_CloseMapBeforeDisposeWksp=\u5173\u95ed\u5730\u56fe\u524d\uff0c\u91ca\u653e\u5de5\u4f5c\u7a7a\u95f4

MapLayout_DontDisposeOldWorkspace=\u5de5\u4f5c\u7a7a\u95f4\u5df2\u7ecf\u88ab\u91ca\u653e

MapLayout_ImageHeightShouldBePositive=\u56fe\u7247\u9ad8\u5ea6\u5fc5\u987b\u4e3a\u6b63

MapLayout_ImageWidthShouldBePositive=\u56fe\u7247\u5bbd\u5ea6\u5fc5\u987b\u4e3a\u6b63

MapLayout_WorkspaceHasNoDatasource=\u5de5\u4f5c\u7a7a\u95f4\u6ca1\u6709\u6570\u636e\u6e90

MapLayout_WorkspaceIsEmpty=\u5148\u8bbe\u7f6e\u5de5\u4f5c\u7a7a\u95f4

MapLayout_ZoomRatioShouldBePositive=\u7f29\u653e\u6bd4\u7387\u5fc5\u987b\u4e3a\u6b63

MapNameMustMapLayoutWorkspace=\u5730\u56fe\u540d\u5b57\u5fc5\u987b\u5728\u5e03\u5c40\u5de5\u4f5c\u7a7a\u95f4\u4e2d

NoActiveGeoMap=\u6ca1\u6709\u6709\u6548\u7684GeoMap

PaperMargin_BottomValueIsInvalid=\u7eb8\u5f20\u4e0b\u8fb9\u8ddd\u5e94\u8be5\u5728[7,50]

PaperMargin_LeftValueIsInvalid=\u7eb8\u5f20\u5de6\u8fb9\u8ddd\u5e94\u8be5\u5728[7,50]

PaperMargin_RightValueIsInvalid=\u7eb8\u5f20\u53f3\u8fb9\u8ddd\u5e94\u8be5\u5728[7,50]

PaperMargin_TopValueIsInvalid=\u7eb8\u5f20\u4e0a\u8fb9\u8ddd\u5e94\u8be5\u5728[7,50]

Printer_NotFindThePrinterByName=\u6307\u5b9a\u6253\u5370\u673a\u67e5\u627e\u4e0d\u5230

WorkspaceMustBeSameInGeoMapAndMapLayout=GeoMap\u548cMapLayout\u5de5\u4f5c\u7a7a\u95f4\u5fc5\u987b\u76f8\u540c\u3002

MapLayout_OutputLayoutToPNGFileNameDirectoryNameOrDriveVolumeLabelIsIncorrect=\u6587\u4ef6\u540d\u3001\u76ee\u5f55\u540d\u6216\u5377\u6807\u8bed\u6cd5\u4e0d\u6b63\u786e\u3002

MapLayout_ViewBoundsWidthShouldBePositive=\u5e03\u5c40\u663e\u793a\u8303\u56f4\u5bbd\u5ea6\u5e94\u5927\u4e8e0\u3002

MapLayout_ViewBoundsHeightShouldBePositive=\u5e03\u5c40\u663e\u793a\u8303\u56f4\u9ad8\u5ea6\u5e94\u5927\u4e8e0\u3002

Printer_CopiesShouldBeMoreThanZero=\u6253\u5370\u673a\u4e2d\u7684\u62f7\u8d1d\u6570\u5e94\u5f53\u5927\u4e8e0\u3002

Printer_LogicDPIShouldBeMoreThanZero=\u6253\u5370\u673a\u4e2d\u7684\u903b\u8f91DPI\u5e94\u5f53\u5927\u4e8e0\u3002

Printer_FromPageShouldNotBeLessThanZero=\u6253\u5370\u673a\u4e2d\u7684\u8d77\u59cb\u9875\u5e94\u5f53\u5927\u4e8e0\u3002

Printer_ToPageShouldNotBeLessThanZero=\u6253\u5370\u673a\u4e2d\u7684\u7ed3\u675f\u9875\u5e94\u5f53\u5927\u4e8e0\u3002

Printer_DeviceDPIShouldBeMoreThanZero=\u6253\u5370\u673a\u4e2d\u7684DPI\u5e94\u5f53\u5927\u4e8e0\u3002

Printer_PaperHeightShouldBeMoreThanZero=\u6253\u5370\u673a\u7eb8\u5f20\u9ad8\u5ea6\u5e94\u5f53\u5927\u4e8e0\u3002

Printer_PaperWidthShouldBeMoreThanZero=\u6253\u5370\u673a\u7eb8\u5f20\u5bbd\u5ea6\u5e94\u5f53\u5927\u4e8e0\u3002

MapLayout_OverlapLengthOfPrinterPaperShouldBetween0And100=\u5e03\u5c40\u5206\u9875\u51fa\u56fe\u65f6\u56fe\u7247\u91cd\u53e0\u90e8\u5206\u7684\u5bbd\u5ea6\u5e94\u8be5\u5728 [0,100]\u3002
