Global_IndexOutOfBounds=O \u00edndice est\u00e1 fora dos limites.	
	
Global_EnumValueIsError=Erro dos valores de Enum
	
Global_PathIsNotValid=O caminho n\u00e3o \u00e9 v\u00e1lido.	
	
GlobalEnum_InvalidDerivedClass=N\u00e3o \u00e9 classe de enumera\u00e7\u00e3o v\u00e1lido. Toda classe de enumera\u00e7\u00e3o deve ser derivado de Enum.
	
GlobalArgument_ObjectHasBeenDisposed=O objeto foi descartado.
	
Global_ArgumentTypeInvalid=Tipo do parametro n\u00e3o \u00e9 correto
	
Global_ArgumentNull=Parametro \u00e9 nulo

Global_InvalidInsertPosition=Posi\u00e7\u00e3o de inserimento n\u00e3o \u00e9 correto. O index inserido s\u00f3 pode ser n\u00famero inteiro entre 0 e count (inluindo count)	
	
Global_OwnerHasBeenDisposed=Objeto ao qual pertence este objeto tem sido descartado
	
Handle_DisposableCantCreate=InternalHandleDisposable Objeto n\u00e3o pode ser inicializado pelo setHandle
	
Handle_OriginalObjectHasNotBeenDisposed=Objeto original n\u00e3o foi descartado

Handle_UndisposableObject=Objetos n\u00e3o pode ser descartado e n\u00e3o pode usar o m\u00e9todo de Dispose
	
Handle_ObjectHasBeenDisposed=O objeto foi descartado.

Handle_CantSetIsDisposable=N\u00e3o pode configurar as propriedades de IsDisposable
	
Selection_TheGeometryIDIsNotInSelection=Par\u00e2metro geometryID n\u00e3o est\u00e1 em conjunto de sele\u00e7\u00e3o.	
	
Selection_TheArgumentOfCountIsInvalid=N\u00famero de par\u00e2metro \u00e9 errado.
	
Selection_TheArgumentOfGeometryIDShouldBePositive=ID de objeto geom\u00e9trico deve ser positivo.	
	
Global_StringIsNullOrEmpty=A sequ\u00eancia de caracteres \u00e9 null ou vazia.
	
layout_resources=Nome de recursos.	
	
MapLayout_CloseMapBeforeDisposeWksp=Antes de terminar o mapa, lan\u00e7a o espa\u00e7o de trabalho.
	
MapLayout_DontDisposeOldWorkspace=O espa\u00e7o de trabalho j\u00e1 foi descartado.
	
MapLayout_ImageHeightShouldBePositive=Altura da imagem deve ser positivo	
	
MapLayout_ImageWidthShouldBePositive=Largura da imagem deve ser positivo
	
MapLayout_WorkspaceHasNoDatasource=N\u00e3o h\u00e1 fonte de dados no espa\u00e7o de trabalho.
	
MapLayout_WorkspaceIsEmpty=Configura primeiro o espa\u00e7o de trabalho. 	
	
MapLayout_ZoomRatioShouldBePositive=R\u00e1cio de zoom deve ser positivo
	
MapNameMustMapLayoutWorkspace=Nome do mapa deve ser no layout do espa\u00e7o de trabalho

NoActiveGeoMap=N\u00e3o h\u00e1 GeoMap v\u00e1lido.	
	
PaperMargin_BottomValueIsInvalid=O escopo de margem inferior da p\u00e1gina deve ser entre [7,50]
	
PaperMargin_LeftValueIsInvalid=O escopo de margem esquerda da p\u00e1gina deve ser entre [7,50]
	
PaperMargin_RightValueIsInvalid=O escopo de margem direita da p\u00e1gina deve ser entre [7,50]
	
PaperMargin_TopValueIsInvalid=O escopo de margem superior da p\u00e1gina deve ser entre [7,50]
	
Printer_NotFindThePrinterByName=N\u00e3o foi poss\u00edvel encontrar a impressora especificada	
	
WorkspaceMustBeSameInGeoMapAndMapLayout=O espa\u00e7o de trabalho de GeoMap e MapLayout deve ser igual.	
	
MapLayout_OutputLayoutToPNGFileNameDirectoryNameOrDriveVolumeLabelIsIncorrect=O nome do arquivo, nome do diret\u00f3rio ou sintaxe do volume est\u00e3o incorretos.
	
MapLayout_ViewBoundsWidthShouldBePositive=A largura de exibi\u00e7\u00e3o de layout deve ser maior que 0.
	
MapLayout_ViewBoundsHeightShouldBePositive=A altura de exibi\u00e7\u00e3o de layout deve ser maior que 0.	
	
Printer_CopiesShouldBeMoreThanZero=N\u00famero de c\u00f3pia da impressora deve ser maior que 0
	
Printer_LogicDPIShouldBeMoreThanZero=L\u00f3gico de c\u00f3pia da impressora deve ser maior que 0
	
Printer_FromPageShouldNotBeLessThanZero=P\u00e1gina inicial da impressora deve ser maior que 0
	
Printer_ToPageShouldNotBeLessThanZero=P\u00e1gina terminal da impressora deve ser maior que 0	
	
Printer_DeviceDPIShouldBeMoreThanZero=DPI da impressora deve ser maior que 0	
	
Printer_PaperHeightShouldBeMoreThanZero=Altura de papel da impressora deve ser maior que 0	
	
Printer_PaperWidthShouldBeMoreThanZero=Largura de papel da impressora deve ser maior que 0	
	
MapLayout_OverlapLengthOfPrinterPaperShouldBetween0And100=Largura sobreponha da imagem printado deve ser entre [0,100].
