
Global_IndexOutOfBounds=The index is out of range.

Global_EnumValueIsError= Enum value error.

Global_PathIsNotValid=The path is not valid.

Global_EnumInvalidDerivedClass=The enumeration is not valid. All the enumeration calss should be derived from Enum.

Global_ArgumentObjectHasBeenDisposed=The argument object has been disposed.

Global_ArgumentTypeInvalid=The type of the argument is invalid.

Global_ArgumentNull=The argument is null.

Global_InvalidInsertPosition=The index where the insert the object is invalid. The index to be inserted should be between 0 and count(including count).

Global_OwnerHasBeenDisposed=The owner has been disposed.

Handle_DisposableCantCreate=The InternalHandleDisposable cannot initialize the object by invoking the setHandle method.

Handle_OriginalObjectHasNotBeenDisposed=The original object has not been disposed.

Handle_UndisposableObject=The object cannot be disposed, and cannot invoke the dispose method.

Handle_ObjectHasBeenDisposed=The object has been disposed.

Handle_CantSetIsDisposable=The IsDisposable property cannot be set.

Selection_TheGeometryIDIsNotInSelection=The parameter "geometryID" is not contained in the Selection.

Selection_TheArgumentOfCountIsInvalid=Error in the count of arguments.

Selection_TheArgumentOfGeometryIDShouldBePositive=Argument of geometryID should be positive.

Global_StringIsNullOrEmpty=String is null or empty.

layout_resources=The bundle name.

MapLayout_CloseMapBeforeDisposeWksp=First close map ,then dispose workspace.

MapLayout_DontDisposeOldWorkspace=Workspace has been disposed.

MapLayout_ImageWidthShouldBePositive=Image width should be positive.

MapLayout_ImageHeightShouldBePositive=Image height should be positive.

MapLayout_WorkspaceHasNoDatasource=Workspace has no datasource.

MapLayout_WorkspaceIsEmpty=First set workspace.

MapLayout_ZoomRatioShouldBePositive=Zoom ratio should be positive.

MapNameMustMapLayoutWorkspace=Map name must in mapLayout workspace.

NoActiveGeoMap=No active GeoMap

PaperMargin_BottomValueIsInvalid=PaperMargin bottom value should be in [7,50]

PaperMargin_LeftValueIsInvalid=PaperMargin  left value should be in [7,50]

PaperMargin_RightValueIsInvalid=PaperMargin  right value should be in [7,50]

PaperMargin_TopValueIsInvalid=PaperMargin  top value should be in [7,50]

Printer_NotFindThePrinterByName=The printer is not exist.

WorkspaceMustBeSameInGeoMapAndMapLayout=Workspace must be same in GeoMap and MapLayout.

MapLayout_ViewBoundsHeightShouldBePositive=The global file does not exists.

MapLayout_ViewBoundsWidthShouldBePositive=The viewbounds width should be positive.

MapLayout_OutputLayoutToPNGFileNameDirectoryNameOrDriveVolumeLabelIsIncorrect=The directoryname or drivevolume label is incorrect.

Printer_CopiesShouldBeMoreThanZero=The copies should be more than zero.

Printer_LogicDPIShouldBeMoreThanZero=The logicDPI should be more than zero.

Printer_FromPageShouldNotBeLessThanZero=The frompage should not be less than zero.

Printer_ToPageShouldNotBeLessThanZero=The topage should not be less than zero.

Printer_DeviceDPIShouldBeMoreThanZero=The deviceDPI should be more than zero.

Printer_PaperHeightShouldBeMoreThanZero=The paperHeight should be more than zero.

Printer_PaperWidthShouldBeMoreThanZero=The paperWidth should be more than zero.

MapLayout_OverlapLengthOfPrinterPaperShouldBetween0And100=The OverlapLengthOfPrinterPaperWidth should be in [0,100].
