# Sample ResourceBundle properties file

Global_BtnNext=Next >

Global_BtnFinish=Finish

Global_BtnCancel=Cancel

Global_BtnPrevious=< Previous

Global_Message=Message

Global_Error=Error

Golbal_ClickBtnNextMessage=Click Next to save modifications and return to configure for other products.

LicenseTypeDlg_LicenseSelectMode=Please select a license type

LicenseTypeDlg_WelcomeTitleRes=Welcome to use license configuration tool

LicenseTypeDlg_LicenseFirst=You should have obtained authorization granted by

LicenseTypeDlg_LicenseAndClickNext=SuperMap Software Co., Ltd. Click Next to proceed.

LicenseTypeDlg_HardwareType=Hardware Key

LicenseTypeDlg_FilePermissionType=License file

LicenseTypeDlg_UsedSuperMapSoftware=SuperMap GIS 2008 series software.

LicenseTypeDlg_HelpToConfigureLicense=This tool helps you configure licenses for

LicenseTypeDlg_WelcomeToLicense=Welcome to use SuperMap GIS 2008 license.

LicenseProductAndModuleEnum_DataDeveloper=DataDeveloper

LicenseProductAndModuleEnum_DataRuntime=DataRuntime

LicenseProductAndModuleEnum_MappingDeveloper=MapDeveloper

LicenseProductAndModuleEnum_MappingRuntime=MapRuntime

LicenseProductAndModuleEnum_NetworkDeveloper=NetworkAnalystDeveloper

LicenseProductAndModuleEnum_NetworkRuntime=NetworkAnalystRuntime

LicenseProductAndModuleEnum_SpatialDeveloper=SpatialAnalystDeveloper

LicenseProductAndModuleEnum_SpatialRuntime=SpatialAnalystRuntime

LicenseProductAndModuleEnum_DataServer=iServerData

LicenseProductAndModuleEnum_MappingServer=iServerMapping

LicenseProductAndModuleEnum_SpatialServer=iServerSpatialAnalyst

LicenseProductAndModuleEnum_NetworkServer=iServerNetworkAnalyst

LicenseProductAndModuleEnum_TrafficTransferServer=iServerTrafficTransferAnalyst

LicenseProductAndModuleEnum_ClusterServer=iServerCluster

LicenseHardwarePermissionDlg_HardwareTitle=Configure Hardware Key

LicenseHardwarePermissionDlg_SearchLicnese=Search for license

LicenseHardwarePermissionDlg_ProductName=Product Name

LicenseHardwarePermissionDlg_ServerIP=Server IP

LicenseHardwarePermissionDlg_CurrentConnectCount=Current connection

LicenseHardwarePermissionDlg_MaxConnectCount=Maximum connection

LicenseHardwarePermissionDlg_LicenseNotFinded=Appropriate product license not found in the Web\!

LicenseFilePermissionDlg_Usable=Valid

LicenseFilePermissionDlg_Unusable=Invalid

LicenseFilePermissionDlg_FilePerTitle=Configure License File

LicenseFilePermissionDlg_CustomerInformation=User informations

LicenseFilePermissionDlg_LicenseFile=License \:

LicenseFilePermissionDlg_CompanyName=Company \:

LicenseFilePermissionDlg_Validate=Verify

LicenseFilePermissionDlg_ClickCanTest=Verify whether

LicenseFilePermissionDlg_UserInfoUsable=license is valid.

LicenseFilePermissionDlg_UserName=User Name\:

LicenseFilePermissionDlg_ProductName=Product Name

LicenseFilePermissionDlg_LicenseState=Status

LicenseFilePermissionDlg_BeginDate=Start

LicenseFilePermissionDlg_EndDate=Expired

LicenseFilePermissionDlg_SelectedLicFileHasNotUsableLicense=No valid license found in seleted Lic file.

LicenseFilePermissionDlg_LicFilePathError=Directory path for license information file not correct\!
