# Sample ResourceBundle properties file

Global_BtnNext=\u4E0B\u4E00\u6B65(N) >

Global_BtnFinish=\u5B8C\u6210(F)

Global_BtnCancel=\u53D6\u6D88(C)

Global_BtnPrevious=< \u4E0A\u4E00\u6B65(P)

Global_Message=\u6D88\u606F

Global_Error=\u9519\u8BEF

Golbal_ClickBtnNextMessage=\u70B9\u51FB\u4E0B\u4E00\u6B65\u53EF\u4EE5\u4FDD\u5B58\u5F53\u524D\u8BBE\u7F6E\u5E76\u56DE\u5230\u7B2C\u4E00\u6B65\u4EE5\u4FBF\u8BBE\u7F6E\u5176\u5B83\u4EA7\u54C1\u3002

LicenseTypeDlg_LicenseSelectMode=\u9009\u62E9\u8BB8\u53EF\u65B9\u5F0F

LicenseTypeDlg_WelcomeTitleRes=\u6B22\u8FCE\u4F7F\u7528\u8F6F\u4EF6\u8BB8\u53EF\u914D\u7F6E\u5DE5\u5177

LicenseTypeDlg_LicenseFirst=\u5728\u6B64\u4E4B\u524D,\u60A8\u5E94\u8BE5\u5DF2\u7ECF\u83B7\u5F97\u4E86\u5317\u4EAC\u8D85\u56FE\u8F6F\u4EF6\u80A1\u4EFD\u6709\u9650\u516C\u53F8\u7684

LicenseTypeDlg_LicenseAndClickNext=\u6388\u6743\u8BB8\u53EF\u3002 \u5355\u51FB\u4E0B\u4E00\u6B65\u7EE7\u7EED

LicenseTypeDlg_HardwareType=\u786C\u4EF6\u9501\u52A0\u5BC6

LicenseTypeDlg_FilePermissionType=\u8BB8\u53EF\u6587\u4EF6

LicenseTypeDlg_UsedSuperMapSoftware=\u4F7F\u7528\u7684 SuperMap GIS 2008 \u7CFB\u5217\u8F6F\u4EF6\uFF1A

LicenseTypeDlg_HelpToConfigureLicense=\u672C\u5DE5\u5177\u5E2E\u52A9\u60A8\u914D\u7F6E\u7ECF\u5317\u4EAC\u8D85\u56FE\u8F6F\u4EF6\u80A1\u4EFD\u6709\u9650\u516C\u53F8\u6388\u6743

LicenseTypeDlg_WelcomeToLicense=\u6B22\u8FCE\u4F7F\u7528 SuperMap GIS 2008 \u7CFB\u5217\u8F6F\u4EF6\u8BB8\u53EF\u914D\u7F6E\u5DE5\u5177\u3002

LicenseProductAndModuleEnum_DataDeveloper=\u6570\u636E\u6A21\u5757\u5F00\u53D1\u7248

LicenseProductAndModuleEnum_DataRuntime=\u6570\u636E\u6A21\u5757\u8FD0\u884C\u7248

LicenseProductAndModuleEnum_MappingDeveloper=\u5730\u56FE\u6A21\u5757\u5F00\u53D1\u7248

LicenseProductAndModuleEnum_MappingRuntime=\u5730\u56FE\u6A21\u5757\u8FD0\u884C\u7248

LicenseProductAndModuleEnum_NetworkDeveloper=\u7F51\u7EDC\u5206\u6790\u6A21\u5757\u5F00\u53D1\u7248

LicenseProductAndModuleEnum_NetworkRuntime=\u7F51\u7EDC\u5206\u6790\u6A21\u5757\u8FD0\u884C\u7248

LicenseProductAndModuleEnum_SpatialDeveloper=\u7A7A\u95F4\u5206\u6790\u6A21\u5757\u5F00\u53D1\u7248

LicenseProductAndModuleEnum_SpatialRuntime=\u7A7A\u95F4\u5206\u6790\u6A21\u5757\u8FD0\u884C\u7248

LicenseProductAndModuleEnum_DataServer=\u6570\u636E\u670D\u52A1

LicenseProductAndModuleEnum_MappingServer=\u57FA\u7840\u5730\u56FE\u670D\u52A1

LicenseProductAndModuleEnum_SpatialServer=\u7A7A\u95F4\u5206\u6790\u670D\u52A1

LicenseProductAndModuleEnum_NetworkServer=\u7F51\u7EDC\u5206\u6790\u670D\u52A1

LicenseProductAndModuleEnum_TrafficTransferServer=\u4EA4\u901A\u6362\u4E58\u5206\u6790\u670D\u52A1

LicenseProductAndModuleEnum_ClusterServer=\u7FA4\u96C6\u670D\u52A1

LicenseHardwarePermissionDlg_HardwareTitle=\u914D\u7F6E\u786C\u4EF6\u9501

LicenseHardwarePermissionDlg_SearchLicnese=\u67E5\u627E\u8BB8\u53EF(S)

LicenseHardwarePermissionDlg_ProductName=\u4EA7\u54C1\u540D\u79F0

LicenseHardwarePermissionDlg_ServerIP=\u670D\u52A1\u5668IP

LicenseHardwarePermissionDlg_CurrentConnectCount=\u5F53\u524D\u8FDE\u63A5\u6570

LicenseHardwarePermissionDlg_MaxConnectCount=\u6700\u5927\u8FDE\u63A5\u6570

LicenseHardwarePermissionDlg_LicenseNotFinded=\u7F51\u7EDC\u4E2D\u672A\u627E\u5230\u53EF\u7528\u7684\u4EA7\u54C1\u8BB8\u53EF\!

LicenseFilePermissionDlg_Usable=\u6709\u6548

LicenseFilePermissionDlg_Unusable=\u65E0\u6548

LicenseFilePermissionDlg_FilePerTitle=\u8BBE\u7F6E\u8BB8\u53EF\u4FE1\u606F

LicenseFilePermissionDlg_CustomerInformation=\u7528\u6237\u4FE1\u606F

LicenseFilePermissionDlg_LicenseFile=\u8BB8\u53EF\u4FE1\u606F\u6587\u4EF6\uFF1A

LicenseFilePermissionDlg_CompanyName=\u5355\u4F4D\u540D\uFF1A

LicenseFilePermissionDlg_Validate=\u9A8C\u8BC1(V)

LicenseFilePermissionDlg_ClickCanTest=\u5355\u51FB\u9A8C\u8BC1\u53EF\u4EE5\u6D4B\u8BD5

LicenseFilePermissionDlg_UserInfoUsable=\u7528\u6237\u4FE1\u606F\u662F\u5426\u6709\u6548

LicenseFilePermissionDlg_UserName=\u7528\u6237\u540D\uFF1A

LicenseFilePermissionDlg_ProductName=\u4EA7\u54C1\u540D\u79F0

LicenseFilePermissionDlg_LicenseState=\u8BB8\u53EF\u72B6\u6001

LicenseFilePermissionDlg_BeginDate=\u8D77\u59CB\u65E5\u671F

LicenseFilePermissionDlg_EndDate=\u622A\u6B62\u65E5\u671F

LicenseFilePermissionDlg_SelectedLicFileHasNotUsableLicense=\u9009\u62E9\u7684Lic\u6587\u4EF6\u4E2D\u6CA1\u6709\u6709\u6548\u7684\u4EA7\u54C1\u8BB8\u53EF\!

LicenseFilePermissionDlg_LicFilePathError=\u8BB8\u53EF\u4FE1\u606F\u6587\u4EF6\u8DEF\u5F84\u4E0D\u6B63\u786E\!
