ISERVER_ENTERPRISE	= SuperMap iServer Vers\u00e3o avan\u00e7ada
ISERVER_NETWORK	= SuperMap iServer Servi\u00e7o de an\u00e1lise de rede
ISERVER_PROFESSIONAL = SuperMap iServer Vers\u00e3o profissional
ISERVER_SPATIAL	 = SuperMap iServer  Servi\u00e7o de an\u00e1lise de espa\u00e7o
ISERVER_STANDARD	 = SuperMap iServer  Vers\u00e3o patr\u00e3o
ISERVER_TRAFFIC_TRANSFER	 = SuperMap iServer Servi\u00e7o de an\u00e1lise de transfer\u00eancia de tr\u00e1fego	
ISERVER_SPACE = SuperMap iServer Servi\u00e7o de tridimensional
ISERVER_CHART = SuperMap iServer Servi\u00e7o de mapa mar\u00edtimo
IOBJECTS_ADDRESS_MATCHING_DEVELOP	 = SuperMap Objects Vers\u00e3o de desenvolvimento de componentes de correspond\u00eancia de morada
IOBJECTS_ADDRESS_MATCHING_RUNTIME	 = SuperMap Objects Vers\u00e3o de execu\u00e7\u00e3o de componentes de correspond\u00eancia de morada
IOBJECTS_CORE_DEVELOP	 = SuperMap Objects Vers\u00e3o de desenvolvimento de componentes centrais
IOBJECTS_CORE_RUNTIME	 = SuperMap Objects Vers\u00e3o de execu\u00e7\u00e3o de componentes centrais
IOBJECTS_LAYOUT_DEVELOP	 = SuperMap Objects Vers\u00e3o de desenvolvimento de componentes de tipografia e de impress\u00e3o
IOBJECTS_LAYOUT_RUNTIME	 = SuperMap Objects Vers\u00e3o de execu\u00e7\u00e3o de componentes de tipografia e de impress\u00e3o
IOBJECTS_NETWORK_DEVELOP	 = SuperMap Objects Vers\u00e3o de desenvolvimento de componentes de an\u00e1lise de rede
IOBJECTS_NETWORK_RUNTIME	 = SuperMap Objects Vers\u00e3o de execu\u00e7\u00e3o de componentes de an\u00e1lise de rede
IOBJECTS_SDX_DEVELOP	 = SuperMap Objects Objects Vers\u00e3o de desenvolvimento de componentes de biblioteca de dados espacial
IOBJECTS_SDX_RUNTIME	 = SuperMap Objects Vers\u00e3o de execu\u00e7\u00e3o de componentes de biblioteca de dados espacial
IOBJECTS_SPACE_DEVELOP	 = SuperMap Objects Vers\u00e3o de desenvolvimento de componentes de cena tridimensional
IOBJECTS_SPACE_RUNTIME	 = SuperMap Objects  Vers\u00e3o de execu\u00e7\u00e3o de componentes de cena tridimensional
IOBJECTS_SPATIAL_DEVELOP	 = SuperMap Objects Vers\u00e3o de desenvolvimento de componentes de an\u00e1lise de espa\u00e7o
IOBJECTS_SPATIAL_RUNTIME	 = SuperMap Objects Vers\u00e3o de execu\u00e7\u00e3o de componentes de an\u00e1lise de espa\u00e7o
IOBJECTS_TOPOLOGY_DEVELOP	 = SuperMap Objects Vers\u00e3o de desenvolvimento de componentes de topologia
IOBJECTS_TOPOLOGY_RUNTIME	 = SuperMap Objects Vers\u00e3o de execu\u00e7\u00e3o de componentes de topologia
IOBJECTS_FME_VECTOR = SuperMap Objects Transforma\u00e7\u00e3o de dados em formato vetorial(FME)
IOBJECTS_FME_ESRI = SuperMap Objects Transforma\u00e7\u00e3o de dados em formato ESRI(FME)
IOBJECTS_FME_RASTER = SuperMap Objects Transforma\u00e7\u00e3o de dados em formato de raster(FME)
IOBJECTS_FME_OTHER = SuperMap Objects Transforma\u00e7\u00e3o de dados em outrosformatos(FME)
IOBJECTS_CHART_DEVELOP = SuperMap Objects Vers\u00e3o de desenvolvimento de componentes de mapa mar\u00edtimo
IOBJECTS_CHART_RUNTIME = SuperMap Objects Vers\u00e3o de execu\u00e7\u00e3o de componentes de mapa mar\u00edtimo
IOBJECTS_REALSPACE_SPATIAL_ANALYST_DEVELOP = SuperMap Objects Vers\u00e3o de desenvolvimento de componentes de an\u00e1lise de espa\u00e7o tridimensional
IOBJECTS_REALSPACE_SPATIAL_ANALYST_RUNTIME = SuperMap Objects Vers\u00e3o de execu\u00e7\u00e3o de componentes de an\u00e1lise de espa\u00e7o tridimensional
UNIVERSAL_GIS_CORE = UniversalGISCore Biblioteca de classes
IOBJECTS_TRAFFIC_ANALYST_DEVELOP = SuperMap Objects Vers\u00e3o de desenvolvimento de componentes de an\u00e1lise de transfer\u00eancia de tr\u00e1fego
IOBJECTS_TRAFFIC_ANALYST_RUNTIME = SuperMap Objects Vers\u00e3o de execu\u00e7\u00e3o de componentes de an\u00e1lise de transfer\u00eancia de tr\u00e1fego
IEXPRESS = SuperMap iExprss	
IOBJECTS_REALSPACE_EFFECT_DEVELOP = SuperMap Objects Vers\u00e3o de desenvolvimento de componentes de efeitos tridimensionais
IOBJECTS_REALSPACE_EFFECT_RUNTIME = SuperMap Objects  Vers\u00e3o de execu\u00e7\u00e3o de componentes de efeitos tridimensionais
IOBJECTS_REALSPACE_NETWORK_ANALYST_DEVELOP = SuperMap Objects Vers\u00e3o de desenvolvimento de componentes de Rede tridimensional	
IOBJECTS_REALSPACE_NETWORK_ANALYST_RUNTIME = SuperMap Objects Vers\u00e3o de execu\u00e7\u00e3o de componentes de Rede tridimensional	
IPORTAL = SuperMap iPortal
IPORTAL_USERCOUNTER = SuperMap iPortal M\u00f3dulo contador
