# Sample ResourceBundle properties file

mapping_resources=Bundle\u540d\u79f0\u4e3aprotected

Global_IndexOutOfBounds=\u7d22\u5f15\u53f7\u8d85\u51fa\u8303\u56f4

Global_EnumValueIsError=Enum\u503c\u9519\u8bef

Global_PathIsNotValid=\u65e0\u6548\u8def\u5f84

Global_EnumInvalidDerivedClass=\u4e0d\u662f\u6709\u6548\u7684\u679a\u4e3e\u7c7b\uff0c\u8981\u6c42\u6240\u6709\u7684\u679a\u4e3e\u7c7b\u90fd\u6d3e\u751f\u4e8eEnum

Global_ArgumentObjectHasBeenDisposed=\u4f20\u5165\u7684\u53c2\u6570\u5bf9\u8c61\u5df2\u7ecf\u91ca\u653e\u6389\u4e86

Global_ArgumentTypeInvalid=\u53c2\u6570\u7684\u7c7b\u578b\u4e0d\u6b63\u786e

Global_ArgumentNull=\u53c2\u6570\u4e3a\u7a7a

Global_InvalidInsertPosition=\u63d2\u5165\u7684\u4f4d\u7f6e\u4e0d\u6b63\u786e\uff0c\u63d2\u5165\u7684index\u53ea\u80fd\u4e3a0\u5230count\u4e4b\u95f4\u7684\u6570\uff08\u5305\u62eccount\uff09

Global_OwnerHasBeenDisposed=\u5bf9\u8c61\u6240\u5c5e\u7684\u5bf9\u8c61\u5df2\u7ecf\u91ca\u653e

Handle_DisposableCantCreate=InternalHandleDisposable\u4e0d\u80fd\u901a\u8fc7\u8c03\u7528setHandle\u6765\u521d\u59cb\u5316\u5bf9\u8c61

Handle_OriginalObjectHasNotBeenDisposed=\u539f\u5bf9\u8c61\u5c1a\u672a\u91ca\u653e

Handle_UndisposableObject=\u5bf9\u8c61\u4e0d\u80fd\u88ab\u91ca\u653e\uff0c\u4e0d\u80fd\u8c03\u7528Dispose\u65b9\u6cd5

Handle_ObjectHasBeenDisposed=\u5bf9\u8c61\u5df2\u7ecf\u88ab\u91ca\u653e

Handle_CantSetIsDisposable=\u4e0d\u80fd\u8bbe\u7f6eIsDisposable\u5c5e\u6027

Map_NameIsEmpty=\u5730\u56fe\u540d\u4e0d\u80fd\u4e3a\u7a7a\u5b57\u7b26\u4e32

Mapps_NameIsNotInMaps=Maps\u4e2d\u4e0d\u5305\u542b\u4f20\u5165\u7684\u5730\u56fe\u540d\u79f0

Mapps_NewNameIsEmpty=\u4f20\u5165\u7684NewName\u4e0d\u53ef\u4e3a\u7a7a

Map_WorkspaceIsEmpty=\u5148\u8bbe\u7f6e\u5de5\u4f5c\u7a7a\u95f4

Map_DontDisposeOldWorkspace=\u5728\u8bbe\u7f6e\u65b0\u7684\u5de5\u4f5c\u7a7a\u95f4\u524d\u4e0d\u8981\u91ca\u653e\u65e7\u7684\u5de5\u4f5c\u7a7a\u95f4

Map_CloseMapBeforeDisposeWksp=\u5728\u5173\u95ed\u5730\u56fe\u524d\u4e0d\u5e94\u8be5\u91ca\u653e\u5de5\u4f5c\u7a7a\u95f4

Map_SetTheWorkspaceFirst=\u6253\u5f00\u5730\u56fe\u524d\u5fc5\u987b\u8bbe\u7f6e\u5730\u56fe\u6240\u5c5e\u7684\u5de5\u4f5c\u7a7a\u95f4

Map_DontDisposeWkspBeforeMap=\u5728\u91ca\u653e\u5730\u56fe\u524d\u4e0d\u8981\u91ca\u653e\u5de5\u4f5c\u7a7a\u95f4

MapSacleShouldBePositive=\u6bd4\u4f8b\u5c3a\u5fc5\u987b\u5927\u4e8e0

Map_ImageWidthShouldBePositive=\u56fe\u7247\u5bbd\u5ea6\u5e94\u5927\u4e8e0

Map_ImageHeightShouldBePositive=\u56fe\u7247\u9ad8\u5ea6\u5e94\u5927\u4e8e0

Map_ClientWidthShouldBePositive=\u5ba2\u6237\u533a\u5bbd\u5ea6\u5fc5\u987b\u5927\u4e8e0

Map_ClientHeightShouldBePositive=\u5ba2\u6237\u533a\u9ad8\u5ea6\u5fc5\u987b\u5927\u4e8e0

Map_ZoomRatioShouldBePositive=\u7f29\u653e\u6bd4\u4f8b\u5fc5\u987b\u5927\u4e8e0

Map_WorkspaceHasNoDatasource=\u5de5\u4f5c\u7a7a\u95f4\u4e2d\u6ca1\u6709\u4efb\u4f55\u6570\u636e\u6e90

Map_ViewBoundsWidthShouldBePositive=ViewBounds\u7684\u5bbd\u5ea6\u5fc5\u987b\u5927\u4e8e0

Map_ViewBoundsHeightShouldBePositive=ViewBounds\u7684\u9ad8\u5ea6\u5fc5\u987b\u5927\u4e8e0

Map_MaxVisibleTextSizeError=\u6587\u672c\u7684\u6700\u5927\u53ef\u89c1\u5927\u5c0f\u4e0d\u5e94\u8be5\u5c0f\u4e8e0

Map_MinVisibleTextSizeError=\u6587\u672c\u7684\u6700\u5c0f\u53ef\u89c1\u5927\u5c0f\u4e0d\u5e94\u8be5\u5c0f\u4e8e0

Layers_TheCountIsInvalid=\u79fb\u9664\u7684\u56fe\u5c42\u4e2a\u6570\u9519\u8bef

Layers_InvalidTheme=\u6dfb\u52a0\u7684Theme\u9519\u8bef

layers_NotContainsTheName=\u53c2\u6570\u201cname\u201d\u4e0d\u5728Layers\u4e2d

layer_TheIDIsNotInInvisibleGeoID=\u53c2\u6570\u201cID\u201d\u4e0d\u5728InvisibleGeoID\u4e2d

Layer_InvalidTolerance=\u5bb9\u9650\u503c\u5e94\u8be5\u4e0d\u5c0f\u4e8e0

Layer_TheDatasetShouldBeIdentical=\u8981\u8bbe\u7f6e\u7684Selection\u7684Dataset\u5e94\u8be5\u548cLayer\u7684Dataset\u4e00\u81f4

Layer_TheDatasetOfSelectionShouldNotBeNull=\u53c2\u6570\u7684Seletion\u7684dataset\u4e0d\u53ef\u4e3a\u7a7a

Layer_TheDatasetOfSelectionHasBeenDisposed=\u53c2\u6570Selection\u7684dataset\u5df2\u7ecf\u88ab\u91ca\u653e

Layer_UnsupportedOperationOfSetAddtionalSetting=\u7531\u4e8eLayer\u7684getAdditonalSetting\u4e3anull\uff0c\u4e0d\u652f\u6301setAdditionalSetting\u64cd\u4f5c

Layer_TheArgumentOfLayerSettingIsInvalidLayerSettingType=\u8981\u8bbe\u7f6e\u7684LayerSetting\u7c7b\u578b\u9519\u8bef

Selection_TheGeometryIDIsNotInSelection=\u53c2\u6570geometryID\u4e0d\u5728\u9009\u62e9\u96c6\u4e2d

Selection_DatasetOfOwnerLayerHasBeenDisposed=\u8be5\u5bf9\u8c61\u6240\u5c5e\u56fe\u5c42\u7684\u6570\u636e\u96c6\u5df2\u7ecf\u88ab\u91ca\u653e

Selection_TheDatasetVectorNotHasBeenSetted=\u8981\u6267\u884ctoRecordset\uff0c\u9700\u8981\u5148\u8bbe\u7f6eDatasetVector

Selection_TheOperationOfSetDatasteIsUnsupported=\u5bf9\u7531Layer\u4e2d\u53d6\u51fa\u7684Selection\u4e0d\u53ef\u6267\u884csetDataset\u64cd\u4f5c

Selection_TheDatasetShouldBeIdentical=\u5bf9\u7531Layer\u4e2d\u53d6\u51fa\u7684Selection\uff0c\u53c2\u6570Recordset\u7684Dataset\u5e94\u8be5\u548cLayer\u7684Dataset\u4e00\u81f4

Selection_TheArgumentOfCountIsInvalid=\u53c2\u6570\u4e2a\u6570\u9519\u8bef

TrackingLayer_InvalidTolerance= \u5bb9\u9650\u4e0d\u53ef\u4ee5\u5c0f\u4e8e0

ThemeLabel_InvalidSplitValue=\u5206\u6bb5\u70b9\u503c\u65e0\u6548\u3002\u5206\u6bb5\u70b9\u503c\u5fc5\u987b\u5927\u4e8e\u6700\u5927\u7684\u7d22\u5f15\u53f7\uff0c\u5c0f\u4e8e\u6700\u5c0f\u7684\u7d22\u5f15\u53f7

ThemeLabel_TheCountIsInvalid=\u5728merge\u65b9\u6cd5\u4e2d\uff0c\u5408\u5e76\u7684\u4e2a\u6570\u9519\u8bef

ThemeLabel_InvalidEndOfItem=\u4f7f\u7528\u65b9\u6cd5addToHead\u6dfb\u52a0\u7684\u9879 \u7684end\u503c\u5fc5\u987b\u7b49\u4e8e\u539f\u7b2c0\u6bb5\u7684start\u503c

ThemeLabel_InavlidStartOfItem=\u4f7f\u7528\u65b9\u6cd5addToTail\u6dfb\u52a0\u7684\u9879\u7684start\u5fc5\u987b\u7b49\u4e8e\u539f\u6700\u540e\u4e00\u4e2a\u5206\u6bb5\u7684end\u503c

ThemeLabel_TheArgumentOfMaxLabelLengthShouldBePositive=maxLabelLength\u53c2\u6570\u5fc5\u987b\u5927\u4e8e0

ThemeLabel_TheArgumentOfMaxLabelLineShouldBePositive=maxLabelLine\u53c2\u6570\u5fc5\u987b\u5927\u4e8e0

ThemeLabel_TheEndShouldBeBiggerTheStart=end\u503c\u5fc5\u987b\u5927\u4e8estart\u503c

ThemeRange_TheArgumentOfRangeParameterShouldNotBeLessThanOneRange=\u53c2\u6570rangeParameter\u6307\u5b9a\u7684\u6bb5\u6570\u5e94\u8be5\u4e0d\u5c0f\u4e8e1\u6bb5

ThemeRange_TheArgumentOfRangeParameterShouldBePositive=\u53c2\u6570rangeParameter\u6240\u6307\u5b9a\u7684\u81ea\u5b9a\u4e49\u8ddd\u79bb\u5e94\u8be5\u4e0d\u5c0f\u4e8e\u96f6

ThemeRange_TheArgumentOfLabelRepeatIntervalShouldBePositive=LabelRepeatInterval\u53c2\u6570\u5e94\u8be5\u5927\u4e8e0

ThemeLabelItem_InvalidStartValue=\u4e00\u4e2a\u5206\u6bb5\u7684start\u503c\u5fc5\u987b\u4ecb\u4e8e\u524d\u4e00\u4e2a\u5206\u6bb5\u7684start\u503c\u548c\u672c\u5206\u6bb5\u7684end\u503c\u4e4b\u95f4

ThemeLabelItem_InvalidEndValue=\u4e00\u4e2a\u5206\u6bb5\u7684end\u503c\u5fc5\u987b\u4ecb\u4e8e\u672c\u5206\u6bb5\u7684start\u503c\u4e0e\u4e0b\u4e00\u4e2a\u5206\u6bb5\u7684end\u503c\u4e4b\u95f4

ThemeRange_TheEndShouldBeBiggerTheStart=\u4e00\u4e2a\u5206\u6bb5\u7684end\u5fc5\u987b\u5927\u4e8estart

ThemeRange_InvalidEndOfItem=\u4f7f\u7528\u65b9\u6cd5addToHead\u6dfb\u52a0\u7684\u9879 \u7684end\u503c\u5fc5\u987b\u7b49\u4e8e\u539f\u7b2c0\u6bb5\u7684start\u503c

ThemeRange_InavlidStartOfItem=\u4f7f\u7528\u65b9\u6cd5addToTail\u6dfb\u52a0\u7684\u9879\u7684start\u5fc5\u987b\u7b49\u4e8e\u539f\u6700\u540e\u4e00\u4e2a\u5206\u6bb5\u7684end\u503c

ThemeRange_InvalidSplitValue=\u5206\u6bb5\u70b9\u503c\u65e0\u6548\u3002\u5206\u6bb5\u70b9\u503c\u5fc5\u987b\u5927\u4e8e\u6700\u5927\u7684\u7d22\u5f15\u53f7\uff0c\u5c0f\u4e8e\u6700\u5c0f\u7684\u7d22\u5f15\u53f7

ThemeRange_TheCountIsInvalid=\u5728merge\u65b9\u6cd5\u4e2d\uff0c\u5408\u5e76\u7684\u4e2a\u6570\u9519\u8bef

ThemeLabel_TheArgumentOfRangeParameterShouldNotBeLessThanOneRange=\u53c2\u6570rangeParameter\u6307\u5b9a\u7684\u6bb5\u6570\u5e94\u8be5\u4e0d\u5c0f\u4e8e1\u6bb5

ThemeLabel_TheArgumentOfRangeParameterShouldBePositive=\u53c2\u6570rangeParameter\u6240\u6307\u5b9a\u7684\u81ea\u5b9a\u4e49\u8ddd\u79bb\u5e94\u8be5\u4e0d\u5c0f\u4e8e\u96f6

ThemeLabel_TheArgumentOfLabelRepeatIntervalShouldBePositive=LabelRepeatInterval\u53c2\u6570\u5e94\u8be5\u5927\u4e8e0

ThemeRangeItem_InvalidStartValue=\u4e00\u4e2a\u5206\u6bb5\u7684start\u503c\u5fc5\u987b\u4ecb\u4e8e\u524d\u4e00\u4e2a\u5206\u6bb5\u7684start\u503c\u548c\u672c\u5206\u6bb5\u7684end\u503c\u4e4b\u95f4

ThemeRangeItem_InvalidEndValue=\u4e00\u4e2a\u5206\u6bb5\u7684end\u503c\u5fc5\u987b\u4ecb\u4e8e\u672c\u5206\u6bb5\u7684start\u503c\u4e0e\u4e0b\u4e00\u4e2a\u5206\u6bb5\u7684end\u503c\u4e4b\u95f4

ThemeUnique_TheUniqueIsExist=\u8981\u6dfb\u52a0\u7684\u5355\u503c\u5df2\u5b58\u5728

ThemeUniqueItem_TheUniqueIsExist=\u8981\u6dfb\u52a0\u7684ThemeUniqueItem\u5df2\u5b58\u5728

ThemeGridUnique_TheUniqueIsExist=\u8981\u6dfb\u52a0\u7684\u5355\u503c\u5df2\u5b58\u5728

ThemeGridRangeItem_InvalidStartValue=\u4e00\u4e2a\u5206\u6bb5\u7684start\u503c\u5fc5\u987b\u4ecb\u4e8e\u524d\u4e00\u4e2a\u5206\u6bb5\u7684start\u503c\u548c\u672c\u5206\u6bb5\u7684end\u503c\u4e4b\u95f4

ThemeGridRangeItem_InvalidEndValue=\u4e00\u4e2a\u5206\u6bb5\u7684end\u503c\u5fc5\u987b\u4ecb\u4e8e\u672c\u5206\u6bb5\u7684start\u503c\u4e0e\u4e0b\u4e00\u4e2a\u5206\u6bb5\u7684end\u503c\u4e4b\u95f4

ThemeGridRange_TheEndShouldBeBiggerTheStart=\u4e00\u4e2a\u5206\u6bb5\u7684end\u5fc5\u987b\u5927\u4e8estart

ThemeGridRange_InvalidEndOfItem=\u4f7f\u7528\u65b9\u6cd5addToHead\u6dfb\u52a0\u7684\u9879 \u7684end\u503c\u5fc5\u987b\u7b49\u4e8e\u539f\u7b2c0\u6bb5\u7684start\u503c

ThemeGridRange_InavlidStartOfItem=\u4f7f\u7528\u65b9\u6cd5addToTail\u6dfb\u52a0\u7684\u9879\u7684start\u5fc5\u987b\u7b49\u4e8e\u539f\u6700\u540e\u4e00\u4e2a\u5206\u6bb5\u7684end\u503c

ThemeGridRange_InvalidSplitValue=\u5206\u6bb5\u70b9\u503c\u65e0\u6548\u3002\u5206\u6bb5\u70b9\u503c\u5fc5\u987b\u5927\u4e8e\u6700\u5927\u7684\u7d22\u5f15\u53f7\uff0c\u5c0f\u4e8e\u6700\u5c0f\u7684\u7d22\u5f15\u53f7

ThemeGridRange_TheCountIsInvalid=\u5728merge\u65b9\u6cd5\u4e2d\uff0c\u5408\u5e76\u7684\u4e2a\u6570\u9519\u8bef

ThemeGridRange_TheRangeModeIsUnsupported=\u5728makeDefault\u65b9\u6cd5\u4e2d\u4e0d\u652f\u6301\u6807\u51c6\u5dee\u5206\u6bb5\u548c\u7b49\u8ba1\u6570\u5206\u6bb5

ThemeGridRange_TheArgumentOfRangeParameterShouldNotBeLessThanOneRange=\u53c2\u6570rangeParameter\u6307\u5b9a\u7684\u6bb5\u6570\u5e94\u8be5\u4e0d\u5c0f\u4e8e1\u6bb5

ThemeGridRange_TheArgumentOfRangeParameterShouldBePositive=\u53c2\u6570rangeParameter\u6240\u6307\u5b9a\u7684\u81ea\u5b9a\u4e49\u8ddd\u79bb\u5e94\u8be5\u4e0d\u5c0f\u4e8e\u96f6

LayerSettingVector_InvalidStyle=\u98ce\u683c\u53c2\u6570\u65e0\u6548

LayerSettingGrid_InvalidColors=\u989c\u8272\u8868\u65e0\u6548

LayerSettingImage_InvalidRasterOpaqueRate=\u53c2\u6570RasterOpaqueRate\u65e0\u6548\uff0c\u5176\u5fc5\u987b\u57280\u548c100\u4e4b\u95f4


Map_MaxVisibleVertexShouldNotBeNegative=\u6700\u5927\u51e0\u4f55\u5bf9\u8c61\u53ef\u89c1\u8282\u70b9\u6570\u4e0d\u5e94\u8be5\u4e3a\u8d1f\u6570\u3002

Layers_TheWorkspaceOfDatasetShouldBeTheSameAsMap=\u6570\u636e\u96c6\u7684\u5de5\u4f5c\u7a7a\u95f4\u5e94\u8be5\u4e0eMap\u7684\u5de5\u4f5c\u7a7a\u95f4\u76f8\u540c\u3002

Layers_TheArgumentOfDatasetIsError=\u6570\u636e\u96c6\u7684\u7c7b\u578b\u4e3aIMAGE\uff0c\u4e0d\u53ef\u505a\u4e13\u9898\u56fe

Layers_TheTypeOfDatasetIsNotMatchingWithTheTheme=\u6570\u636e\u96c6\u7c7b\u578b\u548c\u4e13\u9898\u56fe\u7c7b\u578b\u4e0d\u5339\u914d\u3002

Layers_TheTypeOfDatasetCanNotBeTABULAR=\u6570\u636e\u96c6\u7684\u7c7b\u578b\u4e3aTABULAR,\u4e0d\u53ef\u6267\u884c\u6dfb\u52a0\u64cd\u4f5c\u3002

Selection_TheArgumentOfGeometryIDShouldBePositive=\u51e0\u4f55\u5bf9\u8c61\u7684ID\u5e94\u8be5\u4e3a\u6b63\u6570\u3002

ThemeGraph_TheArgumentOfBarWidthShoudBePositive=\u7edf\u8ba1\u4e13\u9898\u56fe\u7684BarWidth\u5e94\u8be5\u4e3a\u6b63\u6570

ThemeGraph_TheArgumentOfMaxGraphSizeShouldBePositive=\u7edf\u8ba1\u56fe\u663e\u793a\u6700\u5927\u503c\u5e94\u8be5\u4e3a\u6b63\u6570

ThemeGraph_TheArgumentOfMinGraphSizeShouldBePositive=\u7edf\u8ba1\u56fe\u663e\u793a\u6700\u5c0f\u503c\u5e94\u8be5\u4e3a\u6b63\u6570

ThemeGraph_TheArgumentOfBarRatioShoudBePositive=\u7edf\u8ba1\u56fe\u67f1\u7cfb\u6570\u5e94\u8be5\u4e3a\u6574\u6570

ThemeGraph_TheArgumentOfBarRatioShoudLessThanMaxValue=\u7edf\u8ba1\u56fe\u67f1\u7cfb\u6570\u5e94\u8be5\u5c0f\u4e8e\u6700\u5927\u503c\uff1a10.



Global_StringIsEmpty=\u5b57\u7b26\u4e32\u4e3a\u7a7a

Global_StringIsNullOrEmpty=\u5b57\u7b26\u4e32\u4e3anull\u6216\u8005\u4e3a\u7a7a

Global_SpecifiedNameNotExist=\u6307\u5b9a\u7684\u540d\u79f0\u4e0d\u5b58\u5728

Global_SpecifiedNameAlreadyExist=\u6307\u5b9a\u7684\u540d\u79f0\u5df2\u7ecf\u5b58\u5728

Layer_ArgumentOfDatasetNameIsIllegal=\u53c2\u6570datasetName\u662f\u4e0d\u5408\u6cd5\u7684

Selection_RecordsetHasBeenClosed=\u53c2\u6570recordset\u5df2\u7ecf\u88ab\u5173\u95ed

Layer_MinVisibleScaleShouldNotBeNegative=\u53c2\u6570MinVisibleScale\u4e0d\u53ef\u4ee5\u4e3a\u8d1f\u6570

Layer_MaxVisibleScaleShouldNotBeNegative=\u53c2\u6570MaxVisibleScale\u4e0d\u53ef\u4ee5\u4e3a\u8d1f\u6570

Layer_MinVisibleGeometrySizeShouldNotBeNegative=\u53c2\u6570MinVisibleGeometrySize\u4e0d\u53ef\u4ee5\u4e3a\u8d1f\u6570

Layer_SymbolScaleShouldNotBeNegative=\u53c2\u6570SymbolScale\u4e0d\u53ef\u4ee5\u4e3a\u8d1f\u6570

TrackingLayer_SymbolScaleShouldNotBeNegative=\u53c2\u6570SymbolScale\u4e0d\u53ef\u4ee5\u4e3a\u8d1f\u6570

ThemeUnique_TheDatasetTypeIsUnsupported=\u4e0d\u652f\u6301\u8be5\u6570\u636e\u96c6\u7c7b\u578b\u3002

ThemeUnique_SystemFieldIsReadOnly=\u7cfb\u7edf\u5b57\u6bb5\u662f\u53ea\u8bfb\u7684\u3002

ThemeUnique_OnlySupportIntegerField=\u53ea\u652f\u6301\u6574\u6570\u503c\u578b\u7684\u5b57\u6bb5

ThemeUnique_TheArgumentOfColorFieldIsNotAvailableFieldName=\u53c2\u6570ColorField\u4e0d\u662f\u5408\u6cd5\u5b57\u6bb5\u3002

ThemeGraph_RoseAngleShoudNotBeNegative=RoseAngle\u4e0d\u53ef\u4e3a\u8d1f\u6570

Layer_WorkspaceNoContainTheDataset(-100~100)=\u56fe\u5c42\u6240\u5728\u5730\u56fe\u7684\u5de5\u4f5c\u7a7a\u95f4\u6ca1\u6709\u5305\u542b\u8fd9\u4e2a\u6570\u636e\u96c6\u3002

LayerSettingImage_ContrastMustBeIn(-100~100)=\u5f71\u50cf\u56fe\u5c42\u7684\u5bf9\u6bd4\u5ea6\u5fc5\u987b\u5728(-100,100)\u3002

LayerSettingImage_BrightnessMustBeIn(-100~100)=\u5f71\u50cf\u56fe\u5c42\u4eae\u5ea6\u5fc5\u987b\u5728(-100,100)\u3002

ThemeUnique_TheDatasetIsReadOnly=\u6570\u636e\u96c6\u662f\u53ea\u8bfb\u7684\u3002

ThemeGraph_TheLengthOfMemoryDoubleValuesShouldBeEqualsWithTheLengthOfMemoryKeys=\u503c\u6570\u7ec4\u7684\u957f\u5ea6\u5fc5\u987b\u4e0e\u952e\u6570\u7ec4\u7684\u76f8\u540c\u3002

ThemeGraphItem_TheLengthOfArgumentShouldBeEqualWithTheLengthOfMemoryKeys=\u503c\u6570\u7ec4\u7684\u957f\u5ea6\u5fc5\u987b\u4e0e\u952e\u6570\u7ec4\u7684\u76f8\u540c\u3002

Global_ArgumentShouldNotSmallerThanTwo=\u53c2\u6570\u4e0d\u5e94\u5c0f\u4e8e2\u3002

Global_ArgumentShouldNotSmallerThanOne=\u53c2\u6570\u4e0d\u5e94\u5c0f\u4e8e1\u3002

Global_ArgumentShouldMoreThanZero=\u53c2\u6570\u5e94\u5f53\u5927\u4e8e0\u3002

Global_ArgumentShouldNotBeNegative=\u53c2\u6570\u4e0d\u80fd\u662f\u8d1f\u6570\u3002

Map_EnsureVisibleRatioShouldBeMoreThanZero=\u6bd4\u7387\u5e94\u5f53\u5927\u4e8e0\u3002

LabeMatrixImageCell_HeightShouldBePositive=\u6807\u7b7e\u77e9\u9635\u56fe\u50cf\u5355\u5143\u683c\u9ad8\u5ea6\u5fc5\u987b\u5927\u4e8e0\u3002

LabeMatrixImageCell_WidthShouldBePositive=\u6807\u7b7e\u77e9\u9635\u56fe\u50cf\u5355\u5143\u683c\u5bbd\u5ea6\u5fc5\u987b\u5927\u4e8e0\u3002

Global_InvalidConstructorArgument=\u6784\u9020\u51fd\u6570\u7684\u53c2\u6570\u4e0d\u5408\u6cd5\u3002

Paper_GridSettingNotSupportTheMethod=\u5e03\u5c40\u7f51\u683c\u4e0d\u652f\u6301\u3002

Map_OutputMapToPNGFileNameDirectoryNameOrDriveVolumeLabelIsIncorrect=\u6587\u4ef6\u540d\u3001\u76ee\u5f55\u540d\u6216\u5377\u6807\u8bed\u6cd5\u4e0d\u6b63\u786e\u3002

SnapSetting_IndexShouldLessThanSnapModeCount=SnapSetting\u4e2dindex\u4e0d\u80fd\u5927\u4e8esnapModeCount\u3002

StandardMarginLeftBottomYShouldNotBeNegative=\u6807\u51c6\u56fe\u5e45\u56fe\u6846\u7684\u5de6\u4e0b\u89d2\u70b9\u7eb5\u5750\u6807\u4e0d\u80fd\u662f\u8d1f\u6570\u3002

LayerSettingImage_TransparentColorToleranceShouldBetween0And255=\u80cc\u666f\u900f\u660e\u8272\u5bb9\u9650\u5fc5\u987b\u57280\u5230255\u4e4b\u95f4\u3002

LayerSettingImage_ThisOperationIsAvailableForMultibandsDataOnly=\u5f53\u524d\u64cd\u4f5c\u4ec5\u9002\u7528\u4e8e\u591a\u6ce2\u6bb5\u3002

ScreenLayer_SymbolScaleShouldNotBeNegative=\u7b26\u53f7\u5927\u5c0f\u4e0d\u5e94\u5f53\u662f\u8d1f\u6570\u3002

ScreenLayer_InvalidTolerance=\u5bb9\u9650\u65e0\u6548\u3002

Map_OutputImageTypeIsNOTSupported=\u4e0d\u652f\u6301\u7684\u8f93\u51fa\u7c7b\u578b\u3002

ThemeDotDensity_OnlySupportNumberField=\u53ea\u652f\u6301\u6570\u503c\u578b\u7684\u5b57\u6bb5

ThemeGridUnique_PixelFormatOnlyIntegerValid=\u6805\u683c\u5355\u503c\u4e13\u9898\u56fe\u53ea\u652f\u6301\u6574\u578b\u50cf\u7d20\u683c\u5f0f\u7684\u6570\u636e\u96c6

ResolutionIsTooHigh=\u5206\u8fa8\u7387\u592a\u9ad8.

MapScaleIsZero= \u7528\u6237\u6bd4\u4f8b\u5c3a\u5728 1e-10 \u4e0e -1e-10\u4e4b\u95f4\uff0c\u9ed8\u8ba4\u4e3a0.

MapToolkit_DatasetNameIsIllegal=\u53c2\u6570datasetName\u662f\u4e0d\u5408\u6cd5\u7684.

LayerSnapshotInsertLayerSnapshotIsIllegal=\u4e0d\u80fd\u5c06LayerSnapshot\u63d2\u5165\u5230\u53e6\u4e00\u4e2aLayerSnapshot

LayerGroupInsertLayerSnapshotIsIllegal=layergroup\u4e2d\u63d2\u5165snapshot\u662f\u4e0d\u5408\u6cd5\u7684

Layer_UnsupportedOperationOfSetAdditionalSetting=\u7531\u4e8eLayer\u7684getAddtionalSetting\u4e3anull,\u4e0d\u652f\u6301setAddtionalSetting\u64cd\u4f5c

LayerSettingGrid_InvalidColorDictionary=\u7f51\u683c\u56fe\u5c42\u989c\u8272\u8868\u65e0\u6548

Layers_TheWorkspaceOfDatasetGroupShouldBeTheSameAsMap=\u6570\u636e\u96c6\u5206\u7ec4\u7684\u5de5\u4f5c\u7a7a\u95f4\u5e94\u8be5\u4e0eMap\u7684\u5de5\u4f5c\u7a7a\u95f4\u76f8\u540c

GlobalArgument_OutOfBounds=\u503c\u4e0d\u5728\u8303\u56f4\u5185

SnapSetting_IndexShouldNotBeNegative=\u7d22\u5f15\u4e0d\u80fd\u4e3a\u8d1f

LayerFeatureWeightIsIllegal = \u8981\u7D20\u6743\u91CD\u9700\u57280\u52301000\u4E4B\u95F4
