# Sample ResourceBundle properties file

mapping_resources=The name of Bundle.

Global_IndexOutOfBounds=The index is out of bounds.

Global_EnumValueIsError= Enum value error.

Global_PathIsNotValid=The path is invalid.

Global_EnumInvalidDerivedClass=Not a valid enumeration class. All the enumeration class should be derived from Enum.

Global_ArgumentObjectHasBeenDisposed=The introduced argument object has been disposed.

Global_ArgumentTypeInvalid=The type of the argument is invalid.

Global_ArgumentNull=The argument is null.

Global_InvalidInsertPosition=The index where the insert the object is invalid. The index to be inserted should be between 0 and count(including count).

Global_OwnerHasBeenDisposed=The object to which this object belongs has been disposed.

Handle_DisposableCantCreate=InternalHandleDisposable cannot invoke setHangle to initilize the object.

Handle_OriginalObjectHasNotBeenDisposed=The original object has been disposed.

Handle_UndisposableObject=The object cannot be disposed and the disposed method cannot be invoked.

Handle_ObjectHasBeenDisposed=The object has been disposed.

Handle_CantSetIsDisposable=Cannot set the IsDisposable property.

Map_NameIsEmpty=The name of the map cannot be empty.

Mapps_NameIsNotInMaps=The introduced name does not exist in Maps.

Mapps_NewNameIsEmpty=The introduced new name should not be empty.

Map_WorkspaceIsEmpty=The workspace should be set first.

Map_DontDisposeOldWorkspace=Don't dispose the original workspace before set new workspace.

Map_CloseMapBeforeDisposeWksp=Do not dispose the Workspace before closing the map.

Map_SetTheWorkspaceFirst=The Workspace to which the Map belongs should be set first before opening the Map.

Map_DontDisposeWkspBeforeMap=Do not dispose the Workspace before dispose the Map.

MapSacleShouldBePositive=The map scale should be greater than zero.

Map_ImageWidthShouldBePositive=The width of the image should be greater than zero.

Map_ImageHeightShouldBePositive=The height of the image should be greater than zero.

Map_ClientWidthShouldBePositive=The width of client should be positive.

Map_ClientHeightShouldBePositive=The height of client should be greater than zero.

Map_ZoomRatioShouldBePositive=The zoom ratio should be positive.

Map_WorkspaceHasNoDatasource=There is no datasource in the Workspace.

Map_ViewBoundsWidthShouldBePositive=The width of view bounds should be positive.

Map_ViewBoundsHeightShouldBePositive=The height of view bounds shoud be positive.

Map_MaxVisibleTextSizeError=The maximum visible text size should not be less than zero.

Map_MinVisibleTextSizeError=The minimum visible text size should not be less than zero.

Layers_TheCountIsInvalid=The count of layers to be removed is invalid.

Layers_InvalidTheme=The Theme to be added is invalid.

layers_NotContainsTheName=The parameter "name" is not contained in Layers.

layer_TheIDIsNotInInvisibleGeoID=The parameter "ID" is not contained in InvisibleGeoID.

Layer_InvalidTolerance=The tolerance should not be less than zero.

Layer_TheDatasetShouldBeIdentical=The Dataset to which the Selection to be set belongs should be the same as that of the Layer.

Layer_TheDatasetOfSelectionShouldNotBeNull=The Dataset to which the Seletion belongs to should not be null.

Layer_TheDatasetOfSelectionHasBeenDisposed=The Dataset to which the Selection belongs has been disposed.

Layer_UnsupportedOperationOfSetAddtionalSetting=Because the getAdditionalSetting of the Layer is null, the setAdditionalSetting is not supported.

Layer_TheArgumentOfLayerSettingIsInvalidLayerSettingType=The type of LayerSetting is invalid.

Selection_TheGeometryIDIsNotInSelection=The parameter "geometryID" is not contained in the Selection.

Selection_DatasetOfOwnerLayerHasBeenDisposed=The dataset which the layer contain this object references has been disposed.

Selection_TheDatasetVectorNotHasBeenSetted=Before invoking the toRecordset method, you should set the DatasetVector first.

Selection_TheOperationOfSetDatasteIsUnsupported=For the Selection got from the Layer, the setDataset method cannot be invoked.

Selection_TheDatasetShouldBeIdentical=For the Selection got from the Layer, the Dataset that is associated with the Recordset should be the same as the Dataset that the Layer references.

Selection_TheArgumentOfCountIsInvalid=Error in the count of arguments.

TrackingLayer_InvalidTolerance=The tolerance should not be less than zero.

ThemeLabel_InvalidSplitValue=The splitValue is invalid, and it should be between the "start" and "end" value of the item.

ThemeLabel_TheCountIsInvalid=The count of ranges to be merged is invalid.

ThemeLabel_InvalidEndOfItem=The end of the item added using the addToHead method should equal to the start of the original item whose index is zero.

ThemeLabel_InavlidStartOfItem=The start of the item added using the addToTail method should be equal to the end of the orginal last item.

ThemeLabel_TheArgumentOfMaxLabelLengthShouldBePositive=The argument of maxLabelLength should be positive.

ThemeLabel_TheArgumentOfMaxLabelLineShouldBePositive=The argument of maxLabelLine should be positive.

ThemeLabel_TheEndShouldBeBiggerTheStart=The end value should be greater than the start value.

ThemeRange_TheArgumentOfRangeParameterShouldNotBeLessThanOneRange=The number of ranges specified by the parameter rangeParameter should not be less than one.

ThemeRange_TheArgumentOfRangeParameterShouldBePositive=The custom distance specified by the parameter rangeParameter should not be less than zero.

ThemeRange_TheArgumentOfLabelRepeatIntervalShouldBePositive=The LabelRepeatInterval should be positive.

ThemeLabelItem_InvalidStartValue=The start of a item should be between the start of the previous item and the end of this item.

ThemeLabelItem_InvalidEndValue=The end of this item should be between the start of this item and the end of next item.

ThemeRange_TheEndShouldBeBiggerTheStart=The end of a item should be greater than the start.

ThemeRange_InvalidEndOfItem=The end of the item added using the addToHead method should equal to the start of the original item whose index is zero.

ThemeRange_InavlidStartOfItem=The start of the item added using the addToTail method should be equal to the end of the orginal last item.

ThemeRange_InvalidSplitValue=The splitValue is invalid, and it should be between the "start" and "end" value of the item.

ThemeRange_TheCountIsInvalid=The count of ranges to be merged is invalid.

ThemeLabel_TheArgumentOfRangeParameterShouldNotBeLessThanOneRange=The number of ranges specified by the parameter rangeParameter should not be less than one.

ThemeLabel_TheArgumentOfRangeParameterShouldBePositive=The custom distance specified by the parameter rangeParameter should not be less than zero.

ThemeLabel_TheArgumentOfLabelRepeatIntervalShouldBePositive=The LabelRepeatInterval should be positive.

ThemeRangeItem_InvalidStartValue=The start of a item should be between the start of the previous item and the end of this item.

ThemeRangeItem_InvalidEndValue=The end of this item should be between the start of this item and the end of next item.

ThemeUnique_TheUniqueIsExist=The unique value to be added is existing.

ThemeUniqueItem_TheUniqueIsExist=The ThemUniqueItem is existing.

ThemeGridUnique_TheUniqueIsExist=The unique value to be added is existing.

ThemeGridRangeItem_InvalidStartValue=The start of a item should be between the start of the previous item and the end of this item.

ThemeGridRangeItem_InvalidEndValue=The end of this item should be between the start of this item and the end of next item.

ThemeGridRange_TheEndShouldBeBiggerTheStart=The end of a item should be greater than the start.

ThemeGridRange_InvalidEndOfItem=The end of the item added using the addToHead method should equal to the start of the original item whose index is zero.

ThemeGridRange_InavlidStartOfItem=The start of the item added using the addToTail method should be equal to the end of the orginal last item.

ThemeGridRange_InvalidSplitValue=The splitValue is invalid, and it should be between the "start" and "end" value of the item.

ThemeGridRange_TheCountIsInvalid=The count of ranges to be merged is invalid.

ThemeGridRange_TheRangeModeIsUnsupported=The standard deviation and quantile rang mehods are not supported in the makeDefault method.

ThemeGridRange_TheArgumentOfRangeParameterShouldNotBeLessThanOneRange=The number of ranges specified by the parameter rangeParameter should not be less than one.

ThemeGridRange_TheArgumentOfRangeParameterShouldBePositive=The custom distance specified by the parameter rangeParameter should not be less than zero.

LayerSettingVector_InvalidStyle=The argument of style is invalid.

LayerSettingGrid_InvalidColors=The argument of colorTable is invallid.

LayerSettingImage_InvalidRasterOpaqueRate=The argument of RasterOpaqueRate is invalid,it should be between zero and one hundred.

Map_MaxVisibleVertexShouldNotBeNegative=The value of maxVisibleVertex should not be negative.

Layers_TheWorkspaceOfDatasetShouldBeTheSameAsMap=The workspace of dataset should be the same as map's.

Layers_TheArgumentOfDatasetIsError=The type of dataset cann't be IMAGE.

Layers_TheTypeOfDatasetIsNotMatchingWithTheTheme=The type of dataset is not matching with the theme's.

Layers_TheTypeOfDatasetCanNotBeTABULAR=The type of dataset cann't be TABULAR,

Selection_TheArgumentOfGeometryIDShouldBePositive=Argument of geometryID should be positive.

ThemeGraph_TheArgumentOfBarWidthShoudBePositive=Argument of barWidth should be positive.

ThemeGraph_TheArgumentOfMaxGraphSizeShouldBePositive=Argument of maxGraphSize should be positive.

ThemeGraph_TheArgumentOfMinGraphSizeShouldBePositive=Argument of minGraphSize should be positive.

ThemeGraph_TheArgumentOfBarRatioShoudBePositive=Argument of BarRatio should be positive.

ThemeGraph_TheArgumentOfBarRatioShoudLessThanMaxValue=Argument of BarRatio should less than max:10.




Global_StringIsEmpty=String is empty.

Global_StringIsNullOrEmpty=String is null or empty.

Global_SpecifiedNameNotExist=Specified Name does not exist.

Global_SpecifiedNameAlreadyExist=Specified Name has already exist.

Layer_ArgumentOfDatasetNameIsIllegal=The argument of datasetName is illegal.

Selection_RecordsetHasBeenClosed=The recordset has been closed.

Layer_MinVisibleScaleShouldNotBeNegative=The argument of minVisibleScale should not be negative.

Layer_MaxVisibleScaleShouldNotBeNegative=The argument of maxVisibleScale should not be gegative.

Layer_MinVisibleGeometrySizeShouldNotBeNegative=The argument of minVisibleGeometrySize should not be negative.

Layer_SymbolScaleShouldNotBeNegative=The argument of symbolScale should not be negative.

TrackingLayer_SymbolScaleShouldNotBeNegative=The argument of symbolScale should not be negative.

ThemeUnique_TheDatasetTypeIsUnsupported=The dataset type is not supported.

ThemeUnique_SystemFieldIsReadOnly=System field is readOnly.

ThemeUnique_OnlySupportIntegerField=Only integer field is supported.

ThemeUnique_TheArgumentOfColorFieldIsNotAvailableFieldName=The argument of colorField is not available field name.

ThemeGraph_RoseAngleShoudNotBeNegative=RoseAngle Should not be negative.

Layer_WorkspaceNoContainTheDataset(-100~100)=The workspace doesn't contain the dataset.

LayerSettingImage_ContrastMustBeIn(-100~100)=The contrast of LayerSettingImage must be in (-100,100).

LayerSettingImage_BrightnessMustBeIn(-100~100)=The brightness of LayerSettingImage must be in (-100,100).

ThemeUnique_TheDatasetIsReadOnly=The dataset is read only.

ThemeGraph_TheLengthOfMemoryDoubleValuesShouldBeEqualsWithTheLengthOfMemoryKeys=The length of memory double values should equal with the length of memory keys.

ThemeGraphItem_TheLengthOfArgumentShouldBeEqualWithTheLengthOfMemoryKeys=The length of memory double values should equal with the length of memory keys.

Global_ArgumentShouldNotSmallerThanTwo=The argument should not be smaller than two.

Global_ArgumentShouldNotSmallerThanOne=The argument should not be smaller than one.

Global_ArgumentShouldMoreThanZero=The argument should be more than zero.

Global_ArgumentShouldNotBeNegative=The argument should not be negative.

Map_EnsureVisibleRatioShouldBeMoreThanZero=The ratio should be more than zero.

LabeMatrixImageCell_HeightShouldBePositive=The height of LabeMatrixImageCell should be positive.

LabeMatrixImageCell_WidthShouldBePositive=The width of LabeMatrixImageCell should be positive.

Global_InvalidConstructorArgument=The constructor argument is invalid. 

SnapSetting_IndexShouldLessThanSnapModeCount=The index should less than the snapmodecount.

Map_OutputMapToPNGFileNameDirectoryNameOrDriveVolumeLabelIsIncorrect=The directoryname or drivevolume label is incorrect.

Paper_GridSettingNotSupportTheMethod=The gridsetting is not support.

SnapSettingIndexShouldNotBeNegative=The viewbounds height should be positive.

LayerSettingImage_ThisOperationIsAvailableForMultibandsDataOnly=This operation is available for multibandsdata only.

LayerSettingImage_TransparentColorToleranceShouldBetween0And255=The transparent color tolerance should be between 0 and 255.

ScreenLayer_SymbolScaleShouldNotBeNegative=The symbol scale should not be negative.

ScreenLayer_InvalidTolerance=The tolerance is invalid.

Map_OutputImageTypeIsNOTSupported=Output ImageType is NOT supported.

ThemeDotDensity_OnlySupportNumberField=Only number field is supported.

ThemeGridUnique_PixelFormatOnlyIntegerValid=ThemeGridUnique only accepts datasets of integer pixelformats.

ResolutionIsTooHigh=Resolution is too high.

MapScaleIsZero= Map Scale of user is between 1e-10 and -1e-10.

MapToolkit_DatasetNameIsIllegal=The argument of datasetName is illegal.

LayerSnapshotInsertLayerSnapshotIsIllegal=LayerSnapshot Can't be inserted to Another LayerSnapshot

LayerGroupInsertLayerSnapshotIsIllegal=LayerSnapshot Can't be inserted to Another LayerGroup

Layer_UnsupportedOperationOfSetAdditionalSetting=Unsupported the operation of SetAdditionalSetting,because of the getAdditionalSetting of the layer is null

LayerSettingGrid_InvalidColorDictionary=Invalid ColorDictionary of LayerSettingGrid

Layers_TheWorkspaceOfDatasetGroupShouldBeTheSameAsMap=The workspace Of DatasetGroup should be the same as map's

GlobalArgument_OutOfBounds=GlobalArgument is value out of bounds

SnapSetting_IndexShouldNotBeNegative=Index should not be negative

LayerFeatureWeightIsIllegal = Feature Weight should between 0 and 1000