# Sample ResourceBundle properties file	
	
mapping_resources=Nome Bundle	
	
Global_IndexOutOfBounds=O \u00edndice est\u00e1 fora dos limites.

Global_EnumValueIsError=Erro dos valores de Enum	
	
Global_ArgumentNull=Parametro \u00e9 nulo	
	
Global_PathIsNotValid=O caminho n\u00e3o \u00e9 v\u00e1lido.	
	
Global_EnumInvalidDerivedClass=N\u00e3o \u00e9 classe de enumera\u00e7\u00e3o v\u00e1lido. Toda classe de enumera\u00e7\u00e3o deve ser derivado de Enum.

Handle_DisposableCantCreate=InternalHandleDisposable Objeto n\u00e3o pode ser inicializado pelo setHandle
	
Handle_OriginalObjectHasNotBeenDisposed=Objeto original n\u00e3o foi descartado	
	
Handle_UndisposableObject=Objetos n\u00e3o pode ser descartado e n\u00e3o pode usar o m\u00e9todo de Dispose
	
Handle_ObjectHasBeenDisposed=O objeto foi descartado.	
	
Handle_CantSetIsDisposable=N\u00e3o pode configurar as propriedades de IsDisposable
	
MapControl_TheArgumentOfMarginPanPercentValueIsInvalid=Percentagens de rolagem autom\u00e1tica devem estar na faixa de 0-1.0
	
MapControl_LockedViewBoundsWidthShouldBePositive=A largura de view bounds trancado deve ser maior que 0	
	
MapControl_LockedViewBoundsHeightShouldBePositive=A altura de view bounds trancado deve ser maior que 0	

# Sample ResourceBundle properties file	
Global_ArgumentObjectHasBeenDisposed=Objeto par\u00e2metro importado j\u00e1 foi descartado
	
Global_ArgumentShouldMoreThanZero=Par\u00e2metro deve ser maior que 0	
	
MapControl_NotContainLayer=Mapa de controle de mapas n\u00e3o tem camadas	
	
VectorlizationSetting_UnsupportLayer=Interativo autom\u00e1tico de configura\u00e7\u00f5es de op\u00e7\u00e3o de controle n\u00e3o suporta a camada.
	
VectorlizationSetting_FilterShouldBePositive=Par\u00e2metro de filtro deve ser positivo.
	
VectorlizationSetting_SmoothnessShouldBePositive=N\u00fameros de pontos de interpola\u00e7\u00e3o suave da curva devem ser positivos.
	
Global_InvalidConstructorArgument=O par\u00e2metro do construtor \u00e9 ilegal.	
	
Global_OwnerHasBeenDisposed=Objeto ao qual pertence este objeto tem sido descartado	
	
LabeMatrixImageCell_WidthShouldBePositive=Largura deve ser um n\u00famero positivo.	
	
LabeMatrixImageCell_HeightShouldBePositive=Altura deve ser um n\u00famero positivo.	
	
Global_ArgumentShouldMoreThanZero=Par\u00e2metro deve ser maior que 0.	
	
MapControl_NotContainLayer=Mapa de controle de mapas n\u00e3o tem camadas		
	
NotEnoughMemory=N\u00e3o h\u00e1 mem\u00f3ria suficiente	
