# Sample ResourceBundle properties file
Global_IndexOutOfBounds=The index is out of bounds.

Global_EnumValueIsError=Error Enum value

Global_PathIsNotValid=The path is not valid.

Global_ArgumentTypeInvalid=The type of the argument is invalid.

Global_ArgumentNull=The argument is null.

Global_InvalidInsertPosition=The index where to insert the object is invalid. The index ranges from 0 to count (including count).

Global_OwnerHasBeenDisposed=The object to which this object belongs has been disposed.

Handle_DisposableCantCreate=InternalHandleDisposable cannot initialize the object by invoking setHandle.

Handle_OriginalObjectHasNotBeenDisposed=The original object has not been disposed.

Handle_UndisposableObject=The object cannot be disposed, and the dispose method cannot be invoked.

Handle_ObjectHasBeenDisposed=The object has been disposed.

FieldInfo_NameIsNotAvaliable = The FieldInfo name is invalid.

FieldInfo_NameIsNotExist = The FieldInfo Name Is Not Exist.

Handle_CantSetIsDisposable=The IsDisposable property cannot be set.

Global_StringIsEmpty=The string is empty.

GridValueShouldntBeNegative = Grid Value Should not BeNegative.

Global_StringIsNullOrEmpty=The string is null or empty.

Global_FileNotFound=The file is not found.

Global_ShouldGreaterThanZero=should greater than zero.

AddressMatch_LoadNeeded=Load is needed.

Global_ArrayLengthShouldGreaterThanZero=The array length should greater than zero.

AddressMatchSetting_SearchDataAlreadyExist=The search data has already exist.

GlobalDirectoryNotFound=Directory is not found.

addressmatching_resources=The name of Bundle

Global_EnumInvalidDerivedClass=Invalid enumeration class. All enumeration class should be derived from Enum.

Global_ArgumentObjectHasBeenDisposed=The argument object has been disposed.

AddressDictionary_WordAlreadyExist=The word is exist in the dictionary.

ProximityAnalystNotPointType=GeometryType must be GeoPoint.

GlobalDatasetNameInvalid=The dataset name is not valid.

SurfaceAnalystNotPointType=The surfaceanalyst is not pointtype.

OverlayAnalyst_GeometryTypeInvalidShouldBeRegion=The geometrytype should be region.

Interpolator_UnsupportedDatasetType=The interpolator is unSupport the datasettype.

InterPolator_UnsupportedPixelFormat=Unsupport pixelformat.

RecordsetDatasetTypeIsNotSupported=Unsupport dataset type.

Unsupport_3D_DatasetVector=Unsupport 3 dimension dataset.

Projection_Not_Same=Projections are not same.

GeometryTypeMustBePoint=The geometry type must be point.

MaxDistance_CannotBeLess_MinDistance=MaxDistance can not be less than MinDistance.

GlobalGreaterThanZero=The Global must be greater than 0.

MustEqualsOrGreaterThanZero=The value must be equal or greater than zero.

CanNotBeZero=The value can not be zero.

IllegalLatitudeValue=Illegal latitude value.

IllegalDayValue=Illegal day value.

IllegalHourValue=Illegal hour value.

ShouldBetweenZeroAndOne=The value should between 0 And 1.

StartHourCannotGreaterThanEndHour=StartHour can't greater than EndHour.

MustLargerThan1=The value must be greater than l.

ResultClassFieldAndResultRegionDatasetNotNull=ResultClassField and ResultRegionDatasetName can not be all invalided.

FieldNotSystemField=The field can not be system field.

CannotBeAngleUnit=Cannot be angular unit.

InvalidFunctionType=Invalid Function Type.

DatasetTypeMustBeNetwork=Dataset Type must be Network.

NeighbourhoodIsTooLarge=Neighbourhood is too large.

StatisticsFieldAndStaticsTypeCountMustEqual=Statistics Field and Statics Type count must be equal.

GridDatasetIsTooLarge=GridDataset is too large.

DatasetsCountLessThanTwo=The count of datasets is less than 2.

ShouldBetweenZeroAndHundred=The value should between 0 And 100.

GlobalGreaterThanHundred=The Global must be greater than 100.

ArgumentInvalid=Argument Invalid.

PointsCountMustBeGreaterThanThree=The count of point must be greater than 3.

MustBeDatasetRegion=Dataset Type must be Region

AngleMusBeGreater0AndLesser180=The angle must be greater than 0 and lesser than 180.

NumberCannotLessTwo=The number must not be less than 2

GeometryTypeMustBeRegion=Geometry Type must be Region