# Sample ResourceBundle properties file

Global_IndexOutOfBounds=\u7d22\u5f15\u8d8a\u754c

Global_EnumValueIsError=Enum\u503c\u9519\u8bef

Global_PathIsNotValid=\u4e0d\u662f\u6709\u6548\u8def\u5f84

Global_ArgumentTypeInvalid=\u53c2\u6570\u7684\u7c7b\u578b\u4e0d\u6b63\u786e

Global_ArgumentNull=\u53c2\u6570\u4e3a\u7a7a

Global_InvalidInsertPosition=\u63d2\u5165\u7684\u4f4d\u7f6e\u4e0d\u771f\u786e\uff0c\u63d2\u5165\u7684index\u53ea\u80fd\u4e3a\uff10\u5230count\u4e4b\u95f4\u7684\u6574\u6570\uff08\u5305\u62eccount\uff09

Global_OwnerHasBeenDisposed=\u5bf9\u8c61\u6240\u5c5e\u7684\u5bf9\u8c61\u5df2\u7ecf\u91ca\u653e

Handle_DisposableCantCreate=InternalHandleDisposable\u4e0d\u53ef\u4ee5\u901a\u8fc7\u8c03\u7528setHandle\u6765\u521d\u59cb\u5316\u5bf9\u8c61

Handle_OriginalObjectHasNotBeenDisposed=\u539f\u5bf9\u8c61\u5c1a\u672a\u91ca\u653e

Handle_UndisposableObject=\u5bf9\u8c61\u4e0d\u80fd\u88ab\u91ca\u653e\uff0c\u4e0d\u80fd\u8c03\u7528dispose\u65b9\u6cd5

Handle_ObjectHasBeenDisposed=\u5bf9\u8c61\u5df2\u7ecf\u88ab\u91ca\u653e

Handle_CantSetIsDisposable=\u4e0d\u80fd\u8bbe\u7f6eIsDisposable\u5c5e\u6027

Global_StringIsEmpty=\u5b57\u7b26\u4e32\u4e3a\u7a7a

Global_StringIsNullOrEmpty=\u5b57\u7b26\u4e32\u4e3anull\u6216\u8005\u4e3a\u7a7a

Global_FileNotFound=\u6587\u4ef6\u4e0d\u5b58\u5728

Global_ShouldGreaterThanZero=\u5fc5\u987b\u5927\u4e8e0

AddressMatch_LoadNeeded=\u4e2d\u6587\u5730\u5740\u6a21\u7cca\u5339\u914d\u5206\u6790\u9700\u8981\u8c03\u7528Load

Global_ArrayLengthShouldGreaterThanZero=\u6570\u7ec4\u7684\u957f\u5ea6\u5fc5\u987b\u5927\u4e8e0

AddressMatchSetting_SearchDataAlreadyExist=SearchData\u5df2\u7ecf\u5b58\u5728

GlobalDirectoryNotFound=\u6307\u5b9a\u7684\u6587\u4ef6\u5939\u4e0d\u5b58\u5728

addressmatching_resources=\u8d44\u6e90\u540d\u79f0

Global_EnumInvalidDerivedClass=\u4e0d\u662f\u6709\u6548\u7684\u679a\u4e3e\u7c7b\uff0c\u8981\u6c42\u6240\u6709\u7684\u679a\u4e3e\u90fd\u6d3e\u751f\u4e8eEnum

Global_ArgumentObjectHasBeenDisposed=\u4f20\u5165\u7684\u53c2\u6570\u5bf9\u8c61\u5df2\u7ecf\u88ab\u91ca\u653e\u4e86

AddressDictionary_WordAlreadyExist=\u5355\u8bcd\u5df2\u7ecf\u5b58\u5728\u3002

ProximityAnalystNotPointType=\u503c\u4e0d\u80fd\u4e3a\u975e\u70b9\u7c7b\u578b

GlobalDatasetNameInvalid=\u6570\u636e\u96c6\u540d\u79f0\u4e0d\u5408\u6cd5

SurfaceAnalystNotPointType=\u503c\u4e0d\u80fd\u4e3a\u975e\u70b9\u7c7b\u578b\u3002

OverlayAnalyst_GeometryTypeInvalidShouldBeRegion=\u51e0\u4f55\u5bf9\u8c61\u7c7b\u578b\u5fc5\u987b\u4e3a\u9762\u3002

Interpolator_UnsupportedDatasetType=\u63d2\u503c\u5206\u6790\u4e0d\u652f\u6301\u7684\u6570\u636e\u96c6\u7c7b\u578b\u3002

InterPolator_UnsupportedPixelFormat=\u63d2\u503c\u5206\u6790\u4e0d\u652f\u6301\u7684\u50cf\u7d20\u683c\u5f0f\u3002

RecordsetDatasetTypeIsNotSupported=\u4e0d\u652f\u6301\u7684\u6570\u636e\u96c6\u7c7b\u578b\u3002

Unsupport_3D_DatasetVector=\u4e0d\u652f\u6301\u4e09\u7ef4\u6570\u636e\u96c6\u3002

Projection_Not_Same=\u5750\u6807\u7cfb\u4fe1\u606f\u4e0d\u540c\u3002

GeometryTypeMustBePoint=\u5bf9\u8c61\u7c7b\u578b\u53ea\u80fd\u4e3a\u4e8c\u7ef4\u70b9\u7c7b\u578b\u3002

MaxDistance_CannotBeLess_MinDistance=\u6700\u5927\u8ddd\u79bb\u503c\u4e0d\u80fd\u5c0f\u4e8e\u6700\u5c0f\u8ddd\u79bb\u503c\u3002

GlobalGreaterThanZero=\u503c\u5fc5\u987b\u5927\u4e8e0\u3002

MustEqualsOrGreaterThanZero=\u503c\u5fc5\u987b\u5927\u4e8e\u7b49\u4e8e0\u3002

CanNotBeZero=\u503c\u4e0d\u80fd\u7b49\u4e8e0

IllegalLatitudeValue=\u7eac\u5ea6\u503c\u975e\u6cd5.

IllegalDayValue=\u65e5\u671f\u503c\u975e\u6cd5.

IllegalHourValue=\u65f6\u70b9\u503c\u975e\u6cd5.

ShouldBetweenZeroAndOne=\u503c\u5e94\u4ecb\u4e8e0\u548c1\u4e4b\u95f4.

StartHourCannotGreaterThanEndHour=StartHour\u4e0d\u80fd\u6bd4EndHour\u5927.

MustLargerThan1=\u503c\u5fc5\u987b\u5927\u4e8e1.

ResultClassFieldAndResultRegionDatasetNotNull=ResultClassField\u548cResultRegionDatasetName\u4e0d\u80fd\u540c\u65f6\u4e3a\u7a7a\uff0c\u5fc5\u987b\u6709\u4e00\u4e2a\u4e3a\u6709\u6548\u503c.

FieldNotSystemField=\u5b57\u6bb5\u4e0d\u80fd\u4e3a\u7cfb\u7edf\u5b57\u6bb5.

FieldInfo_NameIsNotAvaliable=\u5b57\u6bb5\u540d\u79f0\u4e0d\u53ef\u7528

FieldInfo_NameIsNotExist=\u6307\u5b9a\u540d\u79f0\u7684\u5b57\u6bb5\u4e0d\u5b58\u5728

CannotBeAngleUnit=\u4e0d\u80fd\u4e3a\u89d2\u5ea6\u5355\u4f4d.

InvalidFunctionType=\u53d8\u6362\u51fd\u6570\u7c7b\u578b\u4e0d\u5408\u6cd5\u3002

DatasetTypeMustBeNetwork=\u5fc5\u987b\u4e3a\u7f51\u7edc\u6570\u636e\u96c6\u3002

NeighbourhoodIsTooLarge=\u90bb\u57df\u8303\u56f4\u8fc7\u5927\u3002

StatisticsFieldAndStaticsTypeCountMustEqual=\u7edf\u8ba1\u5b57\u6bb5\u6570\u76ee\u548c\u7edf\u8ba1\u5b57\u6bb5\u7c7b\u578b\u6570\u76ee\u5fc5\u987b\u4e00\u81f4\u3002

GridDatasetIsTooLarge=\u6805\u683c\u6570\u636e\u96c6\u8fc7\u5927

DatasetsCountLessThanTwo=\u6570\u636e\u96c6\u4e2a\u6570\u5c11\u4e8e\u4e24\u4e2a\u3002

GlobalGreaterThanHundred=\u503c\u5fc5\u987b\u5927\u4e8e100\u3002.

ArgumentInvalid=\u53c2\u6570\u4e0d\u5408\u6cd5.

PointsCountMustBeGreaterThanThree=\u70b9\u6570\u76ee\u5fc5\u987b\u5927\u4e8e3

MustBeDatasetRegion=\u5fc5\u987b\u4e3a\u9762\u6570\u636e\u96c6

AngleMusBeGreater0AndLesser180=\u89d2\u5ea6\u5fc5\u987b\u5927\u4e8e0\u5c0f\u4e8e180\u5ea6

NumberCannotLessTwo=\u6570\u76EE\u4E0D\u80FD\u5C11\u4E8E2

GeometryTypeMustBeRegion=\u5FC5\u987B\u4E3A\u9762\u5BF9\u8C61\u7C7B\u578B