# Sample ResourceBundle properties file

Global_IndexOutOfBounds=O \u00edndice est\u00e1 fora dos limites.

Global_EnumValueIsError=Erro dos valores de Enum

Global_PathIsNotValid=O caminho n\u00e3o \u00e9 v\u00e1lido.

Global_ArgumentTypeInvalid=Tipo do parametro n\u00e3o \u00e9 correto

Global_ArgumentNull=Tipo do parametro \u00e9 nulo

Global_InvalidInsertPosition=Posi\u00e7\u00e3o de inserimento n\u00e3o \u00e9 correto. O index inserido s\u00f3 pode ser n\u00famero inteiro entre 0 e count (inluindo count)

Global_OwnerHasBeenDisposed=Objeto ao qual pertence este objeto tem sido descartado

Handle_DisposableCantCreate=InternalHandleDisposable InternalHandleDisposable Objeto n\u00e3o pode ser inicializado pelo setHandle

Handle_OriginalObjectHasNotBeenDisposed=Objeto original n\u00e3o foi descartado

Handle_UndisposableObject=Objetos n\u00e3o pode ser descartado e n\u00e3o pode usar o m\u00e9todo de Dispose

Handle_ObjectHasBeenDisposed=O objeto original foi descartado.

Handle_CantSetIsDisposable=N\u00e3o pode configurar as propriedades de IsDisposable

Global_StringIsEmpty=A sequ\u00eancia de caracteres est\u00e1 vazia.

Global_StringIsNullOrEmpty=A sequ\u00eancia de caracteres \u00e9 null ou vazia.

Global_FileNotFound=O documento n\u00e3o existe

Global_ShouldGreaterThanZero=Deve ser maior do que 0

AddressMatch_LoadNeeded=An\u00e1lise de correspond\u00eancia difusa das moradas chinesas tem de usar Load

Global_ArrayLengthShouldGreaterThanZero=O comprimento da matriz deve ser maior do que 0

AddressMatchSetting_SearchDataAlreadyExist=SearchData j\u00e1 existe.

GlobalDirectoryNotFound=O documento determinado n\u00e3o existe

addressmatching_resources=Nome do recurso

Global_EnumInvalidDerivedClass=N\u00e3o \u00e9 classe de enumera\u00e7\u00e3o v\u00e1lido. Toda classe de enumera\u00e7\u00e3o deve ser derivado de Enum.

Global_ArgumentObjectHasBeenDisposed=O objeto do par\u00e1metro importado j\u00e1 foi descartado.

AddressDictionary_WordAlreadyExist=A palavra j\u00e1 existe.

ProximityAnalystNotPointType=O valor n\u00e3o pode ser tipo de non-pontos.

GlobalDatasetNameInvalid=O nome de conjunto de dados n\u00e3o \u00e9 v\u00e1lido.

SurfaceAnalystNotPointType=O valor n\u00e3o pode ser tipo de non-pontos.

OverlayAnalyst_GeometryTypeInvalidShouldBeRegion=Tipo de objeto geom\u00e9trico deve ser plano.

Interpolator_UnsupportedDatasetType=Tipo de conjunto de dados que a an\u00e1lise de interpola\u00e7\u00e3o do DataSet de tipos n\u00e3o suporte.

InterPolator_UnsupportedPixelFormat=Tipo de formato de pixel que a an\u00e1lise de interpola\u00e7\u00e3o do DataSet de tipos n\u00e3o suporte.

RecordsetDatasetTypeIsNotSupported=N\u00e3o suporte este tipo de conjunto de dados.

Unsupport_3D_DatasetVector=N\u00e3o suporte conjuntos de dados de 3-dimensional.

Projection_Not_Same=Informa\u00e7\u00f5es do sistema de coordenadas s\u00e3o diferentes.

GeometryTypeMustBePoint=O tipo de objet s\u00f3 pode ser tipo de ponto de 2-dimensional.

MaxDistance_CannotBeLess_MinDistance=A dist\u00e2ncia m\u00e1xima n\u00e3o pode ser menor do que dist\u00e2ncia m\u00ednima.

GlobalGreaterThanZero=O valor deve ser maior do que 0.

MustEqualsOrGreaterThanZero=O valor deve ser maior do que 0.

CanNotBeZero=O valor n\u00e3o pode ser 0.