# Sample ResourceBundle properties file

mapping_resources=The name of Bundle.

Global_IndexOutOfBounds=The index is out of range.

Global_EnumValueIsError=Enum value error.

Global_ArgumentNull=The argument is null.

Global_PathIsNotValid=The path is not valid.

Global_EnumInvalidDerivedClass=The enumeration is not valid. All the enumeration calss should be derived from Enum.

Handle_DisposableCantCreate=The InternalHandleDisposable cannot initialize the object by invoking the setHandle method.

Handle_OriginalObjectHasNotBeenDisposed=The original object has not been disposed.

Handle_UndisposableObject=The object cannot be disposed, and cannot invoke the dispose method.

Handle_ObjectHasBeenDisposed=The object has been disposed.

Handle_CantSetIsDisposable=The IsDisposable property cannot be set.

MapControl_TheArgumentOfMarginPanPercentValueIsInvalid=The percent of margin auto-panning should be between 0 and 1.0.

MapControl_LockedViewBoundsWidthShouldBePositive=The width of the locked view bounds should be between 0 and 1.0. 

MapControl_LockedViewBoundsHeightShouldBePositive=The height of the view bounds should be positive.

Global_ArgumentObjectHasBeenDisposed=The argument object has been disposed.

Global_ArgumentShouldMoreThanZero=The argument should be more than zero.

MapControl_NotContainLayer=The map in the mapcontrol doesn't contain the layer.

VectorlizationSetting_UnsupportLayer=The VectorlizationSetting unsupport the layer.

VectorlizationSetting_FilterShouldBePositive=The filter of VectorlizationSetting should be positive.

VectorlizationSetting_SmoothnessShouldBePositive=The smoothness of VectorlizationSetting should be positive.

Global_InvalidConstructorArgument=The constructor argument is invalidConstructorArgument

Global_OwnerHasBeenDisposed=The owner has been disposed.

LabeMatrixImageCell_WidthShouldBePositive=The width should be positive.

LabeMatrixImageCell_HeightShouldBePositive=The height should be positive.

Global_ArgumentShouldMoreThanZero=The argument should be more than zero.

MapControl_NotContainLayer=The mapcontrol does not contain a layer.

NotEnoughMemory=Not Enough Memory for Necessary Resources.