# Sample ResourceBundle properties file

mapping_resources=Bundle\u540d

Global_IndexOutOfBounds=\u7d22\u5f15\u8d85\u51fa\u8303\u56f4

Global_EnumValueIsError=Enum\u503c\u9519\u8bef

Global_ArgumentNull=\u53c2\u6570\u4e3a\u7a7a

Global_PathIsNotValid=\u4e0d\u662f\u6709\u6548\u8def\u5f84

Global_EnumInvalidDerivedClass=\u4e0d\u662f\u6709\u6548\u7684\u679a\u4e3e\u7c7b,\u8981\u6c42\u6240\u6709\u7684\u679a\u4e3e\u7c7b\u90fd\u6d3e\u751f\u4e8eEnum

Handle_DisposableCantCreate=InternalHandleDisposable\u4e0d\u80fd\u901a\u8fc7\u8c03\u7528setHandle\u6765\u521d\u59cb\u5316\u5bf9\u8c61

Handle_OriginalObjectHasNotBeenDisposed=\u539f\u5bf9\u8c61\u5c1a\u672a\u91ca\u653e

Handle_UndisposableObject=\u5bf9\u8c61\u4e0d\u80fd\u88ab\u91ca\u653e,\u4e0d\u80fd\u8c03\u7528Dispose\u65b9\u6cd5

Handle_ObjectHasBeenDisposed=\u5bf9\u8c61\u5df2\u7ecf\u88ab\u91ca\u653e

Handle_CantSetIsDisposable=\u4e0d\u80fd\u8bbe\u7f6eIsDisposable\u5c5e\u6027

MapControl_TheArgumentOfMarginPanPercentValueIsInvalid=\u81ea\u52a8\u6eda\u5c4f\u7684\u767e\u5206\u6bd4\u5fc5\u987b\u57280-1.0\u8303\u56f4\u5185

MapControl_LockedViewBoundsWidthShouldBePositive=\u9501\u5b9a\u7684view bounds\u7684\u5bbd\u5ea6\u5fc5\u987b\u5927\u4e8e0

MapControl_LockedViewBoundsHeightShouldBePositive=\u9501\u5b9a\u7684view bounds\u7684\u9ad8\u5ea6\u5fc5\u987b\u5927\u4e8e0
# Sample ResourceBundle properties file
Global_ArgumentObjectHasBeenDisposed=\u4f20\u5165\u7684\u53c2\u6570\u5bf9\u8c61\u5df2\u7ecf\u91ca\u653e\u6389\u4e86

Global_ArgumentShouldMoreThanZero=\u53c2\u6570\u5e94\u8be5\u5927\u4e8e0\u3002

MapControl_NotContainLayer=\u5730\u56fe\u63a7\u4ef6\u4e2d\u7684\u5730\u56fe\u6ca1\u6709\u5305\u542b\u56fe\u5c42\u3002

VectorlizationSetting_UnsupportLayer=\u4ea4\u4e92\u5f0f\u81ea\u52a8\u8ddf\u8e2a\u9009\u9879\u8bbe\u7f6e\u4e0d\u652f\u6301\u8be5\u56fe\u5c42\u3002

VectorlizationSetting_FilterShouldBePositive=\u53bb\u952f\u9f7f\u8fc7\u6ee4\u53c2\u6570\u5e94\u5f53\u662f\u6b63\u6570\u3002

VectorlizationSetting_SmoothnessShouldBePositive=\u66f2\u7ebf\u5149\u6ed1\u63d2\u503c\u70b9\u6570\u76ee\u5e94\u5f53\u662f\u6b63\u6570\u3002

Global_InvalidConstructorArgument=\u6784\u9020\u51fd\u6570\u7684\u53c2\u6570\u4e0d\u5408\u6cd5\u3002

Global_OwnerHasBeenDisposed=\u5bf9\u8c61\u6240\u5c5e\u7684\u5bf9\u8c61\u5df2\u91ca\u653e\u3002

LabeMatrixImageCell_WidthShouldBePositive=\u5bbd\u5ea6\u5e94\u5f53\u662f\u6b63\u6570\u3002

LabeMatrixImageCell_HeightShouldBePositive=\u9ad8\u5ea6\u5e94\u5f53\u662f\u6b63\u6570\u3002

Global_ArgumentShouldMoreThanZero=\u53c2\u6570\u5e94\u5f53\u5927\u4e8e0\u3002

MapControl_NotContainLayer=\u5730\u56fe\u63a7\u4ef6\u4e2d\u7684\u5730\u56fe\u6ca1\u6709\u5305\u542b\u56fe\u5c42\u3002

NotEnoughMemory=\u5185\u5b58\u4e0d\u8db3